Fabry-Perot cavities are central to many optical measurement systems. In high precision experiments, such as aLIGO and AdVirgo, coupled cavities are often required leading to complex optical behaviour. We show, for the first time, that discrete LCTs can be used to compute circulating optical fields for cavities in which the optics have arbitrary apertures, reflectance and transmittance profiles, and shape. We compare the predictions of LCT models with those of alternative methods. To further highlight the utility of the LCT, we present a case study of point absorbers on the aLIGO mirrors and compare with recently published results.

\section{Introduction}

Optical cavities, such as Fabry-Perot interferometers are commonly used in precision optical experiments. The circulating field of any single geometrically stable cavity is a sum of the Hermite-Gauss (HG) modes of the cavity, which are given by analytical expressions~\cite{kogelnik_laser_1966,siegman_lasers_1986}. 

HG decomposition can accurately model the steady state and time domain field that exists in multiple coupled cavities and is extensively used for optical modelling for the advanced gravitational wave detectors ~\cite{beausoleil_spatiotemporal_1999, brown_pykat_2020}.
This method however, is not ideally suited for modelling high spatial-frequency features, such as finite mirror apertures and small scale aberrations such as point absorbers~\cite{brooks_point_2021}. This is because of the large number of HG modes needed to accurately model them~\cite{bond_interferometer_2016,weaver_analytic_2020}.

%The few limitations of this method often come down to the inability of efficiently modelling distinct non-gaussian features, such as finite mirror apertures and imperfections that arise from point absorbers~\cite{brooks_point_2021}, which typically require a prohibitively large number of HG modes to model accurately due to their high spatial-frequency content~\cite{bond_interferometer_2016}.

An alternative to HG decomposition is to consider the complex beam amplitude sampled on a uniform cartesian grid.
In such a model the spaces in an optical system are represented by diffraction integrals and the optical elements (e.g. mirrors, and lenses) are approximated with thin phase plates. 
The accuracy of the model is determined by the resolution of the sampled grid.
This allows non-Gaussian features to be accurately modelled to the resolution limit of the sampled grid.

In the cartesian basis the diffraction integral becomes a linear operator that couples all points in the input plane to all points in the output plane.
This causes the issue that in two dimensions the size of the linear operator grows as the square of the number of grid points, quickly becoming too large for practical simulations due to memory limitations.
A common optimization is to perform the diffraction integrals in the Fourier domain where the convolution in the diffraction integral becomes multiplication in the Fourier domain, and hence cheaper to compute.
This optimization has led to the use of iterative algorithms for solving for circulating fields in the cartesian basis~\cite{yamamoto_sis_2008}.

%With all of these optimizations the cavity round trip linear operator is now no longer explicitly a matrix, but instead a procedure that efficiently computes the matrix-vector product masquerading as that matrix.
%This distinction becomes important in the case where we want to find the steady state circulating field of the cavity as the direct solution is given in terms of the matrix elements of the full 2D round trip operator, which we no longer have access to, seemingly defeating the purpose of the previous optimizations.
%However in addition to direct methods there are also iterative methods, which don't require the entire linear operator matrix, instead only asking for a procedure for computing matrix-vector products.
%This makes iterative methods particularly attractive for this problem of solving steady state circulating fields.
%\aacr{this paragraph can be cut. Just need a short segue into iterative algorithms}

The first known usage of an iterative algorithm for solving steady state circulating fields is the \textit{Fox-Li method} demonstrated in 1961~\cite{fox_resonant_1961}.
The method involves taking a guess at a circulating field and repeatedly computing round trip propagations inside the cavity until the circulating field converges to a steady state,  with the number of iterations typically scaling with the finesse of the cavity~\cite{vinet_high_1992}.
The speed of each iteration is typically limited by the diffraction integral.
Fast Fourier transforms (FFTs) can be used to efficiently compute the diffraction integrals, which has in turn led to this class of models being colloquially called \textit{FFT~models}.
The number of iterations is reduced with a better initial guess of the circulating field or by accelerating the rate of convergence by using a modified iteration scheme~\cite{saha_fast_1997,bochner_grid-based_2003, day_accelerated_2014}.
The Fox-Li method has also been used in modelling eigenmodes of unstable resonators~\cite{siegman_laser_2000-1,siegman_laser_2000}.

FFT models can be used to model more complicated optical systems involving multiple coupled cavities, such as the Fabry-Perot power recycled Michelson interferometers (FPPRMI) used in Gravitational Wave (GW) detectors as modeled by Bochner et al. in 2003~\cite{bochner_grid-based_2003}.
Bochner et al. additionally state that FFT models are difficult to implement in code and that accelerating the rate of convergence of their FFT models often leads to instability---which was also found to be an issue by Day et al.~\cite{day_accelerated_2014}.
A 2017 review of unstable resonator eigenmode modelling by New~\cite{new_computing_2017} showed that the Fox-Li method can be outperformed by general purpose linear algebra algorithms available in MATLAB in cases where the sampling grid resolution is not larger than $512\times512$.

%\ddb{can remove this sentence, doesn't add much at this stage}
%Current GW detectors have moved on from a FPPRMI architecture to dual recycled Fabry-Perot Michelson interferometer one (FPDRMI)~\cite{the_ligo_scientific_collaboration_advanced_2015}, which have an additional cavity compared to the FPPRMI and thus have an additional layer of complexity.

%Currently, there is a gap in the optical modelling tools in the GW community that are able to simultaneously efficiently model high spatial frequency information, and complicated coupled cavity setups. 
%We show that by treating optical diffraction as a Linear Canonical Transform (LCT) we are able to derive additional optimizations that allow general purpose linear algebra algorithms to outperform FFT models based on the Fox-Li method in most cases. 

Linear Canonical Transforms (LCT) provides an alternative modeling formalism to modal and FFT models.
The LCT was first introduced to the optical modelling community in 1970 by Collins~\cite{collins_lens-system_1970} and has been widely used to derive beam propagation formulas and model single pass optical systems.
Recently the LCT has been applied in modelling 1D unstable cavity eigenmodes~\cite{wang_eigenvector_2012}, and propagation in Herriott cells~\cite{dahlen_modeling_2017}.
Over the past 20 years there have been many efforts to refine discrete approximations of the LCT across multiple disciplines~\cite{soo-chang_pei_closed-form_2000,pei_fast_2016,healy_simulating_2018,koc_discrete_2019}.

%In this work we show that LCTs can model high spatial frequency distortions in resonant optical system, in a regime where modal models become inefficient. The formalism of the LCT also offers the potential to simplify the modeling of complicated optical systems compared with the FFT or modal. 
%It enables the use of highly optimised general purpose linear algebra algorithms instead of FFTs for modelling optical propagations.

In this paper we apply the discrete LCT (DLCT) for modeling circulating fields in resonant cavities, for the first time to the best of our knowledge.
A particular benefit of the LCTs is that it enables us to use highly optimized general purpose linear algebra algorithms instead of the Fox-Li method.
The paper is laid out as follows: in section~\ref{sec:continuous_LCT} we define the continuous LCT and some of its properties. 
Section~\ref{sec:LCT_wave_propagation} covers a brief review of the application of the LCT in optical propagation in ABCD optical systems.
Section~\ref{sec:cavity_LCT} demonstrates a new application of the LCT to calculate the circulating field of single linear and ring cavities, as well as linear cavities with finite apertures and mirror deformations including point absorbers.
Appendix~\ref{sec:metaplectic_sign} also contains a discussion on the metaplectic nature of the LCT, which is used to derive new expressions for accumulated Gouy phase of HG modes in ABCD optical systems.

\section{Linear Canonical Transform}\label{sec:continuous_LCT}

The history of the linear canonical transform (LCT) can be traced back to two independent origins ~\cite{liberman_structural_2017,wolf_development_2016}; one in optics~\cite{collins_lens-system_1970}, and one in quantum mechanics~\cite{moshinsky_linear_1971}. 
In optics alone the LCT has appeared under a number of other names such as: the generalized Huygens' integral~\cite{siegman_20_1986}, and the affine Fourier transform~\cite{abe_optical_1994}.
More abstractly the LCT is a faithful representation of the metaplectic group acting on phase space~\cite{bacry_metaplectic_1981, wolf_geometric_2004}.

The LCT is a paraxial diffraction integral that models the propagation of an arbitrary electric field through an optical system that is represented by an ABCD matrix~\cite{siegman_20_1986}. 
Formally, the LCT is a family of integral transforms, which include the Fourier and fractional Fourier transforms, as well as Laplace transforms, and the Fresnel integral.
 Any particular LCT can be parameterized up to an overall sign by four complex numbers denoted $A,B,C,D$, and one constraint $AD - BC = 1$~\cite{ozaktas_fractional_2001,healy_linear_2016}. 


\subsection{Continuous LCT}

The continuous LCT, $g(x)$, of a function $f(x)$ is defined as
\begin{align}
	g(x_2) &= \int_{-\infty}^\infty \lct{}(x_1, x_2) f(x_1) dx_1 \label{eq:active_LCT_def}
\end{align}
where $\lct{}$ is a linear operator and the kernel of the LCT integral transform
\begin{align}
    \lct{}(x_1, x_2) &= \begin{dcases}
        \sqrt{\frac{\iu}{ B \lambda}} \times \exp\! \left[ \frac{-\iu \pi}{B \lambda} \left( A x_1^2 - 2 x_1 x_2 + D x_2^2 \right) \right] & \\
	 {\sqrt{D}} \times \exp\! \left[\frac{-\iu \pi C}{\lambda D} x_2^2 \right] \delta(x_1 - D x_2) \qquad \quad \text{if } B=0 
	\end{dcases}
	\label{eq:continuous_LCT_def}
\end{align}
where $\lambda$ is the optical wavelength, $\{A,B,C,D\}$ are the LCT parameters, and $\delta(x)$ is the Dirac delta function. 
% \djo{Need to identify these as the ABCD parameters from ray tracing in optics, maybe add ray tracing below }

\subsection{Discrete LCT}
A discrete LCT can be obtained by taking $N$ samples of \eqref{eq:active_LCT_def} at regular intervals $\Delta x$
\begin{align}
    g(x_k) =  \Delta x \times \sum_{j=1}^N \lct{}(x_j, x_k) f(x_j)
    \label{eq:active_DLCT_def}
\end{align}
where $\Delta x = \mathrm{x}_{i+1} - \mathrm{x_i}$, and $f(x) \to 0$ for $x<x_1$ and $x>x_N$.

We can simplify the notation by introducing the following N-vector $\mathbf{x}$ 
\begin{align}
    \mathbf{x} = \left[\mathrm{x}_1, \mathrm{x}_2, \ldots ,\mathrm{x}_{N-1}, \mathrm{x}_{N}\right]^T.
\end{align}
Then \eqref{eq:active_DLCT_def} can be rewritten as a matrix-vector product
\begin{align}
    \mathbf{g} = \Delta x \times \dlct{} \mathbf{f}
\end{align}
where $\mathbf{f} = f(\mathbf{x})$, $\mathbf{g} = g(\mathbf{x})$ are N-vectors, and $\dlct{}$ is an $N \times N$ matrix. The matrix $\dlct{}$ is given by
\begin{align}
    \dlct{} = \sqrt{\frac{\iu}{ B \lambda}} \times \exp_\circ\left[ \frac{-\iu \pi}{B \lambda} \left( A \mathbf{X_1}^2 - 2 \mathbf{x} \mathbf{x}^T + D \mathbf{X_2}^2 \right) \right]
\end{align}
where $B \neq 0$, $\exp_\circ[\mathbf{X}]$ is an element-by-element exponentiation,
\begin{align}
    \mathbf{X_1}^2 = \begin{bmatrix}
        x_1^2 & \ldots & x_N^2\\
        \vdots & \ddots & \vdots\\
        x_1^2 & \ldots & x_N^2
    \end{bmatrix} &, & \mathbf{X_2}^2 = \begin{bmatrix}
        x_1^2 & \ldots & x_1^2\\
        \vdots & \ddots & \vdots\\
        x_N^2 & \ldots & x_N^2
    \end{bmatrix},
\end{align}
and $\mathbf{x} \mathbf{x}^T = \mathbf{x} \otimes \mathbf{x}$ is an outer product.

This DLCT implementation is sometimes called the ``direct'' implementation~\cite{soo-chang_pei_closed-form_2000,pei_fast_2016}.
It accurately approximates the continuous LCT except when $|B| \ll 1$, for which the magnitude of the exponent in \eqref{eq:continuous_LCT_def} become large and thus a higher resolution array of samples is required to avoid aliasing in the kernel $\dlct{}$. 
% The number of samples needed tends to infinity as $B$ tends towards zero.

A number of alternative DLCT implementations have been constructed over the years, most of which are well-behaved for $|B| \ll 1$~\cite{pei_fast_2016, koc_discrete_2019}.
% However it appears with DLCT implementations there is no clear winner at least in terms of approximation error to the continuous LCT as there is no DLCT that performs consistently better than the rest for all possible LCT parameters and input functions.
However, it appears there is no single DLCT implementation that has a consistently lower approximation error for all possible LCT parameters and input functions.

% Hence the choice of a particular DLCT implementation is left up to the user depending on the specifics of their particular model.
For modelling geometrically stable resonant optical cavities where $|A + D| < 2$, and $|B|$ is not close to zero~\cite{siegman_15_1986, siegman_21_1986} we find that the ``direct'' implementation in \eqref{eq:active_DLCT_def} performs adequately.

\subsection{LCT Composition}

Composition is perhaps the most powerful property when working with LCTs.
For optical models the composition property allows for any arbitrary ABCD optical system to be accurately modelled with a single LCT. 
This drastically reduces the amount of computation compared to equivalent FFT models, which require each optical component in a system to be modelled individually.

We adopt the standard convention of packaging the $\{A,B,C,D\}$ parameters into a matrix \hbox{$\mathbf{M} = \Big[\begin{smallmatrix} A & B\\C & D\end{smallmatrix}\Big]$}.
These matrices use the ``reduced'' ray slope method defined in ~\cite{siegman_15_1986}. 
They are identical to the standard ABCD matrices~\cite{kogelnik_laser_1966}, except for the case where a refractive index change occurs.
The ABCD matrix elements are real in most optical models, but can be complex if the model contains soft Gaussian apertures~\cite{siegman_20_1986}.

The composition property states that composing two LCTs is the same as single LCT (up to a sign difference) whose ABCD matrix is given by the matrix product of the ABCD matrices of the composed LCTs~\cite{littlejohn_semiclassical_1986}
\begin{align}
	\lct{\mathbf{M_2}} \lct{\mathbf{M_1}} &= \sigma \lct{\mathbf{M_2 M_1}}, \label{eq:lct_composition}
\end{align}
where $\sigma \in \{-1,1\}$ is the metaplectic sign.
In general, when composing ABCD matrices it is necessary to keep track of the metaplectic sign $\sigma$.
Failing to do so may introduce erroneous minus signs in the calculation of the accumulated Gouy phase.
Further discussions on the metaplectic sign, as well as instructions on how to compute it are presented in appendix~\ref{sec:metaplectic_sign}.

Unfortunately, all known DLCT implementations only satisfy composition approximately~\cite{pei_two-dimensional_2016, koc_discrete_2019}.
\begin{align}
	\dlct{\mathbf{M_2}} \dlct{\mathbf{M_1}} &\approx \sigma \, \dlct{\mathbf{M_2 M_1}} \label{eq:dlct_composition}
\end{align}
Exact composition for specific subsets of LCT parameters can be recovered in some DLCT implementations~\cite{zhao_constraints_2015}.
This approximation error can be made arbitrarily small by using higher resolution DLCT matrices $\dlct{\mathbf{M}}$.
This is similar to how the accuracy of an FFT based model scales with grid resolution.
% A hypothetical DLCT implementation that satisfies composition exactly in general appears to be impossible as it appears that there exist group theoretic arguments based on the structure of the metaplectic group that do not allow for such a DLCT to exist ~[link to discussion section].
% \aacr{interesting tidbit}

%\subsubsection{Invertibility}

%Inveribility is desirable as it means no information is created/destroyed during the transformation, which is necessary to accurately model lossless optical systems.
%The continuous LCT satisfies invertibility by construction and the inverse of any particular  LCT is given by another LCT with the ABCD parameters given by the matrix inverse of the original transform's ABCD matrix.
% \begin{align}
% 	\left(\lct{\mathbf{M}}\right)^{-1}  &= \lct{\left(\mathbf{M^{-1}}\right)}
% \end{align}
% The DLCT given in \eqref{eq:active_DLCT_def} satisfies invertibility only approximately
% \begin{align}
% 	\left(\dlct{\mathbf{M}}\right)^{-1}  &\approx \dlct{\left(\mathbf{M^{-1}}\right)}
% \end{align}
% with the approximation error controlled by the resolution of the DLCT.
% Invertibility can be thought of a special case of composition, but is still worth defining seprately as we find later in appendix \ref{sec:dlct} that unlike composition some DLCT implementations can satisfy invertibility in all cases.
% \aacr{interesting tidbit}

\section{Optical propagation using the LCT} \label{sec:LCT_wave_propagation}
Here we review a well known application of the LCT: the propagation of paraxial electric fields through an ABCD optical system.
We discuss both analytical solutions of the LCT and its discrete approximations to 1D and separable 2D systems.

\subsection{1D propagation}

An 1D paraxial electric field $E_\text{in}(x)$ at an input plane can be propagated through a paraxial optical system represented by an ABCD matrix $\mathbf{M}$ using \eqref{eq:active_LCT_def}
\begin{align}
	E_\text{out}(x') = \int_{-\infty}^{\infty} \lct{\mathbf{M}}(x,x') E_\text{in}(x) dx
	\label{eq:1D_LCT}
\end{align}
where $E_\text{out}(x)$ is the electric field at the output plane.

In the discrete case, the $N$ samples of the output electric field $\mathbf{u}_{\text{out}}$ can be calculated by matrix multiplying an N-vector representation of the input electric field $\mathbf{u}_{\text{out}}$ by $N \times N$ DLCT matrix $\dlct{\mathbf{M}}$
\begin{align}
	\mathbf{u}_{\text{out}} = \dlct{\mathbf{M}} \mathbf{u}_{\text{in}}.
	\label{eq:1D_DLCT}
\end{align}

The DLCT provides a simple framework for viewing optical propagation as a product of matrices, each corresponding to a basic optical component, to yield a single DLCT matrix for the overall optical system as illustrated in \cref{fig:DLCT_workflow}.

\begin{figure}[ht]
	\centering
    \includegraphics[width=0.8\linewidth]{diagrams/lct_drawing4.pdf}
    \caption{A visualization of a 1D DLCT where the electric field propagates from right-to-left to maintain consistency with the matrix-vector multiplication in the bottom row.
    The optical system consists of 3 ABCD matrices, each of which yields a DLCT kernel, the real part of which is shown.
    The overall kernel is determined using \eqref{eq:dlct_composition}, and used to propagate a tophat beam from the input plane to the output plane using \eqref{eq:1D_DLCT}.
    }
    \label{fig:DLCT_workflow}
\end{figure}

\subsection{Separable 2D propagation}

In general, a 2D propagation through a paraxial system is given by the following integral
\begin{align}
    E_\text{out}(x', y') = \iint_{-\infty}^\infty \lct{\mathbf{M}} (x,x',y,y') E_\text{in}(x,y) dx  dy \label{eq:2d_nonseparable_lct}
\end{align}
where $\mathbf{M}$ is a $4 \times 4$ 2D ABCD matrix. 
The definition of the 2D LCT kernel $\lct{\mathbf{M}} (x,x',y,y')$ is given in \cite{collins_lens-system_1970,hodgson_2_2005}.

In optics it is often the case that instead of a $4 \times 4$ ABCD matrix $\mathbf{M}$ we have two $2 \times 2$ ABCD matrices $\mathbf{M}_x$ and ${\mathbf{M}_y}$, one for each axis.
The 2D LCT kernel is then separable in the two axes and can therefore be written as a product of two 1D LCT kernels.
\begin{align}
    \lct{\mathbf{M}} (x,x',y,y') = \lct{\mathbf{M}_x} (x,x') \lct{\mathbf{M}_y} (y,y')
\end{align}

The propagation through a 2D separable paraxial optical system is then given by
\begin{align}
     E_\text{out}(x', y') = \int_{-\infty}^\infty \lct{\mathbf{M}_y} (y,y') \left(\int_{-\infty}^\infty \lct{\mathbf{M}_x} (x, x') E_\text{in}(x,y) dx \right) dy. \label{eq:2d_separable_lct}
\end{align}
In the discrete approximation of \cref{eq:2d_separable_lct}, the $N \times M$ samples of the output electric field $\mathbf{U}_\text{out}$ using
\begin{align}
    \mathbf{U}_\text{out} = \Delta x \Delta y \times \dlct{\mathbf{M}_y} \mathbf{U}_\text{in} \big(\dlct{\mathbf{M}_x}\big)^T \label{eq:2d_separable_dlct}
\end{align}
where $\dlct{\mathbf{M}_y}$ is an $N \times N$ 1D DLCT matrix for the y-axis and $\big(\dlct{\mathbf{M}_x}\big)^T$ is the transpose of an $M \times M$ 1D DLCT matrix for the x-axis.
% \eqref{eq:2d_separable_dlct} faithfully discretizes \eqref{eq:2d_separable_lct}, which can be confirmed by checking which rows and columns are multiplied.

In the case where the 2D LCT kernel is not separable \cref{eq:2d_nonseparable_lct} has to be discretized differently in order to obtain the 2D non-separable DLCT \cite{pei_two-dimensional_2016, zhao_fast_2019}.
This is necessary if one is interested in modelling \textit{general astigmatism}~\cite{arnaud_gaussian_1969,iso-11146-22005e_lasers_2005} using ABCD matrices, which comes about from propagation through rotated astigmatic lenses~\cite{hodgson_1_2005}. 
Throughout the rest of this paper we will only consider separable 2D LCTs.

\section{Circulating field in ideal resonant cavities}\label{sec:cavity_LCT}

\subsection{Linear cavities}\label{sec:linear_cavity}

The circulating field in a stable optical cavity is determined by generalizing the strategy used by Siegman~\cite{siegman_11_1986} for plane waves.
\begin{figure}[!ht]
	\centering
    \includegraphics[width=0.85\linewidth]{diagrams/cavity_graph2.pdf}
    \caption{A directed network graph of a Fabry-Perot cavity. 
    Each node corresponds to a distinct electric field, and each edge/red arrow corresponds to a linear operator that transforms a field from the input to the output node.
    Multiple edges leading into a single node are summed together to obtain the field at that node.}
    \label{fig:cavity_graph}
\end{figure}

For the cavity shown in \cref{fig:cavity_graph} the circulating field at node~3 is given by
\begin{equation}
    E_3 = \mathcal{R}_{3\gets4} \mathcal{D}_{4\gets6} \mathcal{R}_{6\gets5} \mathcal{D}_{5\gets3} E_3 + \mathcal{T}_{3 \gets 1} E_1,
    \label{eq:cavity_graph_circulating_field}
\end{equation}
% where we assume that that there is no external electric field incident on the output coupler of the cavity (i.e. $E_8 = 0$).
where we assume $E_8 = 0$. The definition of symbols that convert \eqref{eq:cavity_graph_circulating_field} into an LCT model for an ideal cavity is given in table~\ref{tab:linear_cavity_operators}, where $r_1, r_2, \mathbf{M}_{R_1}, \mathbf{M}_{R_2}$ are amplitude reflection coefficients and ABCD matrices of the input and end mirror respectively, $t_1$ and $\mathbf{M}_{T_1}$ is the amplitude transmission coefficient, and ABCD matrix for the input mirror, $\mathbf{M}_{d}$ is the free-space propagation ABCD matrix for the distance between the mirrors, and $\phi = 2 k d$ is the accumulated round-trip plane-wave phase. 

\begin{table}
    \centering
    \begin{tabular}{|r|r|r|r|}
        \hline
        Edge & Analytical & Discrete 1D & Discrete 2D \\
        \hline
        \rule{0pt}{4ex} $\mathcal{T}_{3\gets1} [\mathbf{X}]$ & 
        $\iu t_1 \lct{\mathbf{M}_{T_1}}[\mathbf{X}]$ & 
        $\iu t_1 \dlct{\mathbf{M}_{T_1}}\mathbf{X}$ &
        $\iu t_1 \dlct{\mathbf{M}_{T_{1y}}}\mathbf{X} \left(\dlct{\mathbf{M}_{T_{1x}}}\right)^T$ \\
        $\mathcal{R}_{3\gets4} [\mathbf{X}]$ & 
        $r_1 \lct{\mathbf{M}_{R_1}}[\mathbf{X}]$ & 
        $r_1 \dlct{\mathbf{M}_{R_1}}\mathbf{X}$ & 
        $r_1 \dlct{\mathbf{M}_{R_{1y}}}\mathbf{X} \left(\dlct{\mathbf{M}_{R_{1x}}}\right)^T$ \\
        $\mathcal{R}_{6\gets5} [\mathbf{X}]$ & 
        $r_2 \lct{\mathbf{M}_{R_2}}[\mathbf{X}]$ & 
        $r_2 \dlct{\mathbf{M}_{R_2}}\mathbf{X}$ &
        $r_2 \dlct{\mathbf{M}_{R_{2y}}}\mathbf{X} \left(\dlct{\mathbf{M}_{R_{2x}}}\right)^T$ \\
        $\mathcal{D}_{4\gets6} [\mathbf{X}]$ & 
        $e^{\iu \phi/2} \lct{\mathbf{M}_{d}}[\mathbf{X}]$ & 
        $e^{\iu \phi/2} \dlct{\mathbf{M}_{d}}\mathbf{X}$ &
        $e^{\iu \phi/2}  \dlct{\mathbf{M}_{d}}\mathbf{X} \left(\dlct{\mathbf{M}_{d}}\right)^T$ \\
        $\mathcal{D}_{5\gets3} [\mathbf{X}]$ & 
        $e^{\iu \phi/2} \lct{\mathbf{M}_{d}}[\mathbf{X}]$ &
        $e^{\iu \phi/2} \dlct{\mathbf{M}_{d}}\mathbf{X}$ & 
        $e^{\iu \phi/2}  \dlct{\mathbf{M}_{d}}\mathbf{X} \left(\dlct{\mathbf{M}_{d}}\right)^T$\\[2pt]
        \hline
    \end{tabular}
    \caption{Definition of symbols in \eqref{eq:cavity_graph_circulating_field} for modelling an ideal linear cavity in an analytical, 1D and 2D discrete LCT models.
    The symbol $\mathbf{X}$ is either an analytical expression, a vector, or a matrix respectively.}
    \label{tab:linear_cavity_operators}
\end{table}

Substituting in the LCT operators gives
\begin{align}
	E_\text{circ} = e^{\iu \phi} r_1 r_2 \lct{\mathbf{M}_{R_1}} \lct{\mathbf{M}_{d}} \lct{\mathbf{M}_{R_2}} \lct{\mathbf{M}_{d}} E_\text{circ} + \iu t_1 \lct{\mathbf{M}_{T_1}} E_\text{inc}.
\end{align}
\sloppy We can use the LCT composition property to simplify the sequence of LCTs $\lct{\mathbf{M}_{R_1}} \lct{\mathbf{M}_{d}} \lct{\mathbf{M}_{R_2}} \lct{\mathbf{M}_{d}}$ into a single round-trip LCT $\lct{\mathbf{M}_\text{RT}}$, and thus
\begin{align}
	E_\text{circ} = e^{\iu \phi} r_1 r_2 \lct{\mathbf{M}_\text{RT}} E_\text{circ} + \iu t_1 \lct{\mathbf{M}_{T_1} } E_\text{inc}
    \label{eq:circ_composed_lct}
\end{align}
Rearranging for $E_\text{circ}$ gives us
\begin{align}
	E_\text{circ} = \iu t_1 \Big(\mathcal{I} - e^{\iu \phi} r_1 r_2 \lct{\mathbf{M}_\text{RT}} \Big)^{-1} \lct{\mathbf{M}_{T_1} } E_\text{inc} 
	\label{eq:lct_circulating_field}
\end{align}
where $\mathcal{I}$ is the identity operator ($\mathcal{I} x = x$). 

Unfortunately, the \hbox{$\big( \mathcal{I} - e^{\iu \phi} r_1 r_2 \lct{\mathbf{M}_\text{RT}} \big)$} operator has no known closed form inverse, but it can be approximated with discrete numerical methods.
Rewriting \eqref{eq:lct_circulating_field} in the 1D discrete case yields the following matrix-vector equation
\begin{align}
    \mathbf{u}_\text{circ} = \iu t_1 \Big(\mathbf{I} - e^{\iu \phi} r_1 r_2 \dlct{\mathbf{M}_\text{RT}} \Big)^{-1} \dlct{\mathbf{M}_{T_1} } \mathbf{u}_{\text{inc}} \label{eq:dlct_circulating_field}
\end{align}
where $\mathbf{I}$ is an $N \times N$ identity matrix. 
\eqref{eq:dlct_circulating_field} can be trivially computed with a matrix inverse algorithm.

For 2D the solution is more complicated. Starting from \eqref{eq:circ_composed_lct} the $N \times N$ 2D discrete circulating field $\mathbf{U}_\text{circ}$ is given by
\begin{align}
    \mathbf{U}_\text{circ} - e^{\iu \phi} r_1 r_2 \dlct{\mathbf{M}_{\text{RT}_y}} \mathbf{U}_{\text{circ}} (\dlct{\mathbf{M}_{\text{RT}_x}})^T = \iu t_1  \dlct{\mathbf{M}_{T_{1y}}} \mathbf{U}_{\text{inc}} (\dlct{\mathbf{M}_{T_{1x}}})^T. \label{eq:2d_circulating_dlct}
\end{align}
\eqref{eq:2d_circulating_dlct} is of the form where the left-hand-side (LHS) consists of purely linear operations on the unknown $\mathbf{U}_\text{circ}$ and the right-hand-side (RHS) contains only known quantities.
Therefore, \eqref{eq:2d_circulating_dlct} is equivalent to an $N^2 \times N^2$ system of linear equations given by $\mathbf{Ax} = \mathbf{b}$.
However, the $\mathbf{Ax} = \mathbf{b}$ form is not practical due to memory limitations arising from the $N^2 \times N^2$ dimensionality.

\eqref{eq:2d_circulating_dlct} can be rewritten as a Sylvester equation $\mathbf{AX} + \mathbf{XB} = \mathbf{Q}$, where $\mathbf{X}$ is unknown, and $\mathbf{A}, \mathbf{B}, \mathbf{Q}$ are known $N \times N$ matrices, which can be solved efficiently by the Bartels-Stewart algorithm~\cite{bartels_solution_1972} in LAPACK~\cite{demmel_lapack_1989}.
Alternatively \eqref{eq:2d_circulating_dlct} can be solved using iterative sparse linear solvers such as GMRES~\cite{saad_gmres_1986}, which can also be used to model cavities with mirror surface imperfections and is discussed in more detail in section~\ref{sec:apertured_cavity}.

\subsection{Ring cavities}\label{sec:ring_cavity}

The approach to modelling ring cavities is similar to the linear cavity except that the reflection operators have to be modified to include a parity transformation for the reflected electric field.
This parity transformation is also present in linear cavities, however is often neglected as the parity from each mirror cancels in the round trip.

The triangular cavity is an interesting example as it is the simplest cavity with an odd number of mirrors, which has an overall parity in the round trip and hence splits the resonances of its horizontal and vertical eigenmodes~\cite{collins_modes_1964,collins_analysis_1964,moller_fabry-perot_1998}.
Typically, this phenomenon is modelled in HG models by explicitly counting the number of mirrors and manually applying a minus sign in specific equations to produce the desired transverse mode splitting.

For both LCT and FFT models the transverse mode splitting in triangular cavities is generated by parity operators $\mathcal{P}$ that swap the left and right side of the electric field on reflection $\mathcal{P}[E(x, y)] = E(-x, y)$ to maintain a consistent coordinate system~\cite{siegman_15_1986}.
We can identify the mirror counting behavior by noting that the parity operator commutes with the LCT $\mathcal{P} \lct{\mathbf{M}} = \lct{\mathbf{M}} \mathcal{P}$.
The parity operators can thus all be commuted to one side where we only need to consider whether there are an odd or even number of parity operators (i.e. odd or even number of mirrors) because the parity operator is its own inverse $\mathcal{P}\mathcal{P} = \mathcal{I}$.
In the case of a round trip in a triangular cavity we are then left with a single overall parity operator $\mathcal{P}$, which flips the sign of the odd part of the electric field along the $x$-axis.
Decomposing the parity operator into the HG basis we find all \tem{n,m} modes that have an odd mode order index $n$ for the x-axis pick up an additional minus sign.

For the LCT we can simplify this analysis since the parity operation $\mathcal{P}$ is a subset of the LCT that can be represented by an ABCD matrix, namely the negative identity matrix
\begin{align}
    \mathbf{M}_\mathcal{P} = \begin{bmatrix*}
        -1 & \phantom{-}0\,\, \\
        \phantom{-}0 & -1\,\,
    \end{bmatrix*},
\end{align}
which can be interpreted as the reflection off of a flat mirror.
It should be noted that in separable 2D models the parity operation should only be included in the $x$-axis ABCD matrix.
So for example the ABCD matrices for reflecting off of a curved mirror in the $x$ and $y$ axis respectively are given by
\begin{align}
    \mathbf{M}_x = \begin{bmatrix*}
        -1 & \phantom{-}0\,\, \\
        \frac{2}{R_x} & -1\,\,
    \end{bmatrix*}, && \mathbf{M}_y = \begin{bmatrix*}
        1 & 0 \\
        \frac{-2}{R_y} & 1
    \end{bmatrix*},
\end{align}
where $R_x$ and $R_y$ are the radii of curvature of the mirror in the $x$ and $y$ axes respectively.

This approach of encoding the parity transformations with the ABCD matrix allows \eqref{eq:2d_circulating_dlct} to be valid for both linear and ring cavities. 
It has also previously been justified by Siegman based on purely geometrical arguments in figure 15.8 of~\cite{siegman_15_1986}, and by Arai~\cite{arai_accumulated_2013} for computing the transverse mode splitting in ring cavities.

It should be noted that encoding the parity operator into the ABCD matrix introduces 90$^\circ$ of phase on reflection to the entire electric field from the $\sqrt{D}$ term in \eqref{eq:continuous_LCT_def}.
This affects the phase relationship between reflection and transmission that is needed to maintain conservation of energy (section 2.4 in~\cite{bond_interferometer_2016}).
However, it can be trivially accounted for by defining all scalar amplitude reflectivities to have an additional -90$^\circ$ of phase to counteract the 90$^\circ$ from the LCT parity operation.

\subsection{Results}

The normalized circulating power predicted by \eqref{eq:2d_circulating_dlct} as the round trip phase, $\phi$, is varied is plotted in \cref{fig:lct_cavity_scan} for a linear and ring cavity.
The incident field consists of the sum of equal power \tem{00}, \tem{22}, and \tem{33} modes.
Note that for the \tem{33} the resonance phase differs in the linear and ring cavities by 180$^\circ$ due to the overall parity operator in the round trip in a ring cavity with an odd number of mirrors.

The circulating power as computed in the LCT model is compared to an equivalent HG modal model calculated using the \textsc{Finesse} optical modelling package~\cite{freise_frequency-domain_2004,freise_finesse_2013,brown_finesse_2014,brown_pykat_2020}.
\cref{fig:lct_cavity_scan} shows that the LCT and HG model agree to at least $10^{-8}$ of the circulating power in the test case shown.

The difference between the two models seen in \cref{fig:lct_cavity_scan} can be attributed entirely due to the limited resolution in the LCT grid as the HG model in this case corresponds to the complete analytic solution.

% This mode splitting can be seen in \cref{fig:lct_cavity_scan} where the \tem{0,0} and central \tem{2,2} resonance tunings remain the same between the linear and ring cavity configuration, however the resonance of the \tem{3,3} mode differs between the linear and ring cavities by a minus sign or exactly 180 degrees of tuning.

% The prediction of \eqref{eq:dlct_circulating_field} can be compared to a standard physical result called a \textit{cavity scan} by computing the circulating power 
% \begin{align}
% 	P_\text{circ} = \iint |E_\text{circ}|^2 dy dx
% \end{align} at different cavity lengths $L$, where $\phi = 2 k L$.
% The cavity scan has a resonance peak whenever the tuning $\phi$ is equal to the round trip Gouy phase of a HG mode of the cavity.
% The resulting cavity scan for a cavity simulation is shown in \cref{fig:lct_cavity_scan}.

% The beam incident onto the cavity is composed of equal power in \tem{00}, \tem{22}, and \tem{33}.

% The difference between the two models seen in \cref{fig:lct_cavity_scan} can be attributed entirely due to the limited resolution in the LCT grid as the HG model in this case corresponds to the complete analytic solution.

% The specific combination of input modes was chosen to highlight a phenomenon of the shift in resonance tuning of specific higher order modes between linear cavities and ring cavities with an odd number of mirrors.

% This mode splitting can be seen in \cref{fig:lct_cavity_scan} where the \tem{0,0} and central \tem{2,2} resonance tunings remain the same between the linear and ring cavity configuration, however the resonance of the \tem{3,3} mode differs between the linear and ring cavities by a minus sign or exactly 180 degrees of tuning.

\begin{figure}[!htb]
	\centering
    \includegraphics[width=0.8\linewidth]{plots/linear_ring_cavity_comparison.pdf}
     \caption{The upper plot shows the calculated circulating power inside a linear (solid blue) and triangular (red dashed) cavity with infinite mirrors versus cavity tuning $\phi$.
    The free spectral range (FSR) and round trip Gouy phase identical to a 4~km aLIGO arm cavity.
    The power is normalized so that on-resonance the circulating power is 1.
    The LCT model uses a $200 \times 200$ grid.
    The circulating power computed by both models is indistinguishable by eye and so only the LCT solution is shown in the upper plot.
    The relative difference between the LCT and \textsc{Finesse} models are shown in the lower plot.
     }
    \label{fig:lct_cavity_scan}
\end{figure}

\section{Linear cavity with apertures and mirror defects}\label{sec:apertured_cavity}
We have only considered optical models that are able to be completely described by ABCD matrices and hence use mirrors of infinite extent.
%Real world optical systems are only approximated by ABCD matrices and typically the first approximation that ends up being invalid is the implicit infinite-extent of mirrors in the ABCD matrix formalism.

The LIGO arm cavities are tightly constrained with respect to their resonant eigenmode.
The beam size at the test masses should be as large as possible to reduce thermal coating noise by averaging over more of the coating~\cite{levin_internal_1998,harry_thermal_2002,harry_thermal_2006}.
The beam size cannot be too big however since too much power would be lost to mirror aperture scattering.
In the design of the LIGO arm cavity a balance was found between the various constraints.

Recently there has been an increased interest in modelling the field inside the arms with attention on how the intensity distribution changes with aperture scattering and different mirror polishing profiles.
The aim is to design a mirror polishing profile that further optimizes the performance of the detector.

Modelling these kind of effects is well suited to grid based FFT models such as SIS.
To ensure that a model is correct it should be compared to experimental data.
However in cases where experimental data is difficult or impossible to obtain, the next best method of model validation is consensus with other models.
If many independent models agree on the same result then that result is more likely to be accurate.
Typically FFT models are compared against HG models. 
This poses a challenge since HG models tend to converge slowly when hard apertures are involved. 
Often to get good agreement an impractically large number of HG modes have to be used.

LCT models provide another way of simulating the circulating field in optical systems.
The calculation is independent and different to the methods used in FFT models, making them suitable for validating existing FFT models. 
This section describes an LCT model of the circulating field in the LIGO arm cavity with apertures.

To incorporate finite aperture mirrors into the DLCT framework we need to formulate the action of an aperture as a linear operator.
For an electric field $\mathbf{X}$ sampled on a 2D $N \times N$ grid, apertures (and most mirror surface maps) become diagonal $N^2 \times N^2$ matrices when implemented as a linear operator.
The off-diagonal elements become non-zero when propagating the beam away from the mirror and so in general all $N^2 \times N^2$ elements are non-zero in any optical model.
This poses a technical challenge as the computer storage requirements of an $N^2 \times N^2$ matrix are prohibitively large for current consumer hardware for $N>200$.
Specifically for 128-bit complex floating point numbers, the amount of memory required to store an $N^2 \times N^2$ matrix is $N^4 \times 1.6 \times 10^{-8}$~GB.
This $\mathcal{O}(N^4)$ scaling in storage requirements has been documented as a primary bottleneck in similar linear operator based approaches~\cite{new_computing_2017}.

The approach to 2D we have described in \cref{sec:LCT_wave_propagation,sec:cavity_LCT} avoids this $\mathcal{O}(N^4)$ space complexity by exploiting the structure of the separable 2D DLCT kernel as described in \cref{sec:structured_matrices}.
Specifically, our approach has an $\mathcal{O}(N^2)$ space complexity since we only store the $N \times N$ matrices and never explicitly construct the full $N^2 \times N^2$ 2D propagation matrix.
The apertures can also be incorporated as an element-wise product a.k.a Hadamard product of the aperture map with the incident field.
This is similar to how FFT models implement their apertures and mirror maps, which also achieve the same $\mathcal{O}(N^2)$ space complexity.

% To reduce this $\mathcal{O}(N^4)$ space complexity we loosen the requirement that a linear operator needs to be represented by an explicit matrix by recognizing that a linear operator in the space spanned by DLCTs and mirror maps can be represented by an $N^2 \times N^2$ \textit{structured matrix} $\mathbf{A}$, where the $\textit{structure}$ allows the matrix vector multiplication $\mathbf{Ax}$ to be computed using only $N \times N$ operations, much faster than what is possible with a general dense $N^2 \times N^2$ matrix.
% This reduces the space complexity from $\mathcal{O}(N^4)$ to $\mathcal{O}(N^2)$ at the cost of not having the explicit matrix elements of $\mathbf{A}$, which restricts the kind of algorithms that can be used to compute the circulating field to a subset of iterative linear algebra algorithms.

To compute the circulating field with apertures we first consider the general operator solution in \eqref{eq:cavity_graph_circulating_field}.
The reflection and transmission operators are given by
\begin{align}
    \mathcal{T}_{3 \gets 1} [\mathbf{X}] &= \mathbf{T}_1 \circ \mathbf{X}\\
    \mathcal{R}_{6 \gets 5} [\mathbf{X}] &= \mathbf{R}_2 \circ \mathbf{X}\\
    \mathcal{R}_{3 \gets 4} [\mathbf{X}] &= \mathbf{R}_1 \circ \mathbf{X} \label{eq:ETM_2D_reflection_map}
\end{align}
where $\circ$ is the Hadamard product (a.k.a. element-by-element array product), $\mathbf{T}_1$ is the complex amplitude transmission map of the input mirror $\mathbf{R}_1$ and $\mathbf{R}_2$ are complex amplitude reflection maps of the input and output mirror respectively.
There are no structural requirements on these reflection and transmission maps and as such they can be used to model any arbitrary aperture, reflectivity, and height maps.
The space propagation edges $D_{4 \gets 6}$ and $D_{5 \gets 3}$ are the same as the last column of \cref{tab:linear_cavity_operators}.

To solve \eqref{eq:cavity_graph_circulating_field} it is more convenient to rewrite it into a familiar form
\begin{align}
    \mathcal{A} [\mathbf{X}] = \mathbf{B} \label{eq:structured_mat_vec_eq}
\end{align}
where we relabel the circulating field $\mathbf{E}_3$ to $\mathbf{X}$, $\mathbf{B} = \mathcal{T}_{3 \gets 1} [\mathbf{E}_1]$, and $\mathcal{A}$ is a procedure given by
\begin{align}
    \mathcal{A}[\mathbf{X}] = \mathcal{I}[\mathbf{X}] - \mathcal{R}_{3\gets4}\mathcal{D}_{4\gets6}\mathcal{R}_{6\gets5}\mathcal{D}_{5\gets3}[\mathbf{X}].
    \label{eq:structured_circ_operator}
\end{align}
\eqref{eq:structured_mat_vec_eq} can be interpreted as a linear equation in $\mathbf{X}$ as $\mathcal{A}$ is made up of only linear operations it itself must be a linear operator where $\mathcal{A}[\mathbf{x} + \mathbf{y}] = \mathcal{A}[\mathbf{x}] + \mathcal{A}[\mathbf{y}]$ for all $\mathbf{x}$ and $\mathbf{y}$.
The round trip part of \cref{eq:structured_circ_operator} is expanded at the end of of \cref{sec:structured_matrices}. 

Since \cref{eq:structured_circ_operator} contains a mix of matrix and Hadamard products \cref{eq:structured_mat_vec_eq} cannot be rewritten into a Sylvester equation like \cref{eq:2d_circulating_dlct}.
A number of algorithms are available to solve \cref{eq:structured_mat_vec_eq} using only the procedure that computes the matrix-vector product $\mathcal{A}[\mathbf{X}]$. 
These algorithms typically employ the use of a Krylov subspace such as GMRES~\cite{saad_gmres_1986}, and BICGSTAB~\cite{van_der_vorst_bi-cgstab_1992}, both of which have easy to use python wrappers available in scipy~\cite{scipy_10_contributors_scipy_2020}.

\subsection{Example: aLIGO linear cavity with finite-aperture mirrors}
\label{sec:apertured_aligo}

\subsubsection{Cavity scan}

For the numerical comparison we once again perform a cavity scan on the aLIGO arm cavity as in \cref{fig:lct_cavity_scan}, except now we add 34~cm circular apertures to both mirrors in the arm cavity, corresponding to the diameter of the aLIGO arm cavity mirrors.
We change our incident beam to be composed of equal parts \tem{00}, \tem{10}, and \tem{60}.
The resulting cavity scan is shown in \cref{fig:apertured_cavity_scan}.
% \begin{table}[H]
% 	\centering
% 	\begin{tabular}{|c|c|c|c|}
% 		\hline
% 		 Test beam 2 & \tem{00} & \tem{10} & \tem{60}\\
% 		 \hline
% 		 Power [W] & 4/6 & 1/6 & 1/6\\
% 		 \hline
% 	\end{tabular}
% \caption{Power distribution across HG modes for the incident beam used in the apertured aLIGO arm cavity. Modes that are not listed have no power in them. The phase of each mode is set to zero degrees.}\label{tab:test_beam_apertured}
% \end{table}

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\linewidth]{plots/apertured_cavity_comparison.pdf}
	\caption{The upper plot is the circulating power inside an aLIGO arm cavity with 34~cm diameter mirrors as a function of cavity tuning $\phi$.
    The difference between each model is indistinguishable by eye and so only the LCT circulating power is plotted.
    The lower plot shows the relative difference between the LCT model and an HG model Finesse (dashed red) and the SIS~\cite{yamamoto_sis_2008} FFT model (dashed black).
	The \textit{maxtem N} parameter tells \textsc{Finesse} to only model the \tem{nm} modes that have their mode order $n + m \le N$. 
	\textsc{Finesse}, SIS, and the LCT model use the same 256 $\times$ 256 grid.
	}
	\label{fig:apertured_cavity_scan}
\end{figure}

The \tem{10} and \tem{60} modes that were chosen primarily for their difference in physical extent. 
The larger \tem{60} interacts more strongly with the aperture than the \tem{10} and is therefore expected to have a higher clipping loss.
This can be seen in \cref{fig:apertured_cavity_scan} where the \tem{60} resonance is both smaller and wider than the \tem{10} resonance.
Additionally, a small resonance can be seen 165 degrees that corresponds to a fourth order mode.
This resonance is explained by the mode scattering of the \tem{60} by the aperture to produce fourth order modes.

The LCT prediction is compared in \cref{fig:apertured_cavity_scan} (lower) with the modal-based: Finesse, and an FFT-based model: SIS, which is typically used for modelling high spatial frequency effects in optical cavities.
To maintain consistency between the models we used the same $256 \times 256$ grid in all 3 models to describe the aperture maps in \cref{fig:apertured_cavity_scan}.
While the LCT and SIS models agree to within about 1~ppm, the disagreement between Finesse and LCT is several orders of magnitude worse, particularly at the heavily-clipped \tem{60} mode.

This disagreement is perhaps expected as in \textsc{Finesse} an aperture is represented by a scattering matrix where each element describes how the amplitude of each apertured HG mode couples to each HG modes.
The elements of this scattering matrix are given by overlap integrals, which are computed numerically.
The accuracy of an HG model with apertures is then dependent on the numerical accuracy of the scattering matrix element integration, and the number of HG modes used.

\subsubsection{Circulating field intensity distribution}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth]{U_circ_ETM.pdf}
    \caption{Circulating field incident onto the ETM as modelled by the LCT. The ETM aperture edge is outlined in red.}
    \label{fig:U_circ_ETM}
\end{figure}

\Cref{fig:U_circ_ETM} shows the complex amplitude of the circulating field incident onto the ETM.
The input field is a pure \tem{00} of the arm cavity eigenmode and the arm cavity itself is locked to the \tem{00} resonance.
The field appears identical to the eigenmode of the cavity, however three orders of magnitude below what is shown in \cref{fig:U_circ_ETM} are the diffraction effects caused by the finite test mass aperture.
This is shown in \cref{fig:U_circ_ETM_outside_aperture} which is the same field incident onto the ETM as shown in \cref{fig:U_circ_ETM} but with the field inside the ETM aperture set to zero to highlight the aperture scattering effects.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth]{U_circ_ETM_outside_aperute.pdf}
    \caption{Circulating field incident onto the ETM as modelled by the LCT with the field inside the ETM aperture set to zero. The ETM aperture edge is outlined in red.}
    \label{fig:U_circ_ETM_outside_aperture}
\end{figure}

Since the diffraction effects are radially symmetric due to the circular aperture we can take a 1D cross section through \cref{fig:U_circ_ETM} without losing any information.
In \cref{fig:U_circ_ETM_cross_section} we plot the cross section of the log of the intensity against the radial distance squared.
In this plot the log of the intensity of a \tem{00}, given by $I_{00}$ is a straight line with respect to $r^2$.
\begin{align}
    \log{\left[I_{00}(r)\right]} & = \log{\left[a \exp{\left[-r^2/(2 w)\right]}\right]} \\
     &= \log{\left[ a \right]} - \frac{r^2}{2 w}
\end{align}
with the slope is given by the beam size $w$, and the y-intercept by the peak intensity~$a$.
This makes it easy to visually identify when the intensity begins to deviate from \tem{00}.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.8\textwidth]{U_circ_ETM_cross_section.pdf}
    \caption{Cross section of the arm cavity circulating field incident on the ETM as modelled by an LCT model, SIS, and Finesse for varying number of HG modes.}
    \label{fig:U_circ_ETM_cross_section}
\end{figure}

We see that all models agree that inside the ETM aperture the field is well described by a \tem{00}.
As we move beyond the ETM aperture edge we start to see deviation from a \tem{00}.
The FFT based SIS and LCT model broadly agree on the field beyond the aperture edge.
The early break in the SIS data was because it was ran with a smaller grid than the LCT model.
As expected the modal Finesse model has a hard time describing the field beyond the aperture with a small number of modes, but does appear to tend to the FFT/LCT result as the number of modes increases.
It should be noted that at \verb|maxtem=60| Finesse runs several times slower than the LCT model with a $500 \times 500$ grid.

We have applied the LCT modelling framework to model how finite apertures in the LIGO arm cavity effect the circulating field distribution. 
We find that it shows good agreement with previous FFT models.
This demonstrates that the LCT can be used to validate FFT models in cases where modal models converge slowly.

\subsection{Case study: aLIGO point absorbers}

Example \ref{sec:apertured_aligo} assumed that the reflection maps for the mirrors described a uniform reflectivity, spherical mirror with a finite circular clear aperture.
Here, we consider the effect of a point-like absorbing defect on the mirror surface, such as those discovered in the aLIGO arm-cavity mirrors~\cite{the_ligo_scientific_collaboration_advanced_2015}.
These point absorbers caused a large decrease in the power recycling gain (PRG) as the power stored in the arms increased~\cite{buikema_sensitivity_2020}.
An analysis of this effect has recently been published by Brooks et~al.~\cite{brooks_point_2021}

The complex amplitude reflection map for a mirror $m$; $\mathbf{R}_m$ is given by
\begin{align}
    (\mathbf{R}_m)_{ij} = \begin{dcases}
        0 \hspace{29.5ex} \text{if $\sqrt{x_j^2 + y_i^2} \ge \frac{D_m}{2}$}\\
        r_m \times \exp\left[-\frac{\iu 4 \pi}{\lambda} \big[(\textbf{S}_m)_{ij} + (\mathbf{C}_m)_{ij} \big] \right] \hspace{5ex} \text{otherwise,}\\
    \end{dcases}
\end{align}
where $r_m$ is the amplitude reflection coefficient, $D_m$ is the diameter of the mirror,
\begin{align}
    (\mathbf{C}_m)_{ij} = -\frac{x_j^2}{2 R_{m,x}} -\frac{y_i^2}{2 R_{m,y}}
\end{align}
is the curvature height map and $R_{m,x}$, and $R_{m,y}$ are the radii of curvature along the x, and y-axis respectively.
The point absorber height map $\mathbf{S}_m$ is derived using Eq.~B8 and B9 in~\cite{brooks_point_2021}.
\begin{align}
    \left(\mathbf{S}_m\right)_{ij} = \begin{dcases}
        -\frac{\alpha P_\text{abs}}{2 \pi \kappa}\left(\frac{r_{ij}}{\sqrt{2} \omega }\right)^2\\
        \frac{\alpha P_\text{abs}}{2 \pi \kappa}\left(-\frac{1}{2} + \log\left[ \frac{\omega \left( h_m^2 + \sqrt{h_m^2 + r_{ij}^2} \right)}{r_{ij} \left( h_m^2 + \sqrt{h_m^2 + \omega^2} \right)} \right]\right)
    \end{dcases}
\end{align}
where the top case is for $r_{ij} \leq \omega$ and the bottom case is for $r_{ij} > \omega$.
The radial coordinate $r_{ij}$ is given by
\begin{align}
    r_{ij} = \sqrt{\Big(x_j - x_0\Big)^2 + \Big(y_i - y_0\Big)^2}
\end{align}
and $x_0$, $y_0$ is the location of the point absorber, $\omega$ is the radius of the point absorber, $h_m$ is the thickness of the mirror, $P_\text{abs}$ is the absorbed power, and $\frac{\alpha}{2 \pi \kappa} \approx 6.3\times10^{-8}$~m/W is a scaling factor derived from the thermal expansion coefficient $\alpha$ and thermal conductivity $\kappa$ of fused silica.

A map of a surface bump due to a 40~$\mu$m diameter point absorber offset by 3~cm from the center of a 34~cm diameter, 20~cm thick mirror and 20~mW of absorbed power is shown in \cref{fig:point_absorber_map}.
\begin{figure}[!htb]
	\centering
    \includegraphics[width=0.8\linewidth]{plots/point_absorber_20um_20mW_3cm.pdf}
     \caption{A height map of a 34~cm mirror with a 40~$\mu$m diameter point absorber with 20 mW of absorbed power offset 3 cm in the x-axis from the center of the optic.}
    \label{fig:point_absorber_map}
\end{figure}
The eigenmodes and eigenvalues of  \eqref{eq:structured_circ_operator} were computed using the Arnoldi method in ARPACK~\cite{lehoucq_arpack_1998} for a range of absorbed powers and defect locations. While the shape of the lowest-order eigenmode is almost identical to the \tem{00} mode, its eigenvalue varies significantly with point absorber position and mirror diameter as shown in \cref{fig:point_absorber_postion_scan}.
\begin{figure}[!htb]
	\centering
    \includegraphics[width=0.8\linewidth]{plots/point_absorber_position_scan.pdf}
     \caption{A plot of round trip loss for the lowest order mode in the aLIGO arm cavity versus point absorber position along the x-axis for three different arm cavity test mass (TM) mirror diameters: 32~cm (blue), 34~cm (red), and 40~cm (black).
     The loss is explicitly computed as $1-|\gamma_0|^2$.}
    \label{fig:point_absorber_postion_scan}
\end{figure}

We can compute the decrease in PRG that would result from this point absorber loss by using Eq.~6 in \cite{izumi_advanced_2016}
\begin{align}
	\text{PRG} &= \left(\frac{t_p}{1 - r_p r_a}\right)^2
\end{align}
where $t_p$ and $r_p$ are the amplitude transmission and reflection coefficients of the power recycling mirror (PRM) respectively. In this equation and following two, $r = \sqrt{1-t^2}$.
We define the effective arm cavity amplitude reflection coefficient $r_a$ as
\begin{align}
    r_a &= \frac{1}{r_i}\left( \frac{g_\text{rt}-r_i^2}{1-g_\text{rt}} \right)
\end{align}
where  $t_i$ and $r_i$ are the amplitude transmission and reflection coefficients of the input test mass (ITM) and $g_\text{rt}$ is the round trip arm gain on resonance, given by
\begin{align}
    g_\text{rt} &= r_i r_e |\gamma_{0}| \sqrt{1-\Gamma}
\end{align}
where $r_e$  is the amplitude reflectivity of the end test mass (ETM) mirror, $\gamma_{0}$ is the round trip eigenvalue of the $u_0$ arm cavity eigenmode, and $\Gamma$ is an additional round trip loss factor.
Taking the absolute value of the eigenvalue $\gamma_{0}$ is effectively equivalent to making the arm cavity resonant for the $u_0$ eigenmode.

A summary of the necessary constant parameters needed to compute the PRG are given in table~\ref{tab:PRG_parameters}.
\begin{table}[H]
	\centering
	\begin{tabular}{|c|c|c|c|}
		\hline
		 $t_p^2$ & $t_i^2$ & $t_e^2$ & $\Gamma$ \\
		 \hline
         0.03 & 0.014 & $5\times10^{-6}$ & $60\times10^{-6}$\\
		 \hline
	\end{tabular}
\caption{Relevant aLIGO parameters for computing the PRG.}\label{tab:PRG_parameters}
\end{table}

In this study we assume the point absorber has a negligible effect on all previously mentioned parameters with the exception of $\gamma_{0}$.
Computing the PRG as a function of point absorber absorbed power for three different absorber positions is shown in \cref{fig:point_absorber_power_scan}.
\begin{figure}[!htb]
	\centering
    \includegraphics[width=0.8\linewidth]{plots/point_absorber_power_scan.pdf}
     \caption{A plot of the PRG decreasing with increased power absorbed by a 40~$\mu$m point absorber located at 0~cm (blue), 2~cm (red), and 5~cm (black) away from the center of the optic.}
    \label{fig:point_absorber_power_scan}
\end{figure}
The additional round trip loss $\Gamma$ was set to 60~ppm to match the experimentally observed PRG at low power. We assume that for less than 40~mW of absorbed power the height map is linearly proportional to the absorbed power.
This is to be compared to figure~4 in~\cite{brooks_point_2021}, which shows a similar trend for PRG decreasing as a function of circulating power in the arm cavity. 

Perhaps surprisingly the loss increases initially as the point absorber moves away from the center of the optic, peaking at about 2~cm where afterwards it monotonically decreases. 
This is better shown in \cref{fig:point_absorber_postion_scan} where the point absorber power is kept constant at 20~mW as it is moved across the optic.
This loss peak at 2~cm is very sensitive to the arm cavity mirror size. 

\begin{figure}[!htb]
	\centering
    \includegraphics[width=0.8\linewidth]{plots/point_absorber_HG_decomp.pdf}
     \caption{An HG decomposition of the arm cavity circulating field with 34 cm mirrors.
     The seventh order modes are highlighted in red. The power in all \tem{n,m} with $n+m \leq 10$ are plotted with the exception of the \tem{00} mode.}
    \label{fig:point_absorber_HG_decomp}
\end{figure}

The explanation for the peak in arm cavity loss at 2~cm seen in \cref{fig:point_absorber_postion_scan} is that the point absorber scattering maximizes scattering the \tem{00} into 7th order modes.
The 7th order modes resonate nearly at the same phase as the \tem{00} and so are partially resonantly enhanced when the arm cavity is locked onto the \tem{00}.
This can be most clearly seen by performing an HG decomposition on the arm cavity circulating field as was done in \cref{fig:point_absorber_HG_decomp}.

The explanation behind the dependence on mirror size then follows as the larger 7th order modes interact strongly with the edges of the hard aperture.
Decreasing the size of the mirrors increases the loss on the 7th order modes, thus broadening their resonance, allowing for more resonant enhancement from the \tem{00}.
Conversely, increasing the size of the mirrors narrows the 7th order resonance, decreasing the enhancement from the \tem{00}.

A similar conclusion about the contribution of 7th order modes to the loss was made by Brooks et al.~\cite{brooks_point_2021}, though following a different formalism. This case study demonstrates that a combination of apertures, reflection maps, and resonant conditions must be modelled sufficiently to see these HOM loss effects.

\section{Conclusion}
We have presented an introduction to LCTs and their application to free-space wave propagation through first order optical systems~\cite{ciobanu_lct_2021}.
A new application of the LCT for solving the circulating field in a Fabry-Perot cavity using general purpose sparse linear algebra algorithms was demonstrated.
The LCT method shows good numerical agreement with analytical solutions and established FFT-models, as well as reproducing results from recent aLIGO point absorber models. This highlights how such modeling tools can be used in designing future detectors to avoid such problems.
Future work will need to extend the LCT method to coupled cavities to allow us to model complete interferometric systems. Further work is also needed to identify which linear algebra methods optimally solve the LCT matrices as well as packaging it up into a usable tool, such as \textsc{Finesse} or SIS.

% The round trip can then be written down 
% \begin{align}
%     \text{vec}\left[ \mathbf{X}_\text{out}\right] = \mathbf{R}_a \mathbf{D} \mathbf{R}_b \mathbf{D} \,\, \text{vec}\left[\mathbf{X}_\text{in}\right]
% \end{align}
% where
% \begin{align}
%     \mathbf{D} &= \dlct{\mathbf{M}_d} \otimes \dlct{\mathbf{M}_d} \\
%     \mathbf{R}_a &= \text{diag}\left[\text{vec}\left[\mathbf{R}_1\right]\right] \\
%     \mathbf{R}_b &= \text{diag}\left[\text{vec}\left[\mathbf{R}_2\right]\right]
% \end{align}
% where $\text{diag}\left[\mathbf{v}\right]$ is an operation that creates a matrix with the entries of vector $\mathbf{v}$ along the diagonal and zero everywhere else.

% \subsection{Example}
% The simplest 2D optical system that exhibits a metaplectic sign flip is the propagation through a cylindrical lens as shown in \cref{fig:metaplectic_telescope}.

% \begin{figure}[!ht]
% 	\centering
%     \includegraphics[width=\linewidth]{diagrams/metaplectic_telescope2.pdf}
%     \caption{A simple optical system with an astigmatic lens that exhibits a meteplectic sign flip for any $a>0$, $d>0$.
%     The $\pm$ sign means that the vertical and horizontal axes have opposing signs for $d$ in the focal length of the lens.}
%     \label{fig:metaplectic_telescope}
% \end{figure}

% \section{Sign conventions}
% In the LCT integral there is an unconstrained degree of freedom regarding whether the LCT is chosen or its complex conjugate. 
% Optically this corresponds to choosing if the phase accumulates in the positive or negative direction and seems to be arbitrary.