Precise mode matching is needed to maximize performance in coupled cavity interferometers such as Advanced LIGO.  
In this chapter we present a new mode matching sensing scheme that uses a single radio-frequency higher-order-mode sideband and single-element photodiodes. It is first order insensitive to misalignment and can serve as an error signal in a closed loop control system for a set of mode matching actuators. We also discuss how it may be implemented in Advanced LIGO.
The proposed mode matching error signal has been successfully demonstrated on a tabletop experiment, where the error signal increased the mode matching of a beam to a cavity to 99.9\%.

\section{Introduction}

Precise control of mode matching is desirable in many high precision optical cavity experiments to minimise optical losses. 
This is especially true for advanced gravitational wave (GW) detectors that use multiple coupled cavities and squeezed light injection to maximize sensitivity \cite{barsotti_squeezed_2019}, such as Advanced LIGO~\cite{the_ligo_scientific_collaboration_advanced_2015}, and Advanced Virgo~\cite{the_virgo_collaboration_advanced_2015}.
\cref{fig:sqz_vs_loss} depicts the degradation when using 6~dB of frequency-independent squeezing due to varying percentages of mode mismatches.
A mode mismatch of only 10\% can almost completely nullify the expected improvement from squeezing.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.9\linewidth]{diagrams/sqz_vs_loss.pdf}
    \caption{Shown is the reduction in quantum noise limited sensitivity if the squeezer is mismatched by 1\%, 5\%, or 10\% in an aLIGO like detector setup with 6~dB of frequency independent squeezing using \textsc{Finesse}~\cite{brown_finesse_2014,brown_pykat_2020}. The worst case scenarios are shown, as a mismatch of 10\% can be distributed between beam waist and position mismatch. Thus for a given mismatch the sensitivity can lie somewhere between the upper coloured bound and the solid-black 6~dB line.}
    \label{fig:sqz_vs_loss}
\end{figure}

A diagram of the simplified problem being considered is illustrated in \cref{fig:sqz_to_ifo}.
The squeezer here has been simplified to a single laser source (SQZ), which is injected into the main interferometer (IFO) through the output faraday isolator (OFI).
The gravitational wave signal is then filtered by the output mode cleaner (OMC) cavity, whose purpose it is to remove junk light and radio-frequency sidebands that do not contribute to the gravitational readout. 
The GW signal is measured by the photodiode DCPD.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.9\linewidth]{diagrams/SQZ_to_IFO_1.pdf}
    \caption{A simplified diagram of a gravitational wave interferometer with squeezing for illustrating the mode matching problem that is being considered in this paper. The interferometer and squeezer beam both need to be simultaneously mode matched to each other and the output mode cleaner (OMC).
        The mode matching problem reduces to making all of the $q$ parameters equal $q_{\text{IFO}} = q_{\text{SQZ}} = q_{\text{OMC}}$.
        The definition of the $q$ parameter and its application to mode matching is given in section \ref{sec:theory}.}
    \label{fig:sqz_to_ifo}
\end{figure}

The modes of the OMC cavity, IFO and SQZ beam are parameterized by the $q$ parameters $q_\text{OMC}$, $q_\text{IFO}$, and $q_\text{SQZ}$ respectively.
To minimise the squeezing losses due to mode mismatch it is necessary to minimise the difference between all three $q$ parameters when the beams are overlapped.
Current plans for upgrades and future designs will implement additional optical cavities called \textit{filter cavities}~\cite{mcculler_frequency-dependent_2020}---which also require mode matching to. 
These will provide frequency-dependent squeezing for a broadband reduction in quantum noise, as opposed to frequency-independent squeezing as shown in \cref{fig:sqz_vs_loss,fig:sqz_to_ifo}. 

Mode matching the squeezer to the IFO becomes increasingly challenging due to the ever increasing requirements for optical power stored in the interferometer. 
The increased power introduces significant thermal lensing which varies over time and must be actively compensated for \cite{brooks_overview_2016}. 
Various actuators are available to correct for this \cite{lawrence_adaptive_2002,rocchi_thermal_2012} however accurate sensors for measuring the distortion to the optical fields are not as prevalent.

Heterodyne wavefront sensing techniques using quadrant-photodiodes can be used to sense both alignment~\cite{mavalvala_experimental_1998} and shape~\cite{magana-sandoval_sensing_2019-1} distortions in optical fields. Annularly segmented diodes, known as \textit{bullseye-detectors}, can also be used~\cite{mueller_determination_2000, nicholas_smith-lefebvre_modematching_2012}. 
However, these schemes require the use of multiple sensors and \textit{gouy-phase telescopes} to sense each of degree of freedom: translation, displacement, size, and curvature of the beam. 
An alternative method proposed by Fulda~et.al.~\cite{fulda_alignment_2017} uses an electro-optic beam deflector to generate a Hermite-Gaussian \tem{10} sideband that can be used as a reference for alignment sensing.
This simplifies an experiment by using single-element photodiodes and does not require any Gouy-phase telescopes.
Segmented photodiodes and higher order Hermite-Gaussian modes have additionally been used to generate DC cavity length error signals \cite{shaddock_frequency_1999,miller_length_2014}.

In this paper we demonstrate a new heterodyne scheme that uses a single \tem{20+02} sideband selected by a resonant cavity from a phase modulated, mode mismatched beam.
This \tem{20+02} sideband beats with a \tem{00} carrier to produce mode matching error signals for both degrees of freedom on a single photodiode with no Gouy-phase telescopes. 
Experimentally we show how this can be used to match a beam's shape to an optical cavity to 99.9\%. 
This scheme allows multiple sequential cavities to be mode matched together and can be applied for mode matching the squeezed light source, filter-cavity, interferometer, and the OMC in current and future GW detectors.

Firstly, in section~\ref{sec:theory} we present the theory of the mode matching error signal as well as a simpler model in section~\ref{sec:first_order_theory} that can compute the mode matching error signal to first order in mismatch.
In section~\ref{sec:experiment_setup} an experimental demonstration of the proposed mode matching scheme is described followed by an analysis of the results in section \ref{sec:experiment_results}.
Finally, in section~\ref{sec:application_LIGO} we present how this mode matching error signal can be applied to Advanced LIGO~\cite{the_ligo_scientific_collaboration_advanced_2015}.

\section{Theory}
\label{sec:theory}
\subsection{Ideal mode matching error signal}
\label{sec:mismatch_background}
Mode matching, as defined in the context of optical cavities is the process of changing the incoming beam shape to match the eigenmode of a cavity. 
The eigenmode of a stable cavity is parameterized by a single complex number $q = z + \iu z_R$, often referred to as the beam parameter \cite{siegman_lasers_1986}, where $z$ is the distance to the beam waist, and $z_R = \pi w_0^2 / \lambda$ is the Rayleigh range of a beam with waist size $w_0$ and wavelength $\lambda$.

Mode matching is achieved when the waist position and size of the input beam matches the eigenmode of the cavity, which can be done by minimizing the quantities $\Delta w_0$ and $\Delta z$ illustrated in figure~\ref{fig:mismatch}.
These two quantities form the two orthogonal degrees of freedom for mode matching. 
Both must be measured simultaneously in any mode matching sensing scheme.
This is analogous to alignment sensing where the two degrees of freedom to be minimised are tilt $\gamma$ and displacement $\delta$ as illustrated in figure~\ref{fig:mismatch}.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.7\linewidth]{mismatch_misalignment_1_to_1.pdf}
    \caption{a) The two misalignment degrees of freedom: tilt $\gamma$ (red), and displacement $\delta$ (blue) with respect to the cavity axis (black).
        b) The two mode matching degrees of freedom: waist position $\Delta z$ (red), and waist size $\Delta w_0$ (blue) with respect to the cavity eigenmode (black).}
    \label{fig:mismatch}
\end{figure}

An idealised mode matching error signal would indicate for a given $q_1$ and $q_2$ what is the mode mismatch between them, and more importantly the direction in $q$ space along which they lie.
One can define a quantity $\mma$, which we call the \textit{ideal mode matching error signal} that has the required properties
\begin{align}
    \mma(q_1, q_2) = \frac{q_2 - q_1 }{q_2 - q_1^*}
    \label{eq:def_ideal_mm_errsig}
\end{align}
where the mode mismatch is given by $\mmp = |\mma|^2$ \cite{bayer-helms_coupling_1984} .
The mode mismatch $\mmp$ between  two Gaussian beam parameters $q_1$ and $q_2$ is defined by the fraction of \tem{00} power in $q_1$ that appears as higher order \tem{} modes in $q_2$.

From the definition of mode mismatch \mmp it is evident that it can be satisfied by more than one value of $q_2$ for any $q_1$ and nonzero $\mmp$.
The set of $q_2$'s that satisfy $\mmp = |\mma|^2$ are called the \mmp \textit{mode matching contour of $q_1$.}
The contour of $q_2$'s for $q_1 = z_1 + \iu z_{R1}$ can be completely described by
\begin{align}
    q_2 =  q_1^* + \frac{2 \, \iu \, z_{R1}}{1 + \sqrt{\mmp} \exp \! \left( \iu \theta \right)}
    \label{eq:def_mm_contour}
\end{align}
where \mbox{$0 \mkern-3mu \le \mkern-3mu \theta \mkern-3mu < \mkern-3mu 2\pi$} is the angular position along the contour of constant mode mismatch \mmp in $q$-space.

To first order in mode mismatch $\mma$ is
\begin{align}
    \mma(q_1, q_2) = \frac{\varepsilon_q(q_1, q_2)}{2} + \bigO{\varepsilon^2}
    \label{eq:eps_q_to_M}
\end{align}
where $\varepsilon_q$ is a relative change in beam parameters.
It is defined as
\begin{align}
    \varepsilon_q(q_1, q_2) = \frac{q_2 - q_1}{z_{R,1}} = \varepsilon_z(q_1, q_2) + \iu \varepsilon_{z_R}(q_1, q_2)
    \label{eq:varepsilon_q}
\end{align}
where $z_{R,1}$ is the imaginary part of $q_{1}$\footnote{
    The Rayleigh range in \eqref{eq:varepsilon_q} can be for either $q_1$ or $q_2$ as they are approximately equal for small mode mismatches. The lowest numerical error is achieved using $(z_{R,1}+z_{R,2})/2$
}.
The real part of this $\varepsilon_z$ represents a waist position mismatch, and $\varepsilon_{z_{R}}$ Rayleigh range mismatch between the $q_1$ and $q_2$; these are also referred to as the orthogonal \textit{mode matching quadratures}.
We show in section \ref{sec:first_order_theory} that the proposed mode matching error signal approximates the ideal mode matching error signal to first order in mode mismatch up to a constant factor.

\subsection{Single sideband error signal}
\label{sec:first_order_theory}

Here we provide a broad overview of our technique and detailed mathematical derivations can be found in appendix~\ref{sec:full_errsig_derivation}.
In order to understand how our scheme can be applied to an arbitrarily complicated optical system such as a gravitational wave detector we must first cover two key cases.
The first being the mode matching between two beams as in figure~\ref{fig:sqz_to_ifo} between $q_{\text{IFO}}$ and $q_{\text{SQZ}}$.
The second being the mode matching between a beam and a cavity as in figure~\ref{fig:sqz_to_ifo} between $q_{\text{IFO}}$ and $q_{\text{OMC}}$.
Additional instances that require mode matching error signals in Advanced LIGO can be obtained from these two cases and are discussed in more detail in section \ref{sec:application_LIGO}. 
For example mode matching to a filter cavity in the planned A+ upgrade~\cite{lee_mcculler_design_2018} to Advanced LIGO would require the application of the second case.

For both cases, let us consider the behaviour of a beam consisting of a \tem{00} carrier at the optical frequency $\omega_0$ with a beam parameter $q_1$ and a \tem{02,20} single sideband with a beam parameter $q_2$ at a frequency offset $\Omega$,
\begin{equation}
    E = \left[U_{00}(q_1) + (U_{20}(q_2) + U_{02}(q_2))e^{\iu\Omega t}\right] e^{\iu\omega_0 t}.
    \label{eq:E}
\end{equation}
Here $U_{nm}$ are the 2D transverse mode shape for the $nm$-th Hermite Gaussian modes.
In the case $q_1=q_2$, this beam would look as if the carrier $q_1$ parameter is being modulated in both waist position and size at a frequency $\Omega$, forming a beam with pure \textit{beam shape modulation} at frequency $\Omega$.
This is due to the fact that a \tem{00} beam combined with a small amount of \tem{02} can be considered to be a pure \tem{00} but with a slightly different $q$ parameter~\cite{anderson_alignment_1984} and a single sideband implies a modulation in both quadratures.

\subsubsection{Mode matching error signal between two beams}
\label{sec:first_mm_errsig}
For the first case, the optical field \eqref{eq:E} incident on a photodiode will generate a photocurrent $\mathcal{I} \propto |E|^2$. To compute the mode matching error signal we must first ensure all optical fields are represented in the same $q$ basis---here we choose to project the \tem{02,20} in the basis $q_2$ into $q_1$, as depicted in figure \ref{fig:basis_change}. 
When the carrier and sideband have the same $q_1=q_2$ parameter the \tem{00} and \tem{02,20} are orthogonal and produce no beat. 
In general the carrier and sideband would travel through separate optical systems such that $q_1\neq q_2$ when they are combined on a beamsplitter.
Demodulating $\mathcal{I}$ at a frequency $\Omega$ and low-passing the output results in the complex-valued signal
\begin{align}
    \mathcal{Z}_\text{beam} &= -\iu \sqrt{P_{00}P_{02}} \frac{\sqrt{2}}{2}\varepsilon_{q}(q_1, q_2) +\bigO{\varepsilon^2}.
    \label{eq:beam_to_beam_errsig}
\end{align}
We derive this expression in detail in \cref{sec:two_beam_errsig_derivation}.
Here $P_{00}$ and $P_{02}$ are the power in the carrier and reference sideband respectively. The measured error signal at some demodulation phase $\phi$ is then given by $\mathrm{Re}(\mathcal{Z}e^{\iu\phi})$. Thus we can easily select either the real or imaginary part of the mode matching error signal using the demodulation phase.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.9\linewidth]{basis_change_v4.pdf}
    \caption{
        An example of a basis change. 
        The two mode spectra on the left and on the right describe the same beam but in bases $q_1$ and $q_2$ respectively. 
        The new Hermite-Gauss modes that are generated during the basis change are indicated with red arrows. 
        The coupling coefficients $k_{nm}$ used to scatter fields to other Hermite-Gaussian modes in a basis change are listed in Table~\ref{tab:coupling_coefficients}.}
    \label{fig:basis_change}
\end{figure}

\subsubsection{Mode matching error signal on reflection of a resonant cavity}
\label{sec:second_mm_errsig}

For mode matching between a beam and a cavity, which is the second case described in section \ref{sec:first_order_theory} we must consider when \eqref{eq:E} with $q_1 = q_2$ is reflected off of an optical cavity with eigenmodes parameterised by $q_\text{cav}$ . 
The cavity is held on resonance for the \tem{00} carrier, the resonating field has a shape defined by $q_\text{cav}$.
To compute the mode matching error signal we are required to project all components of the incident field into the $q_\text{cav}$ basis.
The complex-valued error signal is this case is found to be
\begin{align}
    \mathcal{Z}_\text{cav} &= -\iu \sqrt{P_{00}P_{02}} \left(R_\text{cav} - 1 \right) \frac{\sqrt{2}}{2}\varepsilon_{q}(q_1, q_\text{cav}) +\bigO{\varepsilon^2},
    \label{eq:cav_mm_errsig}
\end{align}
where $\varepsilon_{q}$ is now the mismatch between $q_1$ and $q_\text{cav}$, and $R_\text{cav}$ is the reflectivity of the cavity for the carrier. 
$R_\text{cav}$ depends on whether the cavity is over-coupled, impedance matched, or under-coupled~\cite{bond_interferometer_2016}
\begin{align}
    R_\text{cav} = \mathrm{sign}\!\left(R_1 - R_2\right) \left(\frac{R_1 - R_2}{R_1 + R_2 - 2}\right)^2,
    \label{eq:cav_refl_coeff}
\end{align}
where $R_{1,2}$ are the reflectivity of the input and output mirrors. 
For over-coupled, impedance matched, and under-coupled cavities $R_\text{cav}$ takes the values \mbox{$-1 < R_\text{cav} < 0$}, $R_\text{cav}=0$, and \mbox{$0 < R_\text{cav} < 1$} respectively.

If $q_1 = q_\text{cav}$ there is again no optical beat measured at the reflected photodiode due to the \tem{} modes of the incident and circulating fields being perfectly orthogonal. 
In the case where the incident beam is mismatched this orthogonality between the modes is broken and an optical beat is measurable.

\subsubsection{Generating a single \tem{nm} sideband}

There are multiple ways in which a single sideband can be generated. 
In this work we will produce the single sideband field as described by \eqref{eq:E} by using a Mach-Zender interferometer. 
One of the paths will contain a Fabry-Perot cavity which is locked to the \tem{20+02} mode of phase modulated sideband generated by an electro-optic modulator (EOM). 
This is then combined with the original unmodulated carrier field to produce the final field. Although simple the $q$ of the carrier and sideband will not be identical, thus care must be taken to mode match and align them well.
The downside of this method is that it is not particularly efficient as the vast majority of the power resides in the carrier frequency, the non-transmitted sideband, and in the \tem{00} mode. 

An alternative method would be to use a modulated mode-mismatched beam where the frequency of the sidebands are chosen so that \tem{20,02} higher order mode of sidebands resonates simultaneously with the \tem{00} at the carrier frequency. 
Both then have the same $q$ parameter and are transmitted through the cavity ensuring the carrier and sideband are aligned, as well as mode and phase matched.
The efficiency of sideband generation is identical to our Mach-Zender method.
However unlike the Mach-Zender method the choice of modulation frequency is fixed for a particular cavity, and for short cavities the modulations frequencies can also be prohibitively high unless a cavity near to geometric instability is used.

A more efficient approach could be to use an EOM with specifically designed electrodes that shape the electric field inside the electro-optic crystal in such a way that it lenses a beam passing through it---similar to Fulda~et.al's~\cite{fulda_alignment_2017} modulator.
A disadvantage with this method is that the lensing created by such a modulator would likely be almost purely astigmatic due to the fact that external electrodes require the divergence of the electric field inside the crystal to be zero.
Then to sense mode mismatch an astigmatic cavity can be used to select out either the horizontal or vertical higher order mode, alternatively an astigmatic Gouy-phase telescope \cite{magana-sandoval_sensing_2019-1} can be used to to correct the phase difference between the vertical and horizontal modes to obtain a cylindrically symmetrical modulation.

\subsection{Mode matching actuators}
For the mode matching error signal to be useful it is necessary to be able to actuate on the mode matching of a beam to a cavity.
This can be achieved by either changing the position of a focusing optic or the focal power of an optical element.
Mode matching has two degrees of freedom and so to fully actuate on mode matching two orthogonal actuators are required.
The distances that fixed focal length lenses or mirrors needed to be translated is typically up to tens of centimeters.
Focus adjustable lenses or mirrors are an attractive option for a mode matching actuator since the optic can remain in one place.

The mode matching actuator used in this experiment was a liquid lens on a manual translation stage. 
The position and focal power of the lens served as the two orthogonal mode matching degrees of freedom. 
This was chosen as a compromise between cost and usability.
The mode matching actuator needed to respond quickly in order to map out the mode matching error signal in actuator space in a reasonable amount of time.
Two static lenses on translation stages would have been too slow and two liquid lenses per mode matching stage was beyond the budget of the experiment.
To scan the parameter space the liquid lens would be manually moved to each point, which was slow, and then the current of the liquid lens would be swept, which was fast.

The position of the liquid lens and translation stage was determined using an optimization algorithm such that each mode matching stage achieves about 20\% mode mismatch from ideal mode matching at the edge of the actuation range.
The model used in the optimization was a beam tracing ABCD matrix model with estimates for the input and target beam parameter determined from cavity geometry and beam profiles.
It was found to satisfy the requirement of relatively uniform actuation 20\% mode matching actuation the addition of a 30~cm offset lens was necessary to both liquid lenses.
This offset lens was mounted to the liquid lens via a short lens tube.
The input beam had to be carefully aligned through the lens tube had to prevent misalignments when translated and when the liquid lens focal length changed.
This misalignment proved to be extremely difficult if not impossible to eliminate completely.
For any position on the translation stage the misalignment due to focal length change can be eliminated completely by walking the input beam position and angle such that the beam spot motion is minimized in both the near and far field.
However once the liquid lens is translated the misalignment due to focal length change returned and the input beam alignment has to be readjusted.
This is most likely due to misalignments between the lens tube axis and the translation axis, for which we had no method of aligning to the degree needed to remove misalignments when the mode matching is changed.

The tube and translation axis misalignment was minimized using irises, which improved the situation but could not eliminate the misalignment completely.
The remainder of the induced misalignment from the mode matching actuator was compensated for by hand with two beam steering mirrors sitting between the liquid lens telescope and the triangular mode cleaner.
For each measurement of the mode matching error signal the alignment was adjusted with those mirrors to minimize the \tem{01} and \tem{10} resonances in the triangular mode cleaner cavity.
An automatic alignment control system to the input of the mode cleaner could be used here to eliminate the residual misalignment.

\section{Experimental Demonstration}
\label{sec:experiment_setup}

\begin{figure*}[!htb]
    \centering
    \includegraphics[width=\linewidth]{diagrams/experiment_setup4.pdf}
    \caption{Diagram of the tabletop experiment performed to verify the mode matching error signal. 
        It has been designed to simulate the optical layout of the output of an advanced gravitational wave detector.
        The generating cavity plays the part of the OPO cavity in figure~\ref{fig:aligo_mm_errsig_setup}. 
        The triangular mode cleaner works as the OMC, and the NPRO as the interferometer beam.
        The RF signal generation, mixing, and lowpass filtering was all done on STEMlab 125-14 FPGAs by Red Pitaya~\cite{red_pitaya_red_2019} running the PyRPL package~\cite{neuhaus_pyrpl_2017}.}
    \label{fig:experiment_setup}
\end{figure*}

To test the proposed mode matching error signal an experiment as depicted in figure \ref{fig:experiment_setup} was performed where the goal is to mode match $q_\text{NPRO}$ to $q_\text{cav}$.
Additionally, it was designed to replicate the parts of the aLIGO output in figure~\ref{fig:sqz_to_ifo} that would be relevant for the mode matching error signal.
The goals of this experiment were to show that zeroing the error signal optimizes the mode matching metrics: maximizing the transmission through a resonant cavity, and minimizing the amount of \tem{02+20} circulating in the cavity.
We show that to achieve this careful consideration of mode matching error signal, offsets are required.

The experiment description presented here is split into descriptions of the optical and electronic paths.

\subsection{Optical path}

A beam from a 1064~nm non-planar ring oscillator (NPRO) (Innolight Mephisto~\cite{coherent_mephisto_2017}) was split into two paths in a Mach-Zehnder configuration before being recombined and incident onto a triangular cavity.
One of the paths was intended to represent the interferometer beam, which goes through an adjustable focal length liquid lens (EL-10-30-C-NIR-LD by Optotune~\cite{optotune_datasheet_2021}) on a translation stage.
The NPRO beam was intentionally not spatially filtered in any way in order to mimic the fact the interferometer beam is not a pure \tem{00}~\cite{smith-lefebvre_optimal_2011}.
The liquid lens telescope allows us to change the $q_{\text{NPRO}}$ parameter to match it to $q_{\text{BSM}}$ when the beams combine on the beamsplitter.

\begin{figure*}[!htb]
    \centering
    \includegraphics[width=\linewidth]{input1.jpg}
    \caption{Annotated photo of the NPRO laser side of the tabletop mode matching error signal experiment.}
\end{figure*}

The other path goes through a 12~MHz New Focus 4005 EOM~\cite{new_focus_dc-250mhz_2013}, which adds a pair of 12~MHz phase modulation sidebands to the beam.
These sidebands are typically used to provide a PDH error signal to lock a cavity to a resonance of the carrier beam \cite{drever_laser_1983, black_introduction_2001}.
Typically, the PDH error signal is used to lock to the \tem{00} of the carrier beam.
Here the PDH error signal is used to lock the length of the \textit{generating cavity} in \cref{fig:experiment_setup} to the \tem{02} mode of a 12~MHz sideband.
The \tem{20} mode is also resonant at the same frequency.

About 1\% of carrier \tem{00} power was transmitted through the generating cavity as 12~MHz \tem{02}, which was sufficient for demonstrating the mode matching error signal.
The theoretical maximum conversion efficiency for this process is about 4.2\%, which can be obtained by using about about 67\% of input mode mismatch into the generating cavity, and an EOM modulation depth of about 1.8.

The generating cavity in this experiment is a 20~cm long L-shaped hemispherical cavity with a flat input coupler and a 50~cm output coupler, both at 99\% reflectivity.
The corresponding finesse and free spectral range (FSR) are 310, and 750~MHz respectively.
The L-shape was chosen to facilitate the available PZTs for cavity length tuning, which only worked on reflection and so could not be mounted on either the input or output coupler. 
The intermediate mirror in the L-bend is a flat HR mirror with a Thorlabs PK25LA2P2~\cite{thorlabs_round_2017} PZT stack located about 5~cm away from the input coupler.
The waist of the cavity is located at the input coupler and has a design size of 290~um.
% The hemispherical cavity design was chosen to simplify determining the placement position of the cavity on the optical table.
% The input coupler simply has to be placed at the current beam waist on the table with the PZT mirror and output coupler placed relative to the input coupler.

The two arms of the Mach-Zehnder are recombined with a 50:50 beamsplitter. 
For convenience we will call the beam that is still in the fundamental mode the \textit{optical local oscillator} and the 12 MHz offset \tem{02+20} beam as the \textit{mode modulation beam}.
One of the output ports of the Mach-Zehnder is incident on a photodiode $\text{PD}_\text{phase}$ with an iris. 
The iris clips the beam around the center to break the orthogonality between the optical local oscillator and the mode modulation beam. 
This is used to provide a phase error signal for the microscopic path length changes between the two arms of the Mach-Zehnder.

\begin{figure*}[!htb]
    \centering
    \includegraphics[width=\linewidth]{input2.jpg}
    \caption{Annotated photo of the generating cavity and Mach-Zehnder side of the tabletop mode matching error signal experiment.}
\end{figure*}

The phase error signal is used to drive a Thorlabs PK25LA2P2 PZT~\cite{thorlabs_round_2017} in the optical local oscillator arm to lock the phases of the two arms. 
This step is necessary as the phase difference between the optical local oscillator and the mode modulation beam couples into the mode matching error signal readout and hence needs to be kept fixed. 

The photodiode $\text{PD}_\text{HOM}$ measures a mode matching error signal between $q_\text{NPRO}$ and $q_\text{BSM}$ as described in section~\ref{sec:first_order_theory}.
This error signal must be zeroed by adjusting liquid lens telescope~1 in figure \ref{fig:experiment_setup} to mode match the optical local oscillator to the mode modulation beam before the combined beam can accurately measure the mode matching error signal to the triangular mode cleaner cavity on $\text{PD}_\text{refl2}$.
For subsequent mode matching calculations the Eigenmode of the generating cavity is used as the reference when the Mach-Zehnder arms are mode matched.

The combined optical local oscillator and the beam modulation sideband are then incident onto a triangular cavity that corresponds to the OMC cavity in a GW detector, which we want to mode match to.
This triangular cavity was a monolithic aluminum shell with three mirrors glued at fixed points to form a triangular path inside the shell.
This cavity was originally built for a different experiment at the UofA and was used here as a time and cost saving measure.
The reflected beam off of a triangular cavity is not collinear with the incident beam and hence there is no need for or a Faraday isolator between the Mach-Zehnder output and the triangular mode cleaner cavity.

\begin{figure*}[!htb]
    \centering
    \includegraphics[width=\linewidth]{output.jpg}
    \caption{Annotated photo of the output mode cleaner side of the tabletop mode matching error signal experiment.}
\end{figure*}

The beam incident on the triangular mode cleaner is phase modulated at 17~MHz with another New Focus 4005 EOM~\cite{new_focus_dc-250mhz_2013} to generate the PDH error signal, which is measured by demodulating $\text{PD}_\text{refl2}$.
On reflection the mode modulation beam produces a 12~MHz amplitude modulation that is proportional to the mode mismatch between the incident beam and the triangular mode cleaner cavity as described in section~\ref{sec:second_mm_errsig}.
The demodulated 12~MHz signal is then fed back to LLT2 to match to $q_{\text{NPRO}}$ to $q_{\text{cav}}$.
The transmission through the mode cleaner is monitored by the photodiode $\text{PD}_\text{trans}$. A good mode-matching error signal will ensure the transmission is at a maximum when the mode matching error signal is zeroed.

\subsection{Electronic path}

\subsubsection{Phase modulation sidebands}

The 12 and 17~MHz signals were generated using two Red Pitaya STEMlab 125-14~\cite{red_pitaya_red_2019} FPGAs separately. 
The Red Pitayas have 14-bit DACs, which allow for high quality RF signal generation.
To minimize digitization artifacts we ran the signals at the highest possible output voltage, which was 2~V peak-to-peak.
This was not sufficient to drive the EOMs at a suitable modulation depth and so the RF signals had to be amplified.
For this we used two ZHL-1A wideband RF amplifiers by Mini-Circuits~\cite{mini-circuits_zhl-1a_2017}, one for each RF signal frequency.
The gain of the ZHL-1A is quoted as 17~dB between 2--500~MHz. 
% A portion of each RF signal was split off by a bias-tee \aac{ratio?} to be used in demodulation.
To bring the RF signal level down to desirable levels RF attenuators were used.

The amplified RF signals were used to drive the EOMs --- a pair New Focus 4005 phase modulators~\cite{new_focus_dc-250mhz_2013} --- which contain an electro-optic crystal that changes its refractive index with the voltage applied to a pair of electrodes.
The voltages needed to produce a sufficient refractive index change can be large, and so it is common to combine the crystal with an inductor to form a resonant tank circuit.
The resonant tank circuit has a large gain when compared to a broadband EOM, but only for the resonant frequency of that tank circuit~\cite{new_focus_dc-250mhz_2013}.
The two EOMs used were originally procured for a different experiment, but the coatings and resonance frequencies --- 12 and 17 MHz --- proved suitable for this experiment.
With the modulation frequencies it was important to consider the cavity lengths in this experiment.
The length of an optical cavity determines the frequency shift from one longitudinal mode to the next, which is also known the free spectral range of the cavity.
If a cavity is too short the phase modulation sidebands become partially resonant with the carrier, which can cause issues.
In this experiment it was found that the partially co-resonant sideband and carrier introduced an offset into the mode matching error signal, which is discussed in more depth in \cref{sec:finesse_offset}. 
Thankfully this offset can be measured and subtracted, though the need for the offset subtraction can be removed in the first place by designing the cavities and picking the phase modulation frequencies so that the sidebands do not partially resonate with the carrier.

\subsubsection{Photodetector bandwidths}

When measuring RF optical beats it is important to ensure that the bandwidth of the photodetectors includes the modulation frequencies
The RF sensing photodetectors were all Thorlabs DET10C2~\cite{thorlabs_det10c2_2017} with the exception of $\text{PD}_\text{refl}$, which was an in-house photodetector, built at the UofA for a different experiment.
Its specifications are similar to the DET10C2 and was only used as a cost saving measure.

The Red Pitaya has input impedance of 1~MOhm, similar to most oscilloscopes. 
Because of this each photodetector was connected to the Red Pitaya input in parallel with a 50~Ohm terminator to minimize RF reflections and to maximize the photodetector bandwidth.
The DET10C2 photodetectors are specified to have a 80~pF junction capacitance, which gives them a 35~MHz bandwidth when terminated with 50~Ohm load~\cite{thorlabs_det10c2_2017}.
This bandwidth is inversely proportional to the resistive load and so in principle the detectors could have been terminated with a 100~Ohm load for more signal gain at a 17.5~MHz bandwidth, which would have been sufficient for the RF frequencies in this experiment.

The photodetector $\text{PD}_\text{trans}$ was only used as a DC power meter, terminated at the Red Pitaya with a 50~KOhm trimpot --- a variable resistor that was used to set the signal level to make the most of the 14-bit ADC on the Red Pitaya.
Despite the optical signal not having any RF components the resistive load cannot be too large since that introduced visibly noticeable distortions to the resonance peaks of a cavity scan.
The distortions could be reduced by lowering the resistive load, thereby increasing detector bandwidth, or reducing the cavity scan rate, which would decrease the frequency content of the signal, allowing it to fit within the limited detector bandwidth.
The range of cavity scan rates and load resistance was not tightly constrained and so an appropriate combination of the two was chosen without much consideration. 
A scan rate of about a tenth of a second per cavity FSR was used in this experiment.

\subsubsection{Electronic noise sources}

It was found that a non-negligible amount of noise was coupling into the experiment via ground loops, particularly at the mains frequency and the harmonics.
A number of measures were taken that appeared to significantly reduce this type of noise.
The optical table used in this experiment, like most was grounded with an explicit connection between the tabletop and the earth of the lab power outlet as a safety measure.
The Red Pitaya, unlike some ADCs does not use the lab earth as the ground and is instead grounded through its SMA connectors~\cite{red_pitaya_red_2019}.
This allows the Red Pitaya to have a completely independent electronic ground from the lab earth, greatly reducing ground loop noise.
However, this ground loop separation can be easily undone if any of the components connected to the Red Pitaya are grounded to the lab earth ground.
This can easily happen for example if any of the photodetectors make electrical contact with optical table, since the photodetectors are typically grounded through their case.
The electrical contact usually comes from the optical post, which is typically screwed to the case and then held in place by post mount.
The contact can be broken by using a post mount with a base made of a non-conductive material, such as acrylic, thereby insulating the photodetector from the ground.

Additionally it was found that the DC power supplies can induce noise in the sensing loops through capacitive coupling.
This noise was reduced by moving the DC power supplies as far away from the Red Pitayas and sensing photodetectors as possible inside the lab.
Another known source of noise was attributed to the switch mode power supplies used to power the Red Pitayas.
This noise could be removed by replacing the power source for the Red Pitaya with a battery.
This switch mode power supply noise had a negligible contribution to the overall signal to noise of the mode matching error signal, which was ultimately limited by the noise of the Mach-Zehnder phase lock loop.
For convenience the experiment was performed with the Red Pitaya's bundled switch mode power supplies.

\subsubsection{PZT operation}

This experiment used 3 PZTs, each of which was handled differently.
The PZT controlling the length of the generating cavity was a Thorlabs PK25LA2P2~\cite{thorlabs_round_2017} driven by PiezoDrive PD200 amplifier~\cite{piezodrive_pd200_2018} which has a gain of 20 V/V.
The driving signal for the generating cavity PZT came from the $\text{PD}_\text{refl}$ photodetector that was demodulated by the Red Pitaya at 12~MHz.
The Red Pitaya can output anywhere between $\pm 1$~V and so the PD200 was operated with 25~V offset to ensure that the voltage at the PZT never drops below 0~V, which is harmful for the PZT.

The 12~MHz demodulation for $\text{PD}_\text{refl}$ can be performed onboard the Red Pitaya without an external 12~MHz reference because the original 12~MHz modulation was referenced to the Red Pitaya clock.
Better yet, the Red Pitaya can demodulate at any demodulation phase since any phase shifted 12~MHz it generates is also referenced to the same clock.
The demodulated signal is then digitally low passed onboard the Red Pitaya with a 3~KHz bandwidth and fed into an onboard PID controller.
This PID controller outputs a sum of the demodulated signal and the same signal filtered through simple IIR digital integrator with an adjustable gain.
This makes the Red Pitaya a nearly ideal optical lockbox that can function as a signal generator, ADC, RF mixer, and PID controller all at the same time.

Suitable proportional and integrator gains were found by experimentation.
The procedure used to find the gains was to increase the integrator gain until the system began feeding back high frequency noise. The integrator gain was backed off by about 10\% from that point, after which the proportional gain was increased until the loop fed back high frequency noise. 
The proportional gain was then reduced by about 10\% from that point.
No derivative gain was used for any PID loops in this experiment.

The largest PZT was mounted to the monolithic triangular cavity. 
This triangular cavity together with its PZT was originally made for a different experiment at the UofA and was used here as a cost saving measure.
This PZT was driven by a Thorlabs BPC301~\cite{thorlabs_bpc301_2018} piezo controller with the internal voltage gain set to 7.5 V/V.
The BPC301 has an onboard voltage offset, which is set digitally.
Unfortunately this digital voltage offset is reset every single time the BPC301 is turned off.
In lieu of this an in-house amplifier was made to sit between the Red Pitaya and the BPC301, which added about 5~V to the Red Pitaya output to ensure that the signal fed to the BPC301 is always positive.
A separate amplifier is not strictly necessary since the Red Pitaya output signal can be offset onboard the Red Pitaya to always lie between 0 and 1~V to ensure it is always positive. 
Though this decreases the available bins the signal can occupy by half, which is not ideal.
The driving signal for the triangular cavity PZT came from the $\text{PD}_\text{refl}$ photodetector that was demodulated by a Red Pitaya at 17~MHz using the same methods as was for the 12~MHz signal.

The last PZT was another Thorlabs PK25LA2P2~\cite{thorlabs_round_2017} which was mounted to the back of a mirror inside the optical local oscillator path in the Mach-Zehnder.
The driving signal for it was the 12 MHz optical beat as sensed by PD$_\text{phase}$, which sat behind an iris that clipped all but a tiny fraction of the center of the beam to break the orthogonality between the \tem{02} sideband and \tem{00} carrier.
This 12~MHz signal was demodulated on an analog Mini-Circuits RF mixer because the 12~MHz Red Pitaya had no more available ports and another Red Pitaya could not be used since it would have a different clock.
The 12~MHz local oscillator for the demodulation was picked off from the signal going to 12~MHz EOM using an RF splitter.
The output of the RF mixer was connected to a third Red Pitaya, which was used only as a PID controller for the Mach-Zehnder length signal.
The demodulated signal was amplified prior to the Red Pitaya by a AMP220 voltage amplifier from Thorlabs to avoid digitization artifacts from the Red Pitaya ADC.
The output signal from this Red Pitaya was amplified by PDu100B piezo driver from PiezoDrive which has a gain of 27.5~V/V, which was connected directly to the Mach-Zehnder PZT.

The Mach-Zehnder signal was noticeably more noisy than the generating cavity and triangular mode cleaner PDH signals. 
This is likely due to the increased shot noise from physically obstructing most of the light on PD$_\text{phase}$, though this was not investigated in detail.
In this experiment all noise from the Mach-Zehnder length is imprinted directly onto the mode matching error signal.
Despite this the experimental setup as described in this section proved sufficient to achieve 99\% mode matching to the triangular mode cleaner.

% \subsection{Software Path}

% \aac{might not bother with this section}

% \begin{itemize}
%     \item recomputing demod phase from reset clock
%     \item minimizing residual amplitude modulation on transmission spectra from applied pzt modulation
%     \item stitching spectra?
% \end{itemize}

% There were a number of software related quirks when it comes to working with the Red Pitaya, which we will list here.

% The ideal demodulation phase for the Red Pitaya PDH signals can be measured by finding the exact demodulation phase where the PDH signal has no response on a cavity scan.
% The demodulation phase is 

\section{Experimental Results}
\label{sec:experiment_results}

Varying one of the mode matching degrees of freedom provides a one dimensional slice of the mode matching error signal as shown in Fig.~\ref{fig:1d_errsig_slice_clean}. 
The I and Q phase of the mode-matching error signal are each an error signal for a set of two orthogonal mode matching degrees of freedom.
The demodulation phase was chosen such that the Q phase was most sensitive to the liquid lens current.
The I phase shows less response to changing the liquid lens current, especially around the zero of the Q phase error signal. 

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.85\linewidth]{plots/1d_errsig_slice_clean.pdf}
    \caption{A 1D slice of the mode matching error signal measured at PD$_{\text{refl2}}$ while varying the current on LLT2 in figure \ref{fig:experiment_setup}.
        The demodulation phase was chosen such that the Q phase was most sensitive to the liquid lens current.}
    \label{fig:1d_errsig_slice_clean}
\end{figure}

A more complete picture of the mode matching error signal can be obtained by independently scanning both mode matching actuator degrees of freedom in \cref{fig:2d_errsig_I,fig:2d_errsig_Q}.
Here the zero crossings of both I and Q phase form straight lines of different slopes, and hence intersect at a single unique point; the point that the mode matching actuators will be led to.
As with Fig.~\ref{fig:1d_errsig_slice_clean} the demodulation phase has been chosen such that Q phase error signal is insensitive to liquid lens position. This leads to the I phase error signal to sense a linear combination of liquid lens current and position from the 45 degree contours it makes in the 2D error signal plots in \cref{fig:2d_errsig_I}. 
This is due to the fact that liquid lens position and current are not orthogonal mode matching actuators.
When the I and Q phase zero crossings are overlaid onto the power transmitted from the cavity in \cref{fig:2d_errsig_trans} it can be seen that the zero of the mode matching error signal is offset from the peak of the transmitted power.

\begin{figure*}[!htb]
    \centering
    \includegraphics[width=0.9\linewidth]{plots/2d_hom_i.pdf}
    \caption{Measured I phase of the mode matching error signal. The zero crossing is highlighted in red.}
    \label{fig:2d_errsig_I}
\end{figure*}

\begin{figure*}[!htb]
    \centering
    \includegraphics[width=0.9\linewidth]{plots/2d_hom_q.pdf}
    \caption{Measured Q phase of the mode matching error signal with the zero crossing highlighted in red.}
    \label{fig:2d_errsig_Q}
\end{figure*}

\begin{figure*}[!htb]
    \centering
    \includegraphics[width=0.9\linewidth]{plots/2d_trans.pdf}
    \caption{The power transmitted through the cavity with both the I and Q crossings overlaid. The offset between the zero crossing and the peak of the transmitted power is a known error signal offset described in section~\ref{sec:offsets}, and results of its subtraction illustrated in \cref{fig:5_point_measurement_contour,fig:5_point_measurement_scans_zoom}.}
    \label{fig:2d_errsig_trans}
\end{figure*}

\subsection{Error signal offset} \label{sec:offsets}
\subsubsection{Leaked carrier \tem{02} from generating cavity} \label{sec:finesse_offset}
The main contributor to the offset shown in figure \cref{fig:2d_errsig_trans} is the residual carrier \tem{02} leaking through the generating cavity. 
With a design finesse of 300, and free spectral range (FSR) of 600~MHz a non-negligible amount of carrier \tem{02} would leak through the generating cavity on resonance in addition to the 12~MHz \tem{02}.
It was estimated that the ratio of leaked carrier \tem{02} power to 12~MHz \tem{02} in this experiment was about 2\%.
The leaked carrier \tem{02} and the 12~MHz \tem{02} would produce a beat at 12~MHz which offsets the 12~MHz beat that comes from mode matching error signal.

The offset can be easily measured by demodulating PD$_{\text{refl2}}$ at 12~MHz while blocking the optical local oscillator. 
This beat should read zero if the beam modulation sideband is a pure 12~MHz offset \tem{02}.
Any other value read is then the offset for the mode matching error signal.
This offset calibration procedure was applied to the mode matching error signals measured in the validating measurement described in section~\ref{sec:validating_measurement}.

The amount of leaked carrier \tem{02} in this experiment could be greatly reduced by either increasing the modulation frequency or increasing the generating cavity finesse, but was found to not be necessary after the offset calibration was performed.

\subsubsection{Misalignment}
It was found that small misalignment have a quadratic coupling into the proposed mode matching error signal by studying the $k_{0200}$ coupling coefficient described in appendix \ref{sec:full_errsig_derivation}.
Both numerical integration and Taylor expansions of $k_{0200}$ show quadratic dependence on misalignment and linear dependence to mode mismatch.

An experimental verification of alignment sensitivity was not investigated, as manual alignment by hand produced negligible offsets when compared to the larger sources of offset, such as leaked carrier from the generating cavity.
Due to imperfect alignment through the liquid lens, they induce misalignments whenever their current or position are changed. 
An auto-alignment system could be used to actively compensate for this and reduce misalignment further if required.

\subsubsection{Astigmatism}
It is also possible for astigmatism to present itself as an offset in the mode matching error signal if the cavity being mode matched to is astigmatic compared to the incoming beam or vice versa. 
The error signal will then have a zero between the individual zeroes of the horizontal and vertical planes.
It is possible to extend this mode matching error signal to be able to sense astigmatism by making the cavity that generates the beam modulation sideband to be astigmatic or purely resonate the \tem{20} or \tem{02}.
Then this cavity can be locked to the vertical or horizontal second order modes to provide independent mode matching error signals for either plane.
An astigmatic actuator is then needed to be able to simultaneously drive the error signals in both planes to zero.

\subsection{Validating measurement}
\label{sec:validating_measurement}

To validate the mode matching error signal it is necessary to compare it to an external measure of mode mismatch such as a cavity length scan by applying a ramp voltage to a cavity mirror PZT.
The ratio of the peak heights of the \tem{02+20} to the \tem{00} resonance provides a measure of mode mismatch.
Performing a cavity scan for each point in actuator space is a time intensive task without an automatic cavity lock acquisition system, as the cavity needs to be relocked to the \tem{00} mode after each scan to read off the mode matching error signal.
It is therefore desirable to obtain a validating measurement of the mode matching error signal with the fewest possible number of points to prevent ambient low frequency fluctuations to influence the results.

From \cref{fig:1d_errsig_slice_clean,fig:2d_errsig_I,fig:2d_errsig_Q} we can see that the error signal remains linear over a broad range in actuator space around the perfect mode matching point.
One could then envisage a measurement where a small number of sparsely separated points are measured in actuator space.
Covering the rest of actuator space can be done by fitting a polynomial surface or using an unstructured interpolation method such as thin plate spline interpolation \cite{scipy_10_contributors_scipy_2020}.
We chose the latter due to its simplicity and lack of any external parameters that required optimizing.

With the error signal interpolated across the actuator space the zero of the error signal can be found by brute force evaluation.
It is likely that the interpolated zero point would not zero the error signal, but its measurement can be fed back in to the interpolation to yield an improved estimate of the true zero point of the error signal.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.9\linewidth]{plots/5_point_measurement_contour.pdf}
    \caption{The six chosen points in actuator space for the validating measurement of the mode matching error signal. The contours are the corresponding mode mismatch as predicted by the mode matching error signal.}
    \label{fig:5_point_measurement_contour}
\end{figure}

The results of following this procedure are illustrated in \cref{fig:5_point_measurement_contour,fig:5_point_measurement_scans,fig:5_point_measurement_scans_zoom}.
The first 5 points were chosen from prior assumptions of the location of the zero point of the error signal.
The 6$^{\text{th}}$ point was the zero of the interpolated error signal, which coincided with the true zero of the error signal such that including it in the interpolation did not change the location of the interpolated zero point.
The difference between optimal mode matching points in \cref{fig:2d_errsig_trans,fig:5_point_measurement_contour} was due to changes in the optical setup, specifically the positions of the liquid lens telescopes.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.9\linewidth]{plots/5_point_measurement_scans.pdf}
    \caption{Cavity scans at each point in actuator space. The colour of each curve corresponds to the points in actuator space from \cref{fig:5_point_measurement_contour}}
    \label{fig:5_point_measurement_scans}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.9\linewidth]{plots/5_point_measurement_scans_zoom.pdf}
    \caption{A close up of the \tem{02} resonance of the cavity scans from \cref{fig:5_point_measurement_scans}. Inset are the peaks of the \tem{00} resonances. The true mode mismatch is estimated by the ratio of the heights of the \tem{02+20} and \tem{00} resonances.}
    \label{fig:5_point_measurement_scans_zoom}
\end{figure}

Additional measurements were taken near the zero point (not shown in \cref{fig:5_point_measurement_contour}), all yielding higher mode mismatch and non zero error signal values.
This confirms that the offset subtraction in \cref{sec:finesse_offset} works as intended and the resulting error signal has no offset down to measurement uncertainty.
We quote our best mode matching achieved with the mode matching error signal is $99.9^{+0.01}_{-0.1}\%$.
The largest source of noise for the mode matching error signal in this experiment was found to be the Mach-Zehnder phase lock loop measured on $\text{PD}_\text{phase}$ in \cref{fig:experiment_setup}.
An analysis of shot noise was performed in appendix~\ref{sec:shot_noise} and was found to be negligible compared to the noise from the Mach-Zehnder phase and PDH loops.

We hypothesize that our residual mode mismatch is a result of the difference in astigmatism between the incoming beam and mode cleaner.
Varying the input alignment did not strongly affect the height of the \tem{02+20} resonance compared to the \tem{01,10} resonance.

\section{Application in a gravitational wave detector}
\label{sec:application_LIGO}

\begin{figure*}[!htb]
    \centering
    \includegraphics[width=\linewidth]{diagrams/OPO_to_IFO_BSM_8.pdf}
    \caption{Shown is an optical layout of the output side of the a gravitational wave detector with the key photodiodes and cavities that our scheme would interact with.
        The frequencies listed in the legend are specific to Advanced LIGO.
        The only optical components that are new to aLIGO are the AOM and phase-plate, along with the extra optics to form the Mach-Zehnder in the CLF path.
        These extra components could be replaced with a single \clf EOM to make the setup more similar to figure~\ref{fig:experiment_setup} at the cost of reducing the \tem{02,20} sideband generation efficiency.
    }
    \label{fig:aligo_mm_errsig_setup}
\end{figure*}

The proposed mode matching error signal can be applied in a gravitational wave detector to sense the mode mismatch between the cavities in the squeezer path and the interferometer beam, in addition to sensing the mode mismatch between the interferometer beam and the output mode cleaner.
In this section we will consider how this could be implemented in a detector like Advanced LIGO (aLIGO).

A diagram of showing a possible implementation of the proposed mode matching error signal in aLIGO is shown in figure~\ref{fig:aligo_mm_errsig_setup}. The key idea is that the single reference \tem{20+02} sideband can be generated by exciting the higher order mode resonance in the optical parametric oscillator (OPO) that generates the squeezing simultaneously while exciting the \tem{00} that would be the squeezed light mode. As described in section~\ref{sec:second_mm_errsig} this field can then be matched sequentially to the filter cavity, interferometer, and finally the OMC.

To implement the proposed mode matching error signal in aLIGO would require the addition of an AOM to produce a frequency shifted field at \clfd, where \clfd is the frequency offset of the second order transverse modes in the OPO cavity relative to the \tem{00} resonance.
In the absence of a \tem{20,02} phase plate, the control light field (CLF) beam must be mismatched to enable some coupling into the \tem{20,02}.
The \tem{02, 20} mode of the frequency shifted field would then resonate inside the OPO. 
From an analysis of the OPO cavity geometry \clfd is on the order of \clf in aLIGO.

\subsection{Online mode matching}

To begin considering the mode matching error signal in a gravitational wave detector we start by working from the CLF beam in figure \ref{fig:aligo_mm_errsig_setup} towards the OMC.
The CLF is frequency offset locked to the pre-stabilised laser (PSL) and is used for locking the OPO cavity~\cite{mcculler_frequency-dependent_2020}.
It is purposefully frequency offset from the PSL to prevent it from resonating in the interferometer; in LIGO the CLF offset frequency is set at 3~MHz.

The \clf \tem{02} sideband is then incident onto the filter cavity, which is resonant for the 3~MHz CLF \tem{00}.
Demodulating the reflection of the filter cavity on the FC$_{\text{REFL}}$ photodiode at \clf would produce a mode matching error signal between the OPO and the filter cavity as described in section~\ref{sec:second_mm_errsig}.
If the filter cavity is not resonant for the CLF but instead some other control field as is in~McCuller~et.al.\cite{mcculler_frequency-dependent_2020}, the mode matching error signal can still be obtained by demodulating at the frequency difference of the filter cavity resonant field and the \clf sideband.

The generated error signal can be used to drive a pair of orthogonal mode matching actuators located between the OPO and filter cavity, labelled as Active Wavefront Control (AWC) mirrors in figure~\ref{fig:aligo_mm_errsig_setup}. 
A number of potential actuator designs have been proposed by the~\cite{cao_high_2020,aidan_brooks_active_2015,kasprzack_performance_2013}.
The proposed error signal is independent of this design and is hence compatible with any of the proposed actuators.

The \clf sideband is combined with the interferometer beam on reflection from the SRM. 
The combined beam will produce a intensity modulation proportional to the mode mismatch between the OPO and the IFO mode as described in section \ref{sec:theory}. This can be demodulated on the photodiode SRM$_{\text{REFL}}$ to be used to drive the pair of AWC mirrors between the filter cavity and the output faraday isolator (OFI). The final stage of the mode matching error signal is to then match the interferometer to the OMC mode using the OMC$_{\text{REFL}}$ photodiode feeding back to the final two AWC actuators.

With all of the previously described mode matching error signals held at their operating point, the entire output chain of the gravitational wave detector should be mode matched to the OMC. The appeal of this mode matching error signal for gravitational wave detectors is its relative simplicity when compared to segmented photodiodes, and a straightforward implementation that requires minimal modification to the existing interferometer.

\subsection{Offline mode matching}

Even without installing the AOM and \clf photodiode electronics an alternative implementation of this mode matching error signal is possible by just locking the OPO cavity to the second order modes and demodulating the same diodes at 3~MHz instead.
The main caveat is that the 3~MHz implementation cannot be run concurrently with squeezing, however this does not pose much of a problem in practice as the squeezer is one of the last subsystems to be turned on in LIGO and the mode matching error signal and optimisations could be run during this initial locking phase.
A bigger issue is that the phase between the CLF and the PSL is locked by demodulating DCPD at 3~MHz \cite{tse_quantum-enhanced_2019,kijbunchoo_low_2020}, which poses a problem as the \tem{02} CLF will not beat with the IFO beam without mode mismatch.
This means that the offline mode matching error signal can only be operated above a certain level of mode mismatch, and could only be used for coarse corrections.

\subsection{Beacon mode-matching}

For LIGO it is known that the carrier mode differs in shape to the gravitational wave signal mode by some amount due to mode mismatches between the coupled cavities in the Dual-Recycled Fabry-Perot Michelson Interferometer (DRFPMI)~\cite{smith-lefebvre_optimal_2011, the_ligo_scientific_collaboration_advanced_2015}.
The proposed mode matching signals do not sense any mode mismatch inside DRFPMI and instead sense mode mismatch between the squeezer and the DC carrier field of the interferometer used for the DC readout~\cite{fricke_dc_2012}.
Therefore it is desirable to achieve as high mode matching as possible for the signal mode and not necessarily the mode that has most of the power.

In order to do this it is necessary to mimic what the gravitational wave does by modulating the arm cavity length to produce a pair of signal sidebands.
The mechanical resonances of the test masses or their suspensions are able to provide a suitable modulation inside the arm cavities that resembles the gravitational wave signal mode.
Mode matching or alignment error signals are then able to lock onto this arm cavity modulation by offsetting the demodulation frequency by the frequency of the arm modulation.
This technique has been used at LIGO under the name of \textit{beacon sensing}~\cite{smith-lefebvre_optimal_2011}, where the arm cavity modulation is being used as an alignment reference instead of the carrier at the anti-symmetric port.
A similar beacon scheme can be employed for the proposed mode matching error signal, which should provide a more accurate mode matching error signal, although at the cost of reduced signal to noise.

It is worth mentioning that some future GW detector designs employ balanced homodyne detection (BHD) for their GW readout, such as A+~\cite{lee_mcculler_design_2018}.
For their implementation of our proposed mode matching error signal beacon sensing provides the only available mode matching reference for the interferometer beam as there is no DC carrier field due to the lack of a DC offset.

\section{Related Work}
A portion of this experimental setup was used for testing a separate but related sensing scheme utilizing optical demodulation with a Pockels cell as a radio-frequency switch, which is imaged on a pair of high resolution CMOS cameras to derive alignment, mode matching, and even higher order error signals.
This research was published in Optics Express by my supervisors, for which I was a coauthor.

\fullcite*{brown_differential_2021}

This experiment was performed after the mode matching error signal using the same liquid lens telescope, 17~MHz EOM, and triangular mode cleaner cavity as shown in \cref{fig:experiment_setup}. 
It successfully demonstrated that the mode matching error signals from the two CMOS cameras can improve mode matching to the same triangular mode cleaner cavity to 99.9\%, the same as the mode matching error signal using beam shape modulation.

There are a number of differences between the two methods most of which are technical, but the fundamental one is the potential bandwidth of the mode matching error signal in each case. 
With beam shape modulation the error signal bandwidth is determined by a photodiode and so can be on the order of MHz, while the optical demodulation method is limited to the bandwidth of the CMOS camera used which is typically on the order of 100~Hz.
The choice of one method over the other is thus determined by the use case.
The beam shape modulation method is specialized to measure mode mismatch at a high bandwidth with minimal offsets and nothing else. 
Whereas the optical demodulation method is more general and is potentially very well suited for diagnosing and troubleshooting optical beat signals measured on segmented photodetectors.

\section{Conclusion}
\label{sec:conclusion}

We have proposed and demonstrated a mode matching error signal based on adding a frequency offset \tem{02+20} single sideband to a main carrier \tem{00} field. 
We have identified and accounted for the main sources of offset in the error signal known to us to as well as how one would go about trying to remove them.
With everything presented here we were able to achieve 99.9\% mode matching of an unfiltered NPRO beam to an optical cavity by following the generated mode matching error signal.
For an aLIGO mode matching error signal it is preferable to be able to mode match the squeezer beam to the gravitational wave detector at LIGO to better than 98\% \cite{barsotti_squeezed_2019}, which seems to be possible using this mode matching error signal given what we have found.