\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}
This thesis has been the largest project in my life and I would like to thank a number of people.
I would like to thank my parents for giving me the opportunity to study and work on this project, supporting me every step of the way.

To Dave, thank you for agreeing to be my supervisor. 
You gave me a lot of freedom to pursue what I was interested in and I greatly appreciate it. To Dan, you are one of the main reasons this PhD went as smooth as it did. I can't imagine how any of this would have gone without you. Thanks for your efforts and your patience with me. To Peter and Jesper, thank you for your continued insights and wisdom.

I would like to thank the people I met at the LIGO Hanford observatory. 
I would like to thank Daniel, Sheila, Jenne, TVo, Georgia, Craig, and Nutsinee. I enjoyed our time together and thanks to you I have fond memories of the site.

I would like to thank the people at OzGrav. I enjoyed meeting all of you at the annual retreats and discussing each others work. It helped to put my work into perspective and make it feel like a part of a larger whole.

The University of Adelaide felt like a second home to me and I would like to thank everyone that has shared it with me in making it such a friendly place.
To Sarah, Jonathan, Jarrah, Jamie, Rhona, Jed, Kyle, and Joshua thanks for the great company.

To Alex and Baden, it has been fun. I enjoyed our time together. I hope we will have more fun in the future.

I would like to thank everyone who shared the office with me.
I would like to thank Seb, Cao, Craig, Mitchell, Tom, Sophie, Georgia, Kendall, Muskan, Deeksha, Zac, and Madi. You're all lovely people.