\chapter{Towards coupled cavity LCT models} 
\label{chp:advanced_lct}

The next step in developing the LCT modelling framework is to extend it from solving the circulating field in a single cavity to solving the circulating fields in coupled cavities. 
We achieve this by treating an optical system as a matrix signal flow graph (MSFG), which yields a small system of linear matrix equations after applying a graph reduction procedure.
The system of linear matrix equations can then be solved using Krylov subspace methods on their structured matrix representations, similar to what was described \cref{sec:apertured_cavity}.

A significant portion of this chapter relies on graph theory and frequently uses their terminology. 
We make the assumption that the reader is not familiar with graph theory and so we dedicate the following subsection to defining basic graph theoretic terms.
The reader may skip to the next section and refer back when an unfamiliar graph theoretic term is used.

\subsubsection{Graph theory introductory summary}
A graph or network is a collection of nodes connected in pairs by edges. 
A node is a fundamental graph element that in our use case denotes a variable in a linear equation.
An edge is the other fundamental graph element that represents a connection between two nodes. 
We only use directed edges, where the input and output nodes are distinct from each other. In our use case an edge denotes a linear transformation of the variable from the input node to the variable at the output node. 
It is convenient to draw a directed edge as an arrow where the tail of the arrow connects to the input node and the head of the arrow connects to the output node.
The numerical value of a node or edge is called the node weight and edge weight respectively.

Some special cases of nodes and edges have names associated to them. A source node is a node that has no edges going into it. Conversely, a sink node is a node that has no edges coming out of it. A loop, or self-loop is a name for an edge that starts and ends at the same node.

\section{Signal flow graphs} \label{sec:graph_reduction}

The input/output relations of a field interacting with an optical component can often be described by a set of linear equations.
These linear equations can be represented by a transfer matrix acting on a field vector.
The usage of transfer matrices to model circulating cavity fields is well described in chapter 2 of~\cite{bond_interferometer_2016}.

A system of coupled transfer matrices can be rewritten as a single matrix describing the couplings between all fields in an optical system.
This matrix is called the system transfer matrix, or the interferometer matrix.
Any system transfer matrix can be interpreted as the adjacency matrix of a graph, with the matrix elements corresponding to weights of the graph edges. 
This is shown in \cref{fig:adjacency_matrix_to_graph}.

\begin{figure}[H]
    \centering
    % \missingfigure{adjacency matrix -> graph picture. \\ What kind of optical system should I show here?}
    \includegraphics[width=0.9\linewidth]{graph_theory/adjacency_matrix_to_graph.pdf}
    \caption{A system of linear equations from a weighted adjacency matrix multiplied with the node vector and its corresponding graph.}
    \label{fig:adjacency_matrix_to_graph}
\end{figure}

It should be noted that some authors define the adjacency matrix as the transpose of the matrix in \cref{fig:adjacency_matrix_to_graph}. 
This difference comes from the choice whether to map the (input, output) node pairs on to (row, column) or (column, row) indices.
We map (input, output) nodes to (column, row) indices because the resulting adjacency matrix can then be multiplied with the node vector to produce the system of equations that describe that graph as was done in \cref{fig:adjacency_matrix_to_graph}.

The matrix representation is equivalent to the graph picture with one exception; the matrix implicitly encodes an ordering on the nodes (in \cref{fig:adjacency_matrix_to_graph} the order is $(a,b,c)$), whereas the nodes in the graph are unordered.
For \cref{fig:adjacency_matrix_to_graph} there are a total of 6 distinct matrix-vector equations that produce the same graph. 
They can be obtained by rearranging the nodes $(a,b,c)$ and swapping the matrix rows and columns such that they produce the same set of linear equations.
The fact that a set of single set of linear equations maps to a single graph regardless of how the equations are ordered gives a distinct advantage to the graph picture over the matrix representation.
Another benefit of graphs is that operations add or remove nodes are expressed relatively cleanly whereas in the matrix representation those operations would change the size of the matrix, which is inelegant, and more importantly computationally inefficient.

A directed graph with edge weights like the one shown in \cref{fig:adjacency_matrix_to_graph} is sometimes called a \textit{signal flow graph} (SFG).
Signal flow graphs have commonly been used to model electronic circuits and control systems.
The transfer function of the system at any node can be obtained by \textit{Mason's gain formula}~\cite{mason_feedback_1953,mason_feedback_1956}.
In optics, scalar signal flow graphs together with Mason's gain formula have been used for planar optical models~\cite{dunn_use_1971,kushev_signal_1975,minkov_flow-graph_1994,pedersen_signal-flow_1997,estruch_masons_2012,bahadoran_ultrafast_2013,athamneh_analysis_2021}.
Despite their benefits, the usage of signal flow graphs has diminished for modelling electronic circuits in favor of sparse matrix methods, likely due to readily available and highly efficient sparse matrix libraries.

Unlike electrical circuits, optical models have an extra layer of complexity that makes signal flow graphs particularly useful.
The value or weight at an optical node is in general not a scalar but a vector, where the elements of the vector describe the different components of the transverse extent of the optical field. 
A natural choice is to use higher order mode amplitudes as the elements of an optical node weight vector.
Following this description the edges in an optical model become linear operators that transform the field vectors between nodes.
In the sparse matrix formalism these vectorial optical models correspond to sparse matrices with dense submatrix blocks, also known as block sparse matrices.
These block sparse matrices can be solved using the same sparse matrix solvers as electrical circuits but often the dense blocks are handled poorly, resulting in slower models.

Extending the signal flow graph formalism to deal with vectors and linear operators results in \textit{matrix signal flow graphs} (MSFGs)~\cite{mason_about_1957,robichaud_signal_1962,riegle_topological_1971,riegle_matrix_1972}.
Solving MSFGs requires a different approach as Mason's gain formula is only valid for scalar signal flow graphs and cannot be used to solve a MSFG.
Recently Stone~et.~al. have demonstrated that MSFGs can be used to model higher order mode conversion in resonant coupled cavities~\cite{stone_optical_2021}.
We show that a relatively unoptimized graph reduction procedure acting on an MSFG can outperform highly optimized sparse matrix solvers when the number of higher order transverse modes is large enough.

% Extending the signal flow graph formalism to deal with linear operators results in \textit{matrix signal flow graphs} (MSFGs).
% The signal flow graph shown in \cref{fig:adjacency_matrix_to_graph} is then a \textit{scalar signal flow graph} (SSFG) to distinguish it from MSFGs.
% In MSFGs each graph edge corresponds to a linear operator, which are then also the elements of the graph's adjacency matrix.
% It should be noted that SSFGs are a strict subset of MSFGs and thus results from MSFGs trivially apply to SSFGs but not the other way around.
% For example Mason's gain formula is a result for SSFGs that does not generalize to MSFGs, whereas the \textit{return loop method} can be used to determine transfer functions for both MSFGs and SSFGs.

\subsection{Graph reduction}

A general method for solving both scalar and matrix SFGs is \textit{graph reduction}, which is a method for procedurally simplifying an SFG based on a handful of simple rules until a irreducible graph is obtained.
The irreducible graph is then a collection of sinks, sources, and possibly self-loops where the solution can then be read off from the paths connecting the sources to the sinks and inverting any self-loops if they are present.

There are a total of three graph reduction rules for reducing any MSFG.
They are the product rule, sum rule, and the self-loop rule. 
% Each graph reduction rule can be expressed in a form that either eliminates or preserves nodes.
% The eliminated nodes are always sinks and so do not contribute to the result.
% We use the node preserving form since these sink nodes correspond to viewing the optical field at another point in the optical system, which can be useful.

\subsubsection{Product rule}

\begin{figure}[H]
    % \missingfigure{product rule}
    \centering
    \includegraphics[width=0.9\linewidth]{graph_theory/product_rule.pdf}
    \caption{Product rule for graph reduction}
\end{figure}

The product rule states that two edges in series can be combined into a single edge where the new edge weight is applying the two operators one after each other.
If the operators are matrices then this is a matrix product of the two matrices.
If the operators are scalars then this just becomes a product of the two edges.

The product reduction rule can be expressed in a form that either eliminates or preserves nodes.
The eliminated nodes are always sinks and so do not contribute to the result.
We use the node preserving form since these sink nodes correspond to viewing the optical field at another point in the optical system, which can be useful.
For large graphs the sink nodes can lead to a cluttered diagram and in those cases we will remove the sink nodes for clarity.

\subsubsection{Sum rule}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{graph_theory/sum_rule.pdf}
    \caption{Sum rule for graph reduction.}
\end{figure}

The sum rule states that two parallel edges can be combined into a single edge where the new edge weight is given by the summing the result of applying each operator individually.
If the operators are matrices then this is the sum of the matrices.
If the operators are scalars then this is the sum of the scalars.

\subsubsection{Self-loop rule}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{graph_theory/self_loop_rule.pdf}
    \caption{Self-loop rule for graph reduction. A short derivation of the self-loop rule is shown in \cref{eq:self_loop_rule_derivation}}
\end{figure}
\begin{align*}
    b &= Bb + Aa \numberthis \label{eq:self_loop_rule_derivation}\\
    (I-B) b &= Aa \\
    b &= (I-B)^{-1} Aa
\end{align*}

The self-loop rule states that a self-loop can be transformed into an edge whose weight is given by the inverse of the identity minus the loop operator.
This rule is straightforward to implement if the loop operator is a matrix.
In the case of our LCT models where the operators are given by structured matrix multiplication algorithms. 
The inverse in our case is not readily available and so we do not include the self-loop rule in our graph reduction procedure. 
The self-loops instead are all solved simultaneously at a later stage.

\subsection{Single linear cavity} \label{sec:single_cavity_reduction}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\linewidth]{diagrams/cavity_graph2.pdf}
    \caption{Network graph of a cavity. Reproduced from \cref{fig:cavity_graph}.}
    \label{fig:cavity_graph_reproduced}
\end{figure}

Taking the graph from \cref{fig:cavity_graph_reproduced} we can obtain a irreducible graph from the following graph reductions:

\begin{enumerate}
    \item product rule at node 4
    \item product rule at node 5
    \item product rule at node 6
\end{enumerate}

The resulting reduced graph shown in \cref{fig:reduced_cavity_graph} contains only sources, sinks, and a single self-loop at node 3. The graph can be made visually clearer by removing all sink nodes since they do not contribute to the circulating field.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.9\linewidth]{graph_theory/cavity_reduced_full.pdf}
    \caption{Left is the result of graph reduction applied to \cref{fig:cavity_graph_reproduced}. The resulting operators are omitted from the diagram for brevity. Right is the same reduced graph with all of the sink nodes removed.}
    \label{fig:reduced_cavity_graph}
\end{figure}

The edge weight of the self-loop is identical to the round-trip operator given in \cref{eq:circ_composed_lct}.
Applying the self-loop rule results in \cref{eq:lct_circulating_field}, which can be solved in a number of ways as described in \cref{sec:cavity_LCT}.
These equations were originally obtained using algebraic manipulation of operator expressions, which is not trivial to write as a computer program. 
Whereas the graph reduction method allows one to obtain the same expressions from a given signal flow graph by following two or three rules, making for a relatively simple computer implementation.
For a single cavity the benefit of obtaining operator expressions from a computer algorithm is minimal, however for more complicated optical systems with multiple coupled cavities the expressions become too unwieldy to manipulate by hand and the algorithm becomes helpful.

It should be noted that this graph reduction is not unique. 
The ordering of graph reduction steps is arbitrary.
A different sequence of reduction steps can result in a different but equivalent irreducible graph.
That is, the graph may look different but should produce nearly identical numerical results when solved.
The LCT composition rule complicates this somewhat since it is not satisfied in the discrete case and can make the differences between equivalent graph reductions much larger than floating point precision unless a sufficiently fine LCT grid is used.

% It is also worth noting that it appears that the number of self-loops in an irreducible graph is always the same regardless of the reduction steps taken.
% The nodes at which these self-loops are located and the connections between them can change but the total number of the self-loops appears to be fixed for any graph.
% This is an empirical observation and we are not aware of any formal graph theoretical
% proof of this. 
% The number of self-loops seems to always correspond to the number of optical cavities, and so could be potentially used to count the number of cavities in cases that are not obvious.

It is worth noting that the number of self-loops in an irreducible graph is not guaranteed to be constant.
In most optical systems the number of self-loops often maps directly onto the number of cavities and this is the case for the optical systems covered here.
However, Riegle showed a simple graph with 7 nodes in figure~3 of~\cite{riegle_matrix_1972} that when reduced can have either 2 or 3 self-loops depending on the order of reduced nodes.
The simplest optical systems that exhibit a variable number of self-loops when reduced typically include multiple beamsplitters where the reflected and transmitted ports are connected to each other in such a way that there is not an easy way to identify distinct cavities.
Riegle formulated the problem of finding the optimal reduction as the one that produced the smallest number of self-loops, which he related to finding the minimum feedback vertex set of the graph.
More work is needed to be able to make definitive statements about the number of self-loops in a reduced graph and the physical interpretation of these self-loops.
For our applications the most complicated optical system is the dual recycled Fabry-Perot Michelson, which has only one beamsplitter and so the equivalence of self-loops to cavities is adequate.

After applying the self-loop rule to node 3 in \cref{fig:reduced_cavity_graph} the field at every other node cavity such as the cavity reflection and transmission can be obtained from linear combinations of the source and circulating fields.
If the node preserving form of the graph reduction rules was used then the nodes still exist as sinks.
The edges that connect the sources and circulating fields to the sinks in the irreducible graph are the propagation matrix elements in \cref{eq:cavity_propagate_solution}.

The field at the remaining nodes is then given by
\begin{align}
    \begin{bmatrix}
        E_2 \\
        E_4 \\
        E_5 \\
        E_6 \\
        E_7
    \end{bmatrix} = \begin{bmatrix}
        M_{2 \gets 1} & M_{2 \gets 3} & M_{2 \gets 8} \\
        M_{4 \gets 1} & M_{4 \gets 3} & M_{4 \gets 8} \\
        M_{5 \gets 1} & M_{5 \gets 3} & M_{5 \gets 8} \\
        M_{6 \gets 1} & M_{6 \gets 3} & M_{6 \gets 8} \\
        M_{7 \gets 1} & M_{7 \gets 3} & M_{7 \gets 8}
    \end{bmatrix}
    \begin{bmatrix}
        E_1 \\
        E_3 \\
        E_8
    \end{bmatrix}
    \label{eq:cavity_propagate_solution}
\end{align}

Where the propagation matrix elements for field $E_{1}$ are
\begin{align*}
    M_{2 \gets 1} &= \mathcal{R}_{2 \gets 1}\\
    M_{4 \gets 1} &= 0\\
    M_{5 \gets 1} &= 0\\
    M_{6 \gets 1} &= 0\\
    M_{7 \gets 1} &= 0\\
\end{align*}
where we adopt the convention that a lack of an edge between nodes $i$ and $j$ corresponds to a zero or null operator for that propagation matrix element.
The matrix propagation elements for field $E_{3}$ are
\begin{align*}
    M_{2 \gets 3} &= \mathcal{T}_{2 \gets 4} \mathcal{D}_{4 \gets 6} \mathcal{R}_{6 \gets 5} \mathcal{D}_{5 \gets 3}\\
    M_{4 \gets 3} &= \mathcal{D}_{4 \gets 6}\mathcal{R}_{6 \gets 5} \mathcal{D}_{5 \gets 3}\\
    M_{5 \gets 3} &= \mathcal{D}_{5 \gets 3}\\
    M_{6 \gets 3} &= \mathcal{R}_{6 \gets 5} \mathcal{D}_{5 \gets 3}\\
    M_{7 \gets 3} &= \mathcal{T}_{7 \gets 5} \mathcal{D}_{5 \gets 3}
\end{align*}
and the propagation matrix elements for field $E_{8}$ are
\begin{align*}
    M_{2 \gets 8} &= 0\\
    M_{4 \gets 8} &= 0\\
    M_{5 \gets 8} &= 0\\
    M_{6 \gets 8} &= 0\\
    M_{7 \gets 8} &= \mathcal{R}_{7 \gets 8}\\
\end{align*}
Though the matrix elements may seem obvious from a visual inspection of the graph, they quickly becomes unobvious in more complicated systems.
The approach outlined here generalizes to arbitrarily complicated optical systems and so we will summarize the algorithm here.
\begin{enumerate}
    \item Construct a graph from coupling component-wise linear equations for the incoming and outgoing fields as described in chapter 2 of~\cite{bond_interferometer_2016}.
    \item Loop over every node in the graph and apply the product graph reduction rule if it applies
    \item Loop over every pair of nodes in the graph and apply the sum graph reduction rule if it applies
    \item Solve the linear system given by the irreducible graph
    \item Propagate the solved and source fields to every remaining node in the graph
\end{enumerate}
Steps 2 and 3 imply some kind of ordering on the nodes in the graph to loop over, which in general is arbitrary.
In principle any ordering can be used provided the graph at the end is reduced to sources, sinks, and self-loops.
Step 4 is not illustrated well by the single cavity example shown here, but is more clear for the power recycled cavity discussed below.

\subsection{Power recycled Fabry-Perot cavity}

For the next step up in complexity we will consider the aLIGO power recycling cavity into one of the arm cavities as an example of a coupled cavity.
The graph for this optical system is given in \cref{fig:prc_arm_graph}.

\begin{figure}[!htb]
    \centering
    % \missingfigure{PRC-ARM graph}
    \includegraphics[width=\linewidth]{graph_reduction/PRC-ARM_num.pdf}
    \caption{Graph of a power recycled arm cavity.}
    \label{fig:prc_arm_graph}
\end{figure}

The node naming convention is adopted from \verb|Finesse3| where the node name has three parts delimited by dots. 
The first part is the component name (e.g. PRM, PR2, PR3, ITMY, ETMY). 
The second part is the port number of the component, which in this case maps onto either the front or back surface of a mirror. 
For example \verb|ITMY.p1| maps onto the back surface of the ITMY whereas \verb|ETMY.p1| maps onto the front surface of the ETMY. 
The third part determines if the field is incoming or outgoing relative to the port. 
We also assign a unique integer to each of the nodes, which we will use as a shorthand when referring to that node. 
The integer labelling in general is arbitrary, we used the order in which the nodes were added to the graph.

To explain the visual appearance of \cref{fig:prc_arm_graph}, specifically the positioning of the nodes we first have to note that the drawing of graphs is in general arbitrary.
The nodes and edges can be drawn by hand in a way that highlights some kind of physical intuition as was done in \cref{fig:cavity_graph,fig:reduced_cavity_graph}. 
However, for large graphs and in general it is more appropriate to use a general purpose graph layout method for determining the position of nodes when drawing these graphs.
We provide a short summary of the technicalities of graph layout methods below.
The reader may skip to the next section where we discuss how to analyze the graph.

\subsubsection{Graph layout algorithms}
The main general purpose graph layout methods come in two varieties: \textit{force-directed}, and \textit{energy minimizing}.
Both are similar in that they determine the positions of the nodes by treating the graph dynamical system where all nodes experience a repulsive and attractive force that has to be balanced.
In this scheme it is common to model the nodes as point charges and the edges as springs but other forces can be used to produce a visually different layout.
For instance in the Kamada-Kawai graph layout~\cite{kamada_algorithm_1989} every node is connected to every other node by a spring regardless if there is an edge connecting them or not.
The natural length of the spring between two nodes is given by the graph theoretic distance between them, which is the number of edges in the shortest path connecting the two nodes.

Most graph layouts begin with the nodes initially placed, often in randomly generated positions.
The position of the nodes are then iteratively updated by the modelled forces until the graph reaches a stationary state where each node experiences zero net force.
In energy minimizing layouts the forces give rise to a potential energy which is fed into a minimization algorithm such as gradient descent to determine the optimal position of the nodes that minimizes this potential energy.

Both methods produce similar results, but the force-directed layouts often run into the issue that they settle on some kind of local minimum that might not look visually pleasing.
The energy minimizing method can also get stuck on local minima, but global minimization methods can be used to alleviate this whereas the force-directed method can only guarantee to settle on a local minimum. A spring-electrical force-directed layout and an energy minimizing Kamada-Kawai layout is available in the \verb|graphviz| package~\cite{farin_graphviz_2004} through the \verb|fdp| and \verb|neato| binaries respectively.
For the graph diagrams presented here we chose to use the \verb|neato| layout, which produced the most visually clear and aesthetically pleasing diagrams.

\subsubsection{Graph reduction}

We begin by applying the product rule on the path from \verb|PRM.p2.o| to \verb|ITMY.p1.i|, and the path from \verb|ITMY.p1.o| to \verb|PRM.p2.o|.
This corresponds to applying the product rule on the following nodes \{3,6,7,10,11,12,9,8,5,4,1\}. 
The next step is to reduce the arm cavity by applying the product rule to nodes \{15,16,13\}, which is the same reduction that was done in \cref{sec:single_cavity_reduction}.

The resulting irreducible graph is then a source node \verb|PRM.p1.i|, two coupled self-loops at \verb|PRM.p2.o| and \verb|ITMY.p1.o|, and a bunch of sink nodes. This graph is shown in \cref{fig:irreducible_prc_arm_graph}.

\begin{figure}[!htb]
    \centering
    % \missingfigure{fully reduced PRC-ARM graph}
    \includegraphics[width=0.7\linewidth]{graph_theory/reduced_pr_cavity.pdf}
    \caption{Resulting graph from applying the graph reduction procedure to the power recycled cavity graph from \cref{fig:prc_arm_graph}.}
    \label{fig:irreducible_prc_arm_graph}
\end{figure}

For clarity we can remove all the sink nodes from the graph since they have no causal influence on the graph.
The sinkless reduced graph is shown in \cref{fig:irreducible_prc_arm_graph_sinkless}.

\begin{figure}[!htb]
    \centering
    % \missingfigure{fully reduced PRC-ARM graph}
    \includegraphics[width=0.5\linewidth]{graph_theory/reduced_pr_cavity_sinkless.pdf}
    \caption{Reduced power recycled cavity graph from \cref{fig:irreducible_prc_arm_graph} with all of the sink nodes removed.}
    \label{fig:irreducible_prc_arm_graph_sinkless}
\end{figure}

At this point the only graph reduction rule that applies is the self-loop elimination, which we can only use for matrix and scalar edges.
In our case the edges are operators and so the self-loops ca not be removed at this stage.

\subsubsection{Graph solving}

To solve \cref{fig:irreducible_prc_arm_graph} we only consider the nodes with self-loops.
We have labelled \verb|PRM.p2.o| as node 2 and \verb|ITMY.p1.o| as node 14.
From there we construct the following linear operator equation
\begin{align}
    \begin{bmatrix}
        a_2\\
        a_{14}
    \end{bmatrix} =
    \begin{bmatrix}
        M_{2 \gets 2} & M_{2 \gets 14} \\
        M_{14 \gets 2} & M_{14 \gets 14}
    \end{bmatrix} \begin{bmatrix}
        a_2\\
        a_{14}
    \end{bmatrix} + \begin{bmatrix}
        b_2\\
        b_{14}
    \end{bmatrix}
    \label{eq:prc_arm_steady_state}
\end{align}
where $[a_2, a_{14}]^T$ is the vector containing the circulating fields at nodes 2 and 14 respectfully. 
$[b_{2}, b_{14}]^T$ is the vector containing the sum of all source fields propagated to nodes 2 and 14 respectively.
The matrix elements $M_{i \gets i}$ describe the self-loop operators and $M_{i \gets j}$ where $i \neq j$ describes how the self-loops couple to each other.
\Cref{eq:prc_arm_steady_state} is just a generalization of \cref{eq:cavity_graph_circulating_field} to coupled cavities.
We now list the explicit form of the path operators.
\begin{align*}
    M_{2 \gets 2} &= \mathcal{R}_{2 \gets 1} \mathcal{D}_{1 \gets 4} \mathcal{R}_{4 \gets 5} \mathcal{D}_{5 \gets 8} \mathcal{R}_{8 \gets 9} \mathcal{D}_{9 \gets 12} \mathcal{R}_{12 \gets 11}  \mathcal{D}_{11 \gets 10} \mathcal{R}_{10 \gets 7} \mathcal{D}_{7 \gets 6} \mathcal{R}_{6 \gets 3} \mathcal{D}_{3 \gets 2}\\
    M_{14 \gets 2} &=  \mathcal{T}_{14 \gets 11} \mathcal{D}_{11 \gets 10} \mathcal{R}_{10 \gets 7} \mathcal{D}_{7 \gets 6} \mathcal{R}_{6 \gets 3} \mathcal{D}_{3 \gets 2}\\
    M_{2 \gets 14} &= \mathcal{R}_{2 \gets 1} \mathcal{D}_{1 \gets 4} \mathcal{R}_{4 \gets 5} \mathcal{D}_{5 \gets 8} \mathcal{R}_{8 \gets 9} \mathcal{D}_{9 \gets 12} \mathcal{T}_{12 \gets 13} \mathcal{D}_{13 \gets 16} \mathcal{R}_{16 \gets 15} \mathcal{D}_{15 \gets 14}\\
    M_{14 \gets 14} &= \mathcal{R}_{14 \gets 13} \mathcal{D}_{13 \gets 16} \mathcal{R}_{16 \gets 15} \mathcal{D}_{15 \gets 14}
\end{align*}

The source terms are
\begin{align*}
    b_2 &= \mathcal{T}_{2 \gets 0} E_0\\
    b_{14} &= 0\\
\end{align*}
Rearranging into a more familiar form
\begin{align}
    \left(\begin{bmatrix}
        I & 0\\
        0 & I\\
    \end{bmatrix} -
    \begin{bmatrix}
        M_{2 \gets 2} & M_{2 \gets 14} \\
        M_{14 \gets 2} & M_{14 \gets 14}
    \end{bmatrix}\right) \begin{bmatrix}
        a_2\\
        a_{14}
    \end{bmatrix} = \begin{bmatrix}
        b_2\\
        b_{14}
    \end{bmatrix}
    \label{eq:prc_arm_linear_equation}
\end{align}
where $I$ is the identity operator. \Cref{eq:prc_arm_linear_equation} is then of the form $A x = b$, where $A = I - M$.
The $M$ operator can be thought of as a generalization of the round trip operator in coupled cavities.

This operator equation can be solved using the same Krylov subspace methods as in \cref{sec:apertured_cavity}.
The difficulty is turning the $A$ operator, which is a composite object consisting of linear combinations of operators into something that looks like a first-class operator. 
This will typically require some kind of method overloading for matrix-vector multiplication. 
The scipy~\cite{scipy_10_contributors_scipy_2020} library provides an API for defining arbitrary structured linear operators using \verb|scipy.sparse.linalg.LinearOperator|, which is what we use with scipy's Krylov solvers.

\subsection{Dual recycled Fabry-Perot Michelson interferometer}
The dual recycled Fabry-Perot Michelson interferometer (DRFPMI) is a more complicated optical system than the power recycled Fabry-Perot cavity.
The DRFPMI serves as the base optical layout in current generation gravitational wave detectors such as aLIGO and AdVirgo.
The network graph of a DRFPMI is shown in \cref{fig:drfpmi_graph}.
\begin{figure}[!htbp]
    \centering
    \includegraphics[height=0.95\textheight]{graph_reduction/DRMI_graph_num_rot90.pdf}
    \caption{Graph of a dual recycled Fabry-Perot michelson interferometer.}
    \label{fig:drfpmi_graph}
\end{figure}

To obtain the irreducible graph we apply the product rule on every node except \verb|PRM.p1.i|, \verb|PRM.p1.o| \verb|PRM.p2.o|, \verb|ITMX.p2.o|, \verb|ITMY.p2.o|, and \verb|SRM.p1.i|, corresponding to nodes 0, 2, 28, 22, and 39 respectively. 
The order in which the product rule is applied seems to not change the final graph. We used the increasing order based on the integer node label.

The irreducible graph then consists of 4 coupled self-loops located at nodes \{2,28,22,39\}, a source node at node 0 with every other node being a sink.
The corresponding reduced DRFPMI graph is shown in \cref{fig:drfpmi_graph_reduced}. For clarity we omit drawing any of the 36 sink nodes.
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.65\linewidth]{graph_theory/reduced_drfpmi.pdf}
    \caption{An irreducible graph of a dual recycled Fabry-Perot michelson interferometer with integer node labels and all sink nodes removed.}
    \label{fig:drfpmi_graph_reduced}
\end{figure}

To solve the graph we then apply the exact same procedure as before and write out the linear equation describing the irreducible graph.
\begin{align}
    \begin{bmatrix}
        a_{2}\\
        a_{28}\\
        a_{22}\\
        a_{39}
    \end{bmatrix} =
    \begin{bmatrix}
        M_{2 \gets 2} & M_{2 \gets 28} & M_{2 \gets 22} & M_{2 \gets 39} \\
        M_{28 \gets 2} & M_{28 \gets 28} & M_{28 \gets 22} & M_{28 \gets 39} \\
        M_{22 \gets 2} & M_{22 \gets 28} & M_{22 \gets 22} & M_{22 \gets 39} \\
        M_{39 \gets 2} & M_{39 \gets 28} & M_{39 \gets 22} & M_{39 \gets 39}
    \end{bmatrix}\begin{bmatrix}
        a_{2}\\
        a_{28}\\
        a_{22}\\
        a_{39}
    \end{bmatrix} + \begin{bmatrix}
        b_{2}\\
        b_{28}\\
        b_{22}\\
        b_{39}
    \end{bmatrix}
    \label{eq:drmi_steady_state}
\end{align} 
For the sake of brevity we will write out the matrix elements in a more compact form where the series of operators are denoted by a node path through the graph.

%https://tex.stackexchange.com/a/102174/252691
% \begingroup
% \allowdisplaybreaks
% \begin{align*}
%     a = b
% \end{align*}
% \endgroup
\begingroup
\allowdisplaybreaks
\begin{align*}
    M_{2 \gets 2} &= (2, 1, 4, 5, 8, 9, 12, 13, 20, 19, 14, 11, 10, 7, 6, 3, 2) \\
    & + (2, 1, 4, 5, 8, 9, 12, 15, 26, 25, 16, 11, 10, 7, 6, 3, 2)\\
    M_{2 \gets 28} &= (2, 1, 4, 5, 8, 9, 12, 15, 26, 27, 30, 29, 28)\\
    M_{2 \gets 22} &= (2, 1, 4, 5, 8, 9, 12, 13, 20, 21, 24, 23, 22)\\
    M_{2 \gets 39} &= (2, 1, 4, 5, 8, 9, 12, 13, 20, 19, 14, 17, 32, 33, 36, 37, 40, 39) \\
    &  + (2, 1, 4, 5, 8, 9, 12, 15, 26, 25, 16, 17, 32, 33, 36, 37, 40, 39)\\
    M_{28 \gets 2} &= (28, 25, 16, 11, 10, 7, 6, 3, 2)\\
    M_{28 \gets 28} &= (28, 27, 30, 29, 28)\\
    M_{28 \gets 22} &= 0\\
    M_{28 \gets 39} &= (28, 25, 16, 17, 32, 33, 36, 37, 40, 39)\\
    M_{22 \gets 2} &= (22, 19, 14, 11, 10, 7, 6, 3, 2)\\
    M_{22 \gets 28} &= 0\\
    M_{22 \gets 22} &= (22, 21, 24, 23, 22)\\
    M_{22 \gets 39} &= (22, 19, 14, 17, 32, 33, 36, 37, 40, 39)\\
    M_{39 \gets 2} &= (39, 38, 35, 34, 31, 18, 13, 20, 19, 14, 11, 10, 7, 6, 3, 2)\\
    &+ (39, 38, 35, 34, 31, 18, 15, 26, 25, 16, 11, 10, 7, 6, 3, 2)\\
    M_{39 \gets 28} &= (39, 38, 35, 34, 31, 18, 15, 26, 27, 30, 29, 28)\\
    M_{39 \gets 22} &= (39, 38, 35, 34, 31, 18, 13, 20, 21, 24, 23, 22)\\
    M_{39 \gets 39} &= (39, 38, 35, 34, 31, 18, 13, 20, 19, 14, 17, 32, 33, 36, 37, 40, 39)\\
    &+ (39, 38, 35, 34, 31, 18, 15, 26, 25, 16, 17, 32, 33, 36, 37, 40, 39)
    \numberthis \label{eq:drmi_matrix_elements}
\end{align*}%
\endgroup

The DRFPMI matrix elements have two new features when compared to the power recycled arm cavity matrix elements.
The first is that two of the matrix elements $M_{28 \gets 22}$ and $M_{22 \gets 28}$ are exactly zero, denoting that there is no direct path between these two nodes in the irreducible graph.
These two edges describe the coupling between XARM and YARM.
Them being zero means that to first order there is no coupling between the field circulating in the XARM and the field circulating in the YARM.
The second new feature is that there are two edges (a second degree multi-edge) for every coupling between nodes 2 and 39.
Following the addition graph reduction rule these multi-edges are replaced by a single edge, whose operator is the sum of the operators in the multi-edge.
Nodes 2 and 39 correspond to the PRC and SRC respectively.
The multi-edges between the PRC and SRC denote that their round trips and couplings are comprised of a sum of the contribution the path interacting with ITMX and the path interacting with ITMY.

To obtain the field at every one of the 41 nodes in the DRFPMI graph we can use the $36 \times 5$ matrix to propagate the one source and four circulating fields to every other node in the graph.
For the sake of brevity we will not list all of the 180 propagation matrix elements but they can be trivially obtained from the edge operator weights to these sink nodes.

\section{Results}

To validate the matrix signal flow graph formalism presented here we use it to solve an HG model and compare it to the same HG model solved using traditional matrix solving methods.
Each optical model was initially created by hand in \verb|Finesse3|, which handled defining all model matrix elements based on given components.
Those matrix elements were then converted to the corresponding matrix signal flow graph.
The graph was reduced following the graph reduction rules presented \cref{sec:graph_reduction}.
The final self-loop solving stage and propagation to all the sink nodes was done using dense matrix algebra in the \verb|numpy|~\cite{harris_array_2020} package.
We recorded the end-to-end execution time as the time taken from the beginning of graph reduction to when the solved fields were propagated to all the sink nodes.

We compared the graph reduction solver to 2 alternatives: KLU and the \verb|numpy| dense matrix solver. 
KLU~\cite{natarajan_klu_2005,davis_algorithm_2010} is a highly optimized sparse matrix solver from the \verb|SuiteSparse| library based on LU factorizations that is used in \verb|Finesse2| and \verb|Finesse3|. 
The dense solver is included as a worst case. 
In all cases the solved field given by the graph solver was within floating point precision of both the dense solver and KLU.

We see from the following figures that the graph reduction solver starts off being the slowest with nearly a constant time taken for $N<10$.
This is most likely due to python overhead associated with the graph operations.
At $N=100$ the graph reduction solver and KLU both perform about the same for all 3 optical systems tested with the graph solver outperforming KLU for $N>100$.

\begin{figure}[!htb]
    \includegraphics[width=\linewidth]{graph_reduction/bench_single_cavity.pdf}
    \caption{Time taken to solve the model shown in \cref{fig:cavity_graph_reproduced} for various solvers.}
    \label{fig:bench_single_cavity}
\end{figure}

\begin{figure}[!htb]
    \includegraphics[width=\linewidth]{graph_reduction/bench_pr_cavity.pdf}
    \caption{Time taken to solve the model shown in \cref{fig:prc_arm_graph} for various solvers.}
    \label{fig:bench_pr_cavity}
\end{figure}

\begin{figure}[!htb]
    \includegraphics[width=\linewidth]{graph_reduction/bench_drmi.pdf}
    \caption{Time taken to solve the model shown in \cref{fig:drfpmi_graph} for various solvers.}
    \label{fig:bench_drmi}
\end{figure}

The speedup from the graph solver can be attributed to the fact that the size of the matrix inverse that is computed is 10 times smaller than the matrix inverse that is computed in the dense and KLU solver.
The graph solver effectively separates the single large block sparse inverse into a smaller dense inverse and a dense matrix multiplication.
We can see that in the best case there is nearly a 100 times speedup over the dense solver and a 10 times speedup over KLU.

This highlights a potential application of using graph reduction as the solver in HG modelling packages such as \verb|Finesse|.
The graph structure inherently lends itself to a parallel implementation.
More work needs to be done to optimize the graph solver for smaller models where the runtime is dominated by python overhead.

\section{Summary and future work}

We have shown a potential extension of LCT models for coupled cavities by converting optical models into signal flow graphs.
Applying graph reduction rules allows one to construct a linear operator equation for coupled cavities that looks like an equation for a single cavity, which can be solved using the same methods that we have presented in \cref{chp:lct_paper}.
This also allows us to define a generalization of the round trip operator in coupled cavities that is model independent, which may prove valuable in HG and FFT based optical models.
The remaining work to write the code for an implementation of a coupled cavity solver graph solver using LCTs.

% \section[LCT with apertures]{LCT simulation of LIGO arm cavity scattering due to mirror apertures}
% \label{sec:LCT_ligo_arm_cavity}

% \aac{I think moving this to chapter 3 is better since this does not fit the narrative for this chapter.}

% The LIGO arm cavities are tightly constrained with respect to their resonant eigenmode.
% The beam size at the test masses should be as large as possible to reduce thermal coating noise by averaging over more of the coating~\cite{levin_internal_1998,harry_thermal_2002,harry_thermal_2006}.
% The beam size cannot be too big however since too much power would be lost to mirror aperture scattering.
% In the design of the LIGO arm cavity a balance was found between the various constraints.

% Recently there has been an increased interest in modelling the field inside the arms with attention on how the intensity distribution changes with aperture scattering and different mirror polishing profiles.
% The aim is to design a mirror polishing profile that further optimizes the performance of the detector.

% Modelling these kind of effects is well suited to grid based FFT models such as SIS.
% To ensure that a model is correct it should be compared to experimental data.
% However in cases where experimental data is difficult or impossible to obtain, the next best method of model validation is consensus with other models.
% If many independent models agree on the same result then that result is more likely to be accurate.
% Typically FFT models are compared against HG models. This poses a challenge since HG models tend to converge slowly when hard apertures are involved. 
% Often to get good agreement an impractically large number of HG modes have to be used.

% LCT models provide another way of simulating the circulating field in optical systems.
% The calculation is independent and different to the methods used in FFT models, making them suitable for validating existing FFT models. 
% This section describes an LCT model of the circulating field in the LIGO arm cavity with apertures.

% \subsection{LCT model specification}
% Using the formalism described in \cref{chp:lct_paper} the circulating field $\bm{X}_1$ in the arm cavity is given by
% \begin{align}
%     \bm{X}_1 &= \bm{X}_5 + \iu t_1 \bm{A}_1 \circ \bm{X}_{inc}
% \end{align}
% where $\bm{X}_{inc}$ is the incident field and $\bm{X}_5$ is the round trip propagation in with the LCT and can be expanded to linear operations on the circulating field $\bm{X}_1$.
% \begin{align}
%     \bm{X}_2 &= \bm{D}_{y1} \bm{X}_1 \bm{D}_{x1}^T\\
%     \bm{X}_3 &= \bm{A}_2 \circ \bm{R}_{c,2} \circ ( r_2 \bm{X}_2 )\\
%     \bm{X}_4 &= \bm{D}_{y2} \bm{X}_3 \bm{D}_{x2}^T\\
%     \bm{X}_5 &= \bm{A}_1 \circ \bm{R}_{c,1} \circ ( r_1 \bm{X}_4 )
% \end{align}

% \subsection{LCT model parameters}
% % \begin{table}[!htb]
% % \centering
% \begin{longtable}{ |c|c|c| }
%     \caption{Physical parameters describing the LIGO arm cavity.} \\
%     \hline
%     $r_1$ & ITM amplitude reflection & $\sqrt{1-0.014}$ \\
%     $t_1$ & ITM amplitude transmission & $\sqrt{0.014}$ \\
%     $r_2$ & ETM amplitude reflection & $\sqrt{1 - 5 \times 10^{-6}}$ \\
%     $t_2$ & ETM amplitude transmission & $\sqrt{5 \times 10^{-6}}$\\
%     $L_{arm}$ & arm length & 3994.5~m \\
%     $A_{diam}$ & test mass diameter & 32.6~cm\\
%     $R_{c,1}$ & ITM radius of curvature & 1934~m\\
%     $R_{c,2}$ & ETM radius of curvature & 2245~m\\
%     \hline
% \end{longtable}
% % \end{table}

% % \begin{table}[!htb]
% % \centering
% \begin{longtable}{ |c|c|c| }
%     \caption{LCT model parameters}
%     \label{tab:arm_cavity_LCT_hyperparameters} \\
%     \hline
%     $P_{in}$ & incident power & 1~W\\
%     $q_1$ & incident beam parameter & $-1834.2 + 427.8\iu $~m\\
%     $w_1$ & beam size at ITM & 5.3~cm\\
%     $w_2$ & beam size at ETM & 6.2~cm\\
%     \verb|N| & number of points per grid axis & 801\\
%     \verb|x1| & x-axis at ITM & $5 w_1 \times$ \verb|linspace(-1,1,N)| \\
%     \verb|y1| & y-axis at ITM & $5 w_1 \times$ \verb|linspace(-1,1,N)| \\
%     \verb|x2| & x-axis at ETM & $5 w_2 \times$ \verb|linspace(-1,1,N)| \\
%     \verb|y2| & y-axis at ETM & $5 w_2 \times$ \verb|linspace(-1,1,N)| \\
%     $\bm{X}_{in}$ & incident field & $\sqrt{P_{in}} \times $ \verb|U00(x1, y1,| $q_1$\verb|)|\\
%     \verb|Md| & cavity length ABCD matrix & $\begin{bmatrix}
%         1 & L_{arm} \\
%         0 & 1 
%     \end{bmatrix}$\\
%     \hline
% \end{longtable}
% % \end{table}

% % \begin{table}[!htb]
% % \centering
% \begin{longtable}{ |c|c|c| }
%     \caption{Mirror maps and LCT operators.}\\
%     \hline
%     $\bm{D}_{x1}$ & x-axis LCT from ITM to ETM & \verb|DLCT(x1, x2, Md)|\\
%     $\bm{D}_{y1}$ & y-axis LCT from ITM to ETM & \verb|DLCT(y1, y2, Md)|\\
%     $\bm{D}_{x2}$ & x-axis LCT from ETM to ITM & \verb|DLCT(x2, x1, Md)|\\
%     $\bm{D}_{y2}$ & y-axis LCT from ETM to ITM & \verb|DLCT(y2, y1, Md)|\\
%     $\bm{R}_{c,1}$ & ITM curvature phase map & \verb|RoC_phase_map(x1, y1,| $R_{c,1}$\verb|)|\\
%     $\bm{R}_{c,2}$ & ETM curvature phase map & \verb|RoC_phase_map(x1, y1,| $R_{c,2}$\verb|)|\\
%     $\bm{A}_{1}$ & ITM aperture map & \verb|circ_ap(x1, y1,| $A_{diam}$\verb|)|\\
%     $\bm{A}_{2}$ & ETM aperture map & \verb|circ_ap(x1, y1,| $A_{diam}$\verb|)|\\
%     \hline
% \end{longtable}
% % \end{table}

% \subsection{LCT model outputs}

% Here we show visual representations of various operators used in the LCT model with the aim of making it easier to understand the inner workings of the model.

% \begin{figure}[!htb]
%     \centering
%     \includegraphics[width=\textwidth]{arm_cav_ITM_map.pdf}
%     \caption{ITM aperture and curvature phase map.}
%     \label{fig:ITM_aperture_curvature_map}
% \end{figure}

% \begin{figure}[!htb]
%     \centering
%     \includegraphics[width=\textwidth]{arm_cav_ETM_map.pdf}
%     \caption{ETM aperture and curvature phase map.}
%     \label{fig:ETM_aperture_curvature_map}
% \end{figure}

% The mirror maps for the ITM and ETM shown in \cref{fig:ITM_aperture_curvature_map,fig:ETM_aperture_curvature_map} highlight an interesting application of the LCT --- that it can work with dynamic grid sizes. 
% This can be seen by noting that the apparent size of the test mass aperture is slightly different between \cref{fig:ITM_aperture_curvature_map,fig:ETM_aperture_curvature_map}.
% The aperture for the ITM appears occupies a larger area of the grid than the ETM aperture because the ITM grid uses a smaller step size.
% The grid extent is chosen to be scaled to 10 times the beam size at that plane as shown in \cref{tab:arm_cavity_LCT_hyperparameters}, which naturally leads to a dynamic grid size.

% The ring structure seen \cref{fig:ITM_aperture_curvature_map,fig:ETM_aperture_curvature_map} corresponds to a phase shift associated with the radius of curvature at the mirrors.
% The ETM and ITM have a similar enough radius of curvature that there is not an appreciable difference in the periodicity of the rings, despite the ITM having a smaller radius of curvature.
% This method of implementing a mirror reflection operator can potentially lead to issues if the radius of curvature is small and the oscillation frequency of the rings exceeds the Nyquist frequency of the grid. 
% This can often happen with fast telescopes, such as the one in the aLIGO power recycling cavity. 
% In those cases the sampling frequency of the grid has to be carefully chosen with those telescopes in mind.

% \begin{figure}[!htb]
%     \centering
%     \includegraphics[width=\textwidth]{arm_cav_LCT_Dy1.pdf}
%     \caption{Space propagation LCT operator for the y-axis arm cavity length free space propagation.}
%     \label{fig:arm_cavity_free_space_LCT}
% \end{figure}

% \Cref{fig:arm_cavity_free_space_LCT} is the LCT operator for the arm cavity length free space propagation.
% The operator shown in \cref{fig:arm_cavity_free_space_LCT} is explicitly $\bm{D}_{y1}$, but since there is no difference between the x-axis and y-axis in this model it follows that there is no difference between the operators for the two axes, that is $\bm{D}_{y1} = \bm{D}_{x1}$.
% The dynamic grid scaling mentioned earlier is also present here.
% In fact the $\bm{D}_{y1}$ operator is the one that implements the grid scaling operation --- expanding the grid as the beam propagates from the ITM plane to the ETM plane.
% The operator $\bm{D}_{y2}$ for propagating from the ETM back to the ITM has to perform the same free space propagation, but the inverse scaling operation --- shrinking the grid as the beam propagates from the ETM to the ITM.
% In this model the inverse scaling operation is given by the transpose of the original scaling operator, and so the propagation operators between the ITM and ETM plane are related by a transpose $\bm{D}_{y2} = \bm{D}_{x2} = \bm{D}_{y1}^T = \bm{D}_{x1}^T$.
% It follows that a free space propagation operator that does not scale the grid is transpose symmetric.

% \begin{figure}[!htb]
%     \centering
%     \includegraphics[width=\textwidth]{U_circ_ETM.pdf}
%     \caption{Circulating field incident onto the ETM as modelled by the LCT. The ETM aperture edge is outlined in red.}
%     \label{fig:U_circ_ETM}
% \end{figure}

% \Cref{fig:U_circ_ETM} shows the complex amplitude of the circulating field incident onto the ETM.
% The field appears identical to the eigenmode of the cavity, however three orders of magnitude below what is shown in \cref{fig:U_circ_ETM} are the diffraction effects caused by the finite test mass aperture.
% This is shown in \cref{fig:U_circ_ETM_outside_aperture} which is the same field incident onto the ETM as shown in \cref{fig:U_circ_ETM} but with the field inside the ETM aperture set to zero to highlight the aperture scattering effects.

% \begin{figure}[!htb]
%     \centering
%     \includegraphics[width=\textwidth]{U_circ_ETM_outside_aperute.pdf}
%     \caption{Circulating field incident onto the ETM as modelled by the LCT with the field inside the ETM aperture set to zero. The ETM aperture edge is outlined in red.}
%     \label{fig:U_circ_ETM_outside_aperture}
% \end{figure}

% Since the diffraction effects are radially symmetric due to the circular aperture we can take a 1D cross section through \cref{fig:U_circ_ETM} without losing any information.
% In \cref{fig:U_circ_ETM_cross_section} we plot the cross section of the log of the intensity against the radial distance squared.
% In this plot the log of the intensity of a \tem{00}, given by $I_{00}$ is a straight line with respect to $r^2$.
% \begin{align}
%     \log{\left[I_{00}(r)\right]} & = \log{\left[a \exp{\left[-r^2/(2 w)\right]}\right]} \\
%      &= \log{\left[ a \right]} - \frac{r^2}{2 w}
% \end{align}
% with the slope is given by the beam size $w$, and the y-intercept by the peak intensity~$a$.
% This makes it easy to visually identify when the intensity begins to deviate from \tem{00}.

% \begin{figure}[!htb]
%     \centering
%     \includegraphics[width=0.8\textwidth]{U_circ_ETM_cross_section.pdf}
%     \caption{Cross section of the arm cavity circulating field incident on the ETM as modelled by an LCT model, SIS, and Finesse for varying number of HG modes.}
%     \label{fig:U_circ_ETM_cross_section}
% \end{figure}

% We see that all models agree that inside the ETM aperture the field is well described by a \tem{00}.
% As we move beyond the ETM aperture edge we start to see deviation from a \tem{00}.
% The FFT based SIS and LCT model broadly agree on the field beyond the aperture edge.
% The early break in the SIS data was because it was ran with a smaller grid than the LCT model.
% As expected the modal Finesse model has a hard time describing the field beyond the aperture with a small number of modes, but does appear to tend to the FFT/LCT result as the number of modes increases.
% It should be noted that at \verb|maxtem=60| Finesse runs several times slower than the LCT model with a $500 \times 500$ grid.

% In summary, we have applied the LCT modelling framework developed in this thesis in \cref{chp:lct_paper,chp:advanced_lct} to model how finite apertures in the LIGO arm cavity effect the circulating field distribution. We find that it shows good agreement with previous FFT models.
% This demonstrates that the LCT can be used to validate FFT models in cases where modal models converge slowly.

% \section{Concluding remarks}

% \aac{TODO}