\chapter*{Declaration}
\addcontentsline{toc}{chapter}{Declaration}

I certify that this work contains no material which has been accepted for the award of any other degree or diploma in my name, in any
university or other tertiary institution and, to the best of my knowledge and belief, contains no material previously published or written by
another person, except where due reference has been made in the text. In addition, I certify that no part of this work will, in the future, be used
in a submission in my name, for any other degree or diploma in any university or other tertiary institution without the prior approval of the
University of Adelaide and where applicable, any partner institution responsible for the joint award of this degree.

I give permission for the digital version of my thesis to be made available on the web, via the University's digital research repository, the
Library Search and also through web search engines, unless permission has been granted by the University to restrict access for a period of
time.

I acknowledge the support I have received for my research through the provision of an Australian Government Research Training Program
Scholarship.
