\chapter{Introduction}
\label{chp:introduction}

A fundamental fact about the nature of our reality that is all but confirmed is that the relationship between space, time, and energy is described by the Einstein field equation from general relativity (GR), first published in 1915~\cite{einstein_feldgleichungen_1915}.
% \begin{equation}
%     G_{\mu\nu} + \Lambda g_{\mu \nu} = \frac{8 \pi G}{c^4} T_{\mu\nu}
%     \label{eq:einstein_field_equation}
% \end{equation}
% where $G_{\mu\nu}$ is the Einstein tensor, $\Lambda$ is the cosmological constant, $g_{\mu \nu}$ is the metric tensor, $G$ is the gravitational constant, $c$ is the speed of light, and $T_{\mu\nu}$ is the stress-energy tensor.
% The left hand side (LHS) of \cref{eq:einstein_field_equation} is given entirely by the metric tensor $g_{\mu\nu}$ and its first and second order derivatives.
% The metric tensor $g_{\mu\nu}$ is a fundamental object that describes the local geometric structure of space and time.
% The right hand side (RHS) of \cref{eq:einstein_field_equation} depends only on the distribution of mass and energy as given by the stress-energy tensor $T_{\mu\nu}$.
% A interpretation is that given the stress-energy tensor $T_{\mu\nu}$ \cref{eq:einstein_field_equation} can be used to solve for the metric tensor $g_{\mu \nu}$.
It is the most well tested and one of the most complete descriptions of all gravitational phenomena.
A simple interpretation of the Einstein field equation is given by the phrase: ``space tells matter how to move and matter tells space how to curve.''~\cite{misner_gravitation_1973}.
The consequences of such a theory are far-reaching, some of which are still being researched.

Einstein initially developed the theory of general relativity to extend his theory of special relativity to accelerating reference frames, which he found to be equivalent to inertial reference frames in a gravitational potential.
The first major success of general relativity was to accurately predict the precession of the perihelion of Mercury's orbit. 
The precession of the perihelion of Mercury's orbit was first published in 1859~\cite{le_verrier_theorie_1859} and could not be explained with Newtonian gravity without introducing a hypothetical planet ``Vulcan'' that orbited between Mercury and the Sun~\cite{eggen_vulcan_1953}.
In 1915 Einstein accurately modelled the perihelion's precession using only general relativity without needing to introduce any hypothetical planets~\cite{einstein_erklarung_1915}.
The precession of Mercury's orbit was shown to be due to the curvature of spacetime caused by the mass of the Sun --- exacerbated by the high eccentricity of Mercury's orbit.
Corrections to the orbits of all other planets in the solar system were also made but the deviation from Newtonian gravity are greatly diminished the further the orbit is from the Sun.

The ability of general relativity to accurately predict celestial phenomena of the day led to its adoption as the prevailing theory of gravity. 
However, in addition to explaining past results the theory of general relativity was used to make predictions about physical phenomena that were yet to be observed.
One of these phenomena is a motivation for this thesis: gravitational waves.

\section{Gravitational waves}

The prediction of the existence of gravitational waves was first published by Einstein in 1916~\cite{einstein_naherungsweise_1916,einstein_uber_1918} where he found that the linearized weak-field equations had wave solutions generated by time variations of the mass quadrupole of the source~\cite{ligo_scientific_collaboration_and_virgo_collaboration_observation_2016}.
Einstein found that the amplitude of these gravitational waves would be too small to be measured by anything available at the time.
He also did not know about the existence of compact stellar objects such as black holes, and neutron stars, which are the only sources of gravitational waves observed to date.

The first experimental observation of the effects of gravitational waves was published in 1982 by Taylor and Weisberg~\cite{taylor_new_1982}, where the orbital period of a binary pulsar~\cite{hulse_discovery_1975} was found to decay in agreement with the energy dissipation predicted by the emission of gravitational waves~\cite{weisberg_relativistic_2004,weisberg_relativistic_2016}. 
The measured orbital period decay from 1975 to 2013 and the decay predicted from general relativity is shown in \cref{fig:hulse_taylor}.
It would not be until 2015 before a direct measurement of gravitational waves was made.
\begin{figure}[htb!]
    \centering
    \includegraphics[width=0.75\textwidth]{B1913+16_gw_2016.pdf}
    \caption{Cumulative orbital decay measurements of the B1913+16 pulsar from 1975 to 2013. The measurements closely follow to the predicted orbital decay from general relativity via gravitational wave emission. Source: \cite{weisberg_relativistic_2016}.}
    \label{fig:hulse_taylor}
\end{figure}

Direct measurements of gravitational waves are challenging due to the fact that gravitational waves have an extremely small measurable impact, even if the waves themselves have a significant energy density when they reach Earth.
Gravitational waves modulate a length $L$ proportional to the gravitational wave strain $h$ such that the change in length $\Delta L$ is given by
\begin{align}
    \Delta L = h L,
    \label{eq:strain_length_change}
\end{align}
where the strain $h$ given by the lowest order correction to Newtonian gravity by general relativity, ie the post-Newtonian expansion~\cite{sathyaprakash_physics_2009} is
\begin{align}
    h_{jk} = \frac{2 G}{c^4 r} \frac{d^2 Q_{jk}}{d t^2},
    \label{eq:strain_quadrupole_moment}
\end{align}
where $G$ is the gravitational constant, $c$ is the speed of light, $r$ is the distance to the source, $d^2 Q_{jk}/dt^2$ is the second time derivative of the quadrupole moment tensor $Q$.
The lowest order gravitational waves are quadrupole waves. They can be decomposed into two orthogonal polarizations: $h_+$ and $h_\times$, which are shown in \cref{fig:gw_strain_ring}.
\begin{figure}[htb!]
    \centering
    \includegraphics[width=0.95\textwidth]{gw_strain_ring.pdf}
    \caption{A ring of space being deformed under a full period of a gravitational wave. The two orthogonal gravitational wave polarizations $h_+$ and $h_\times$ are shown in the top and bottom row respectively.}
    \label{fig:gw_strain_ring}
\end{figure}

The constant out the front of \cref{eq:strain_quadrupole_moment} is $2 G/ c^4 = 10^{-44}$ s$^2$kg$^{-1}$m$^{-1}$. 
A tiny quantity that has to be offset by a massive second time derivative of the quadrupole in order to produce a measurable strain.
Fortunately, the universe provides us with such massive changing quadrupoles: binary black holes --- a pair of black holes that orbit their common center of mass.
The strain amplitude of any random binary black hole unfortunately is not enough; their orbiting speeds are not large enough.
But as we saw with the binary pulsar earlier gravitational waves function as a loss mechanism in a binary system --- dissipating energy and bringing the black holes in the binary closer together.
Conservation of angular momentum means the binaries' orbiting speed must increase, in the process leading to greater emission of gravitational waves.
This forms a loop of ever increasing gravitational wave emission until the two black holes collide and merge forming a larger black hole.
In the final moments of this process the black holes orbit each other at relativistic speeds, emitting more energy in gravitational waves than any other known process in physics.
This energy, which is on the order of a solar mass radiates away from the merger as gravitational waves at the speed of light in all directions.
It will be precisely this moment that the first gravitational wave detectors observed roughly 1.4 billion years after it happened~\cite{ligo_scientific_collaboration_and_virgo_collaboration_observation_2016}.
\begin{figure}[htb!]
    \centering
    \includegraphics[width=0.95\textwidth]{gw150914.pdf}
    \caption{Gravitational wave strain data as observed by the LIGO Hanford (left) and LIGO Livingston (right) detectors for the GW150914 event. Figure reproduced from~\cite{ligo_scientific_collaboration_and_virgo_collaboration_observation_2016}. Top row: measured strain data in the H1 and L1 detectors. Note that the top right also has the H1 signal shifted and inverted to demonstrate the similarity of the waveform. Second row: Best fit strain prediction of a binary black hole merger calculated using numerical relativity. Third row: subtraction of the best fit numerical relativity model from the measured data. The residual structure is consistent with interferometer noise giving confidence to the predictions of extreme general relativity. Bottom row: time-frequency representation of the strain data showing the amplitude of strain frequency as a function of time at H1 (left) and L1 (right).}
    \label{fig:gw150914}
\end{figure}

The first direct measurement of gravitational waves from the merger of a binary black hole system occurred at the twin LIGO observatories on the 14th of September 2015~\cite{ligo_scientific_collaboration_and_virgo_collaboration_observation_2016}.
The measured gravitational wave strain in both detectors is shown in~\cref{fig:gw150914}.

Fits to these waveforms by numerical relativity predictions of various binary black hole mergers allows the physical properties of the binary system to be determined~\cite{abbott_gw150914_2016,abbott_properties_2016}.
The masses of the two black holes were found to be 36$^{+5}_{-4}$ and 29$^{+4}_{-4}$ solar masses, with the final merged black hole mass of 62$^{+4}_{-4}$ solar masses. 
This means that 3.0$^{+0.5}_{-0.5}$ solar masses was radiated as gravitational waves, making it the most energetic astrophysical event recorded to date.
Despite all that energy the peak gravitational wave strain measured on Earth was only 1$\times 10^{-21}$, meaning that the induced length change in the 4~km detector arms was only 4$\times 10^{-18}$~m --- 250 times less than the diameter of a proton. 
Measuring this was an unprecedented feat of precision measurement that was achieved using state of the art laser based interferometry, which we will discuss later in \cref{sec:gw_laser_interferometry}.

Nearly two years later the LIGO and Virgo gravitational wave detectors observed gravitational waves from a binary neutron star merger in the GW170817 event~\cite{ligo_scientific_collaboration_and_virgo_collaboration_gw170817_2017}. 
This event is significant because it was the first time an astrophysical event was detected with both gravitational waves and electromagnetic waves --- the first event to be observed with two different kinds of astronomical ``messengers'' in what is called multi-messenger astronomy. 
The gravitational wave strain data of the merger, and the subsequent optical spectra over several days are both shown in \cref{fig:gw170817}.
\begin{figure}[htb!]
    \centering
    \includegraphics[width=0.95\textwidth]{gw170817.pdf}
    \caption{Gravitational wave strain time-frequency spectrum as observed by the LIGO Hanford, LIGO Livingston, and Virgo detectors for the GW170817 event (left). Source: \cite{ligo_scientific_collaboration_and_virgo_collaboration_gw170817_2017}. Optical emission spectra evolution over the course of 10.5 days (right). Source: \cite{esoe_pian_et_als_smartt__epessto_x-shooter_2017}. }
    \label{fig:gw170817}
\end{figure}

The sky localization of GW170817 was possible due to a simultaneous measurement by three separate gravitational wave detectors triangulating the signal based on the arrival time and measured amplitude.
The Virgo detector contributed to this despite not measuring any signal during the event because the sky localization was narrowed down by requiring that the signal came from one of the blind spots in Virgo's antenna pattern.
This significantly decreased the area of the sky that had to be searched by the optical astronomers and within 11 hours they were able to locate the precise patch of sky to point their telescopes to.
The subsequent spectral analysis of the optical observations allowed the elemental composition of the event to be analyzed~\cite{pian_spectroscopic_2017}. 
Large quantities of elements heavier than iron were detected. 
This confirmed that neutron star mergers play an important role in producing the heavy elements of the universe~\cite{kasen_origin_2017}.

The measured gravitational wave strain from GW170817 played an important role in validating general relativity, placing further constraints and excluding some alternative theories to general relativity.
An estimate of the Hubble constant, which quantifies the expansion of the universe was also obtained.
For neutron stars tidal effects are expected to have significant contributions to gravitational wave emission.
The estimated tidal deformability from GW170817 provided constraints on the neutron star equation of state, which has ruled out some models of dense matter physics~\cite{tews_critical_2018,capano_stringent_2020}.

\subsubsection{Sources of gravitational waves}

We've discussed compact binary inspirals as a source of gravitational wave emission with their characteristic chirp signal as seen in the BH-BH merger in GW150914 and NS-NS merger in GW170817.
Signals of that magnitude are infrequent, happening once every couple of years.
As GW detectors become more sensitive they will be more sensitive to more distant events.
As of time of writing a total of 90 GW events have been detected by the LIGO and Virgo detectors~\cite{the_ligo_scientific_collaboration_gwtc-3_2021}.
At some point the event rate will become so high that at any particular moment there will be so many GW events happening simultaneously that it would be difficult if not impossible to separate them out from the sea of signals.
That point is referred to as the astrophysical stochastic background of gravitational waves. 
Anisotropies in the stochastic background could be used to study populations of stellar objects in different regions of the universe~\cite{christensen_stochastic_2019}.
Additionally there is also a cosmological stochastic background of gravitational waves, which is expected to contain information about the early universe much in the same way that the cosmic microwave background (CMB) does for electromagnetic waves~\cite{schutz_gravitational_1989}.
This is interesting because in principle the early universe was not opaque to gravitational waves and so the cosmological GW background could contain information about the universe much closer to inflation than the CMB~\cite{caprini_cosmological_2018}.

Continuous wave (CW) GW signals are continuous single frequency gravitational waves that are emitted by binary systems long before they merge. 
These signals are generally at frequencies below 10~Hz, outside the LIGO band.
A possible source of higher frequency CW gravitational waves are rapidly rotating neutron stars that do not have axial symmetry due to cracks in the star's crust or ``mountains'' that form on the surface causing the rotation of the star to emit GW~\cite{schutz_gravitational_1989,riles_recent_2017}.

GW burst signals are transients that appear simultaneously in multiple detectors but do not fit any inspiral chirp template.
Signals of this type are predicted to come from core collapse supernovae~\cite{schutz_gravitational_1989}.
There are also more exotic sources of GW bursts that are predicted to exist, such as GW from cosmic strings~\cite{damour_gravitational_2000}.

\begin{figure}[htb!]
    \centering
    \includegraphics[width=\textwidth]{GWspec.jpg}
    \caption{Diagram of the gravitational wave frequency spectrum with sources and detectors corresponding to particular frequency ranges. Image source: NASA~\cite{nasa_goddard_space_flight_center_gravitational_2012}.}
    \label{fig:gw_spectrum}
\end{figure}

\subsubsection{Methods of detecting gravitational waves}

Gravitational waves can be detected via a number of methods.
Ground based interferometers such as LIGO are the focus of this thesis and will be discussed more in-depth in \cref{sec:gw_laser_interferometry}.
They are sensitive to gravitational waves in the range from several Hz to kHz where it is predicted that most compact binary mergers lie.

Space based interferometers such as the Laser Interferometer Space Antenna (LISA)~\cite{danzmann_lisa_1996,shaddock_space-based_2008,danzmann_lisa_2017} operate by measuring the time delay between three satellites orbiting the sun.
With an arm length of 2.5 million km and a lack of terrestrial noise sources allow the LISA detector to be sensitive to gravitational in the range of $10^{-4}$ to $10^{-1}$~Hz~\cite{danzmann_lisa_2017}.

Pulsar timing use the period of rotating neutron stars to study a wide range of astrophysical phenomena. Pulsar timing arrays (PTAs) use sets of extremely well-timed pulsars as a galaxy scale detector with the detector arms extending between Earth and each pulsar in the array~\cite{verbiest_pulsar_2021}.
By studying the correlations between the timings in a PTA it should be possible to detect gravitational waves in the range of $10^{-10}$ to $10^{-6}$~Hz.
This band is of interest for studying inspiralling supermassive binary black holes and cosmic strings~\cite{maiorano_principles_2021}.

\section[Laser interferometry]{Detection of gravitational waves using laser interferometry}
\label{sec:gw_laser_interferometry}

% A gravitational wave as it passes through a region of space distorts it perpendicular to its propagation axis. 
% This distortion can be decomposed into two orthogonal polarizations: $h_+$ and $h_\times$, which are shown in \cref{fig:gw_strain_ring}.

\subsection{Michelson interferometer}

% The basic principle of gravitational wave detection using laser interferometry is to place a Michelson interferometer (shown in \cref{fig:michelson_simple}) so that the arms of the Michelson line up with the polarization of the gravitational wave.
% That way the interferometer arms are stretched and squashed differentially and a change in intensity at the anti-symmetric port of the Michelson is measured.

A Michelson interferometer (shown in \cref{fig:michelson_simple}) can be used to measure differential arm length change while ignoring any common path length change in the arms.
A gravitational wave where the polarization lines up with the Michelson arms induces a purely differential path length change. 
Noise sources that only couple into common path length change are greatly reduced.
This gives the Michelson improved signal to noise for a particular polarization of gravitational waves at the cost of being completely insensitive to the orthogonal polarization where the strain induces zero differential path length change.
\begin{figure}[htb!]
    \centering
    \includegraphics[width=0.6\textwidth]{michelson_simple_labelled.pdf}
    \caption{A diagram of a Michelson interferometer. By convention in GW interferometry the end mirrors are referred to as the end test masses (ETM). The X and Y arms line up with the $h_+$ gravitational wave polarization shown in \cref{fig:gw_strain_ring}. The $h_\times$ polarization in this case would not produce a signal at the anti-symmetric port.}
    \label{fig:michelson_simple}
\end{figure}

A question that is often asked about gravitational wave interferometry is ``how is there a signal in the detector if a gravitational wave stretches everything including the photons in the detector?''.
This question has a trivial answer for low frequency gravitational waves: the detector appears stationary from the perspective of a photon travelling from the laser along the Michelson arms to the photodetector at the antisymmetric port. The effect of low frequency gravitational waves on the photons in the detector is negligible and the difference in arm path length is measured as usual.
The phase change $\Delta \phi$ in a Michelson under a constant gravitational wave strain $h_0$ is given by
\begin{align}
    \Delta \phi &= \omega_0 \Delta \tau\\
    &= \omega_0 \tau h_0
\end{align}
where $\omega_0 = 2 \pi c / \lambda_0$ where $\lambda_0$ is the wavelength of the laser, and $\tau = 2 L / c$ is the light travel time in a Michelson with arm length $L = L_x = L_y$.

As the Michelson arms get longer and the time that a photon spends inside the arms increases the overall phase shift that a photon experiences depends on the frequency of the gravitational wave.
The change in phase shift that the laser light experiences in a Michelson due to a time dependent gravitational wave strain $h(t)$ is given by
\begin{align}
    \Delta \phi &= \omega_0 \int_{t_0-\tau}^{t_0} h(t) dt
\end{align}
where $t_0$ is the time at which we measure the signal at the antisymmetric port. Note that if the frequency of the gravitational wave is negligible $h(t) \approx h_0$ then the we get back $\Delta \phi = \omega_0 \tau h_0$ as before.
Now we assume that the gravitational wave is a continuous wave at angular frequency $\omega_{gw}$ so the strain is
\begin{align}
    h(t) = h_0 \sin\left(\omega_{gw} t+ \varphi_{gw}\right)
\end{align}
where $h_0$ is the amplitude, and $\varphi_{gw}$ is an arbitrary phase shift of the gravitational wave corresponding to some initial condition.
The accumulated phase change in the Michelson under a continuous gravitational wave is then
\begin{align}
    \Delta \phi &= \omega_0 h_0 \int_{t_0-\tau}^{t_0} \sin\left(\omega_{gw} t+ \varphi_{gw}\right) dt\\
    &= \frac{\omega_0 h_0}{\omega_{gw}} \left( \cos\left(\omega_{gw}(t_0 - \tau) + \varphi_{gw} \right) - \cos\left(\omega_{gw} t_0 + \varphi_{gw}\right) \right)
\end{align}
using $\cos(a) - \cos(b) = -2 \sin(\frac{a-b}{2}) \sin(\frac{a+b}{2})$ and simplifying we get
\begin{align}
    \Delta \phi &= \frac{2 \omega_0 h_0}{\omega_{gw}} \sin\left(\frac{\omega_{gw} \tau}{2}\right) \sin\left(\omega_{gw} t_0 - \frac{\omega_{gw} \tau + \varphi_{gw}}{2}\right)
\end{align}
which is just a sinusoidal signal in $t_0$ of the form
\begin{align}
    \Delta \phi &= a_0 \sin\left(\omega_{gw} t_0 + \varphi_0\right)
\end{align}
where the amplitude and phase are
\begin{align}
    a_0 &= \frac{2 \omega_0 h_0}{\omega_{gw}} \sin\left(\frac{\omega_{gw} \tau}{2}\right)\\
    \varphi_0 &= - \frac{\omega_{gw} \tau + \varphi_{gw}}{2}
\end{align}
A plot of Michelson signal amplitude $a_0$ as a function of gravitational wave frequency is shown in \cref{fig:michelson_response}.
\begin{figure}[htb!]
    \centering
    \includegraphics[width=0.9\textwidth]{michelson_response.pdf}
    \caption{Strain amplitude response of a Michelson interferometer with 8~km, and 100~km arm lengths using a 1064~nm laser wavelength.}
    \label{fig:michelson_response}
\end{figure}
The response of Michelson is essentially flat at lower frequencies with the DC level set by $2 \omega_0 L / c$. 
This means that we can improve the sensitivity of the detector by using longer arms.
At some point when the gravitational wave frequency is high enough the response begins to decline.
This turnover point can be characterized by the first frequency where the Michelson has no response to the gravitational wave.
This happens when the photon travel time coincides with a full period of a gravitational wave.
The GW frequencies where this happens are at
\begin{align}
    f_{\text{null}} &= \frac{N}{\tau}\\
    &= \frac{Nc}{2L}
\end{align}
where $N$ is any positive integer. These frequencies are shown as the sharp dips in interferometer response in \cref{fig:michelson_response}, which goes to exactly zero at those frequencies.
The choice of interferometer arm length is then a tradeoff between low and high frequency sensitivity.

Modifications to the Michelson design allow for overall improvements to performance and a greater degree of control over the tradeoff between low and high frequency sensitivity.
The culmination of these modifications is the dual recycled Fabry-Perot Michelson interferometer.
% This turnover point can be characterized by the 3dB bandwidth --- the frequency at which the response is half of the maximum.
% The 3dB bandwidth of the detector where does not have an analytic solution but it can be numerically approximated by
% \begin{align}
%     f_{3dB} &= \frac{0.6304}{\tau}\\
%     &= \frac{0.3017 c}{L}.
% \end{align}
% This means that if we want to maximize the detector sensitivity for a range of GW frequencies we can simply solve for what detector length gives the 3dB bandwidth for the band of interest.

\subsection{Dual recycled Fabry-Perot Michelson interferometer}
Current state of the art gravitational wave detectors are dual recycled Fabry-Perot Michelson interferometers.
Interferometer design for gravitational wave detection has evolved since the 70's and here we will briefly sketch the development outline.
In 1972 Rainer Weiss at Massachusetts Institute of Technology (MIT) did the first detailed noise study for a gravitational wave detector using Herriot delay lines in the Michelson arms in order to reduce the length of the vacuum tubes~\cite{weiss_electromagnetically_1972}.
It was found by the Glasgow and Garching groups that incoherent scattering of light from the delay line mirrors caused excessive readout noise~\cite{drever_optical_1981,shoemaker_noise_1988}.
In 1981 Ronald Drever et al. at University of Glasgow and California Institute of Technology (Caltech) proposed to replace the Herriot delay lines with Fabry-Perot cavities~\cite{drever_optical_1981}, where the beam would be confined to a single path inside the arms and hence could use smaller mirrors for a given beam size.

\begin{figure}[htb!]
    \centering
    \includegraphics[width=0.6\textwidth]{drfpmi_simple.pdf}
    \caption{Diagram of a dual recycled Fabry-Perot Michelson interferometer (\hbox{DRFPMI}). By convention in GW interferometry the input and end mirror in the Fabry-Perot arm cavities are referred to as the input test mass (ITM) and end test mass (ETM) respectively. The two recycling mirrors in the symmetric and anti-symmetric port are the power recycling (PRM) and signal recycling (SRM) mirrors respectively.}
    \label{fig:drfpmi_simple}
\end{figure}
The decision to use Fabry-Perot arms necessitated the stabilization of the laser frequency to a reference cavity.
This resulted in the development of the Pound-Drever-Hall locking technique for laser frequency stabilization, published by Drever et al. in 1983~\cite{drever_laser_1983}, which is now used extensively in precision optical experiments.
In 1983 Drever et al. proposed the introduction of a mirror in the symmetric port of the Michelson to increase circulating power and reduce shot noise~\cite{drever_gravitational_1983} in a configuration which is now referred to as the power recycled Fabry-Perot Michelson interferometer (PRFPMI).

In 1989 Brian Meers et al. from the University of Glasgow proposed the addition of a mirror to the anti-symmetric port of a PRFPMI in order to shape the frequency response of the detector to optimize it for particular gravitational wave signals~\cite{meers_recycling_1988,meers_frequency_1989}. 
In 1993 Jun Mizuno et al. proposed an alternative to signal recycling where the reflectivity, separation, and tuning of the mirror in the anti-symmetric port is chosen such that the gravitational wave signal is extracted out of the arm cavities faster~\cite{mizuno_resonant_1993}.
This technique is called signal extraction, or resonant sideband extraction (RSE).
It decreased the need for power recycling by allowing higher finesse arm cavities to be used to increase arm circulating power.
This decreases the power incident on the beamsplitter, which reduces the thermal distortion inside the beamsplitter.

The combination of either signal recycling or signal extraction together with power recycling came to be known as the dual recycled Fabry-Perot Michelson interferometer (DRFPMI), which is shown in \cref{fig:drfpmi_simple}.
The base DRFPMI design is currently used in most GW interferometers such as LIGO, and Virgo.

\subsection{The LIGO interferometer}

Initial LIGO (iLIGO) began construction in 1992 with the base design being a \hbox{PRFPMI} with an RF readout scheme~\cite{abramovici_ligo_1992,ligo_scientific_collaboration_timeline_2022}.
In 2006 the enhanced LIGO (eLIGO) upgrade was proposed~\cite{rana_adhikari_enhanced_2006,abbott_ligo_2009}, which switched the RF readout to a DC readout to reduce the coupling from several technical noise sources. 
It also introduced the output mode cleaner (OMC) to reduce shot noise by removing most of the light that does not contribute to the GW signal.
The next major upgrade was Advanced LIGO (aLIGO), which began installation in 2011~\cite{the_ligo_scientific_collaboration_advanced_2015}. 
The addition of signal recycling and increased laser power necessitated the redesign of most of the core optics. 
The recycling cavities were redesigned from marginally stable to geometrically stable by folding the cavities with curved mirrors~\cite{arain_design_2008}. This meant that the recycling cavities had a well defined fundamental mode and the detector sensitivity was less susceptible to mirror imperfections~\cite{the_ligo_scientific_collaboration_advanced_2015}.
By the time of aLIGO's third observation run (O3) both LIGO detectors were operating with broadband squeezing to reduce shot noise below the standard quantum limit, a description of this was reported in 2019~\cite{tse_quantum-enhanced_2019}.
\begin{figure}[htb!]
    \centering
    \includegraphics[width=\textwidth]{aligo_full.pdf}
    \caption{A simplified diagram of the current optical layout of aLIGO.}
    \label{fig:aligo_full}
\end{figure}

At the time of writing LIGO is in between O3 and O4. A comprehensive and up to date review of current aLIGO sensitivity and noise analysis can be found in~\cite{cahillane_controlling_2021}.
The current detector is aLIGO with broadband squeezing which is shown in \cref{fig:aligo_full}. 
The next planned major upgrade is aLIGO+, aka A+, which is the change of broadband to frequency dependent squeezing via a filter cavity~\cite{miller_prospects_2015,lee_mcculler_design_2018,mcculler_frequency-dependent_2020}.
After aLIGO+ a proposed major upgrade is LIGO Voyager, which plans to replace fused silica test masses with cryogenic silicon at 123~K in order to mitigate thermo-elastic noise~\cite{adhikari_cryogenic_2020}. This will necessitate a change in the laser wavelength to somewhere in the 1.5-2~$\mu$m range because silicon is opaque to the current 1~$\mu$m wavelength.

The significance of GW170817 has shown that there is a compelling science case for more detailed studies of neutron star mergers using gravitational waves. 
This will require construction of new gravitational wave detectors that are sensitive to higher frequencies in the kilohertz region where it is expected that neutron star postmerger remnants produce gravitational waves~\cite{bailes_gravitational-wave_2021}.
These detectors, which include the upcoming Cosmic Explorer~\cite{abbott_exploring_2017,reitze_cosmic_2020,evans_horizon_2021} (CE) in the USA, and Einstein Telescope~\cite{punturo_einstein_2010} (ET) in Europe are referred to as the third generation (3G) of gravitational wave detectors.
To get improved sky localization with 3G detectors it is important for at least one detector to be located in the southern hemisphere~\cite{bailes_gravitational-wave_2021}.
An Australian based detector currently referred to as the Neutron star Extreme Matter Observatory~\cite{ackley_neutron_2020} (NEMO) has been proposed, which is aiming to have sensitivity comparable with CE and ET at frequencies around 2~kHz.

The predicted strain sensitivity of all of these upgrades, NEMO, and CE is shown in \cref{fig:ifo_strain_sensitivities}.

\begin{figure}[htb!]
    \centering
    \includegraphics[width=\textwidth]{ifo_total_strain_sensitivities.pdf}
    \caption{The predicted strain sensitivity of aLIGO and its proposed upgrades, NEMO, CE, and ET. The LIGO data was generated using the design parameters from the pygwinc~\cite{rollins_pygwinc_2020} package. NEMO sensitivity data was taken from~\cite{ackley_neutron_2020}. Einstein Telescope (ET) sensitivity data was taken from \cite{hild_sensitivity_2011}.}
    \label{fig:ifo_strain_sensitivities}
\end{figure}
% 1972 - Rai Weiss proposes Herriot delay line over Michelson
% 1981 - Caves proposes optical squeezing to reduce shot noise in delay line interferometers
% 1981 - Drever proposes optical cavities over delay lines to reduce scattering. This required the development of a cavity locking technique, which is now referred to as PDH.
% 1983 - Drever proposes power recycling for both delay line and cavity Michelsons
% 1988 - Meers proposes signal recycling

% brief overview
% refer details to other theses
% sensitivity curve, GWINC, finesse
% future upgrades
% current limitations

% 2015 Martynov - pre O1 LL0, lock acquisition, alignment control
% 2017 Hall - O1 LHO control, sensing, noise characterization, calibration

\section{Thesis outline}

In this thesis we present a new mode matching sensing schemes for the adaptive mode matching actuators planned for aLIGO+~\cite{cao_development_2019,cao_high_2020} and new optical modelling techniques for simulating detailed scattering effects in coupled cavity interferometers.
We believe these will be important in the short term for reaching aLIGO+ design sensitivity, and far into the future where mode matching and optical modelling will play an important role in gravitational wave interferometry and precision optical measurements.

% The first chapter has outlined the major milestones in gravitational wave research since they were first conceived by Einstein from general relativity. It reviewed the basic principle behind gravitational wave detection using Michelson interferometry. A brief historical account of advances from Michelson interferometry was given. A timeline of the LIGO detector was given from initial LIGO to the current advanced LIGO and future upgrades such as aLIGO+ and LIGO voyager. A brief discussion of the future third generation detectors such as Cosmic Explorer (CE), Einstein Telescope (ET), and the Neutron star Extreme Matter Observatory (NEMO) was presented.

\Cref{chp:optical_modelling} will review current modelling techniques using Hermite-Gauss (HG) modes and ABCD matrices. 
It will establish the concept of a HG basis, which is extremely useful when studying mode matching and is used extensively in \cref{chp:mode_matching_error_signal}. 
The relationship between ABCD matrices and HG basis transformations is established, which is required to connect HG modes to the Linear Canonical Transform (LCT) propagation in \cref{chp:lct_paper}.

\Cref{chp:lct_paper} introduces the LCT as an optical modelling tool. 
It reviews the established applications of using the LCT as a paraxial diffraction integral through an arbitrary ABCD system. 
A new application of the LCT for solving steady state circulating fields in optical cavities is presented, which is used to model the aLIGO arm cavity loss due to a point absorption defect on the ITM.
This work was published in \fullcite{ciobanu_modeling_2021}.

\Cref{chp:advanced_lct} expands on the LCT model presented in \cref{chp:lct_paper} towards modelling coupled cavities such as the dual recycled Fabry-Perot Michelson (DRFPMI). 
It introduces a formal method of simplifying operator algebra following an established matrix signal flow graph reduction procedure by representing an optical system as a directed cyclic graph. 
This allows one to write down a generalized notion of a round trip inside an arbitrarily complex coupled cavity, which is necessary for solving the circulating field in these systems.

\Cref{chp:commissioning} presents my commissioning work at the LIGO Hanford detectors during 2018 and 2019. An analysis is presented of the astigmatism present in the output mode cleaner (OMC) that was measured using cavity length scans. 
It presents a procedure for measuring the transverse mode splitting inside the OMC using OMC cavity length scans and compares to previous results. 
An analysis of the SR3 rear heater's ability to correct mode mismatch was performed and compared to experimental results. 

\Cref{chp:mode_matching_error_signal} introduces a fast radio-frequency (RF) mode matching error signal using second order HG modes. 
This works because there is an equivalence between the addition of second order HG modes and a change of HG basis, which determines mode matching. 
This mode matching error signal is simple, not requiring any Gouy phase telescopes and only needing single element photodetectors. 
An experimental tabletop demonstration of the mode matching error signal is presented where it was able to increase the mode matching of a laser beam to a cavity to 99.9\%.
This work was published in \fullcite{ciobanu_mode_2020}.

\Cref{chp:conclusion} is the conclusion and recaps each chapter while giving an outlook for future research.