\chapter*{List of Publications}
\markboth{List of Publications}{List of Publications}
\addcontentsline{toc}{chapter}{List of Publications}

\fullcite{ciobanu_mode_2020}

\fullcite{brown_differential_2021}

\fullcite{ciobanu_modeling_2021}

\section*{Technical Reports, Presentations, and Posters}

\fullcite{alexei_ciobanu_modeling_2021}

\fullcite{alexei_ciobanu_introducing_2020}

\fullcite{alexei_ciobanu_optical_2020}

\fullcite{alexei_ciobanu_lawg_2020}

\fullcite{alexei_ciobanu_practical_2020}

\fullcite{alexei_ciobanu_ozgrav_2019}

\fullcite{alexei_ciobanu_finesse_2019}

\fullcite{alexei_ciobanu_jupyter_2019}

\fullcite{alexei_ciobanu_measurement_2019}

\fullcite{alexei_ciobanu_mode_2018}

\fullcite{alexei_ciobanu_lawg_2018}

\fullcite{alexei_ciobanu_parametrization_2018}

\fullcite{alexei_ciobanu_effects_2018-1}

\fullcite{alexei_ciobanu_mode_2018-1}

\fullcite{alexei_ciobanu_modelling_2017}