\chapter{Modelling optical transverse fields}
\label{chp:optical_modelling}

Models are required to make predictions about the behavior of any physical system and optical systems are no different.
The fundamental phenomenon that optical models are concerned with is the propagation of light, which is completely described by Maxwell's equations in the classical limit.
Despite it being a ``solved'' problem the direct application of Maxwell's equations is not practical for most optical models, and so approximations are introduced.
The most common of these approximations is the paraxial or small-angle approximation, followed by the scalar field approximation.
Two popular models arise from the scalar paraxial approximation: the Fresnel diffraction integral and Hermite-Gauss (HG) modes.
In \cref{chp:mode_matching_error_signal} we use the HG modes to model a mode matching error signal generated in a tabletop experimental setup.
% We demonstrate a derivation of HG modes using the complex source point (CSP) method in \cref{sec:wave_equation}.
The paraxial diffraction integral approach when combined with paraxial focusing elements forms the Linear Canonical Transform (LCT); a powerful framework capable of efficiently tackling a wide array of optical models.
We discuss the application of the LCT in modelling resonant optical systems with hard aperture and point defects in \cref{chp:lct_paper,chp:advanced_lct}.

In GW modelling the optical models one often works with in practice often fall into two distinct categories, modal and grid based. 
Grid based models work with the electric field discretely sampled on a grid with propagations given by discrete approximations of diffraction integrals. 
This style of modelling in GW interferometers has been first developed by Vinet~\cite{vinet_high_1992} and has seen extensive usage in Virgo~\cite{the_virgo_collaboration_virgo_2001}. 
One of the popular grid based optical GW interferometer modelling tools that is currently being used is SIS~\cite{yamamoto_sis_2008,yamamoto_sis_2020}.

Modal models work representing the electric field as a sum of orthonormal modes, typically the Hermite-Gauss (HG), or Laguerre-Gauss (LG) modes.
Currently, some of the popular modal based GW interferometer optical modelling tools are Melody~\cite{beausoleil_spatiotemporal_1999,beausoleil_model_2003}, Optickle2~\cite{evans_optickle2_2016,evans_optickle_2016}, Finesse2~\cite{freise_frequency-domain_2004,freise_finesse_2013,brown_finesse_2014-1,brown_pykat_2020}.
In writing this thesis we have used Finesse2 and the upcoming Finesse3, and occasionally used SIS for reference.

In this chapter we draw our attention to HG modes, which are a complete and orthonormal set of functions that solve the paraxial wave equation.
We use this chapter to set the stage for discussing the mode matching error signal presented in \cref{chp:mode_matching_error_signal}, and the work on the linear canonical transform in \cref{chp:lct_paper,chp:advanced_lct}.
This should be review for people familiar with HG modes interspersed with discussion.
The discussion is kept brief, delegating a large portion of interesting but not strictly necessary topics to the appendix.
This chapter does not present any new results but does allude to them, with the aim being that the new results presented in \cref{chp:mode_matching_error_signal,chp:lct_paper,chp:advanced_lct} and their significance are made clearer with this chapter.

\section{Hermite-Gauss modes}\label{sec:hg_modes}

The HG modes are solutions to the paraxial wave equation, specifically each HG mode is a valid solution to the paraxial wave equation.
For a 1D HG mode of order $n$ and wavelength $\lambda$ propagating along the $z$ axis, the amplitude distribution across a transverse axis $x$ is given by
\begin{align}
    u_{n}[x,q,\lambda] = \left(\frac{2}{\lambda z_R}\right)^{1/4} \left(\frac{\iu z_R}{2^n n! q}\right)^{1/2} \left(\frac{-q^*}{q}\right)^{n/2} 
    H_n \! \left[\frac{x\sqrt{2}}{w[q,\lambda]} \right] \exp \! \left[\frac{-\iu \pi x^2}{\lambda q}\right]
    \label{eq:hg_1d_definition}
\end{align}
where $q$ is the Gaussian beam parameter or simply the q-parameter
\begin{align}
    q &= z + \iu z_R
\end{align}
where $z$ is the distance from the waist and $z_R$ is the Rayleigh range, which is the distance distance from the waist where the beam size increases by a factor of $\sqrt{2}$.
The Rayleigh range can be defined in terms of the beam waist size $w_0$ with
\begin{align}
z_R = \frac{\pi w_0^2}{\lambda}
\end{align}
In general the beam size $w[q,\lambda]$ is given by
\begin{align}
    w[q,\lambda] &= \sqrt{\frac{\lambda |q|^2}{\pi z_R}}
\end{align}
The Hermite polynomials $H_n[x]$ can be recursively defined using 
\begin{align}
    H_{n+1}[x] &= 2 x H_n[x] - 2 n H_{n-1}[x] 
\end{align}
with the base cases being
\begin{align}
    H_0[x] &= 1\\
    H_1[x] &= 2x
\end{align}
The amplitude distribution of a 2D HG mode is separable in $x$ and $y$ and so can be obtained by taking the outer product of two 1D HG amplitude distributions
\begin{align}
    U_{nm}[x,y,q_x,q_y,\lambda] = u_{n}[x,q_x,\lambda] u_{m}[y,q_y,\lambda]
    \label{eq:hg_2d_outer_product}
\end{align}
For brevity we may sometimes omit $\lambda$ from the list of arguments where in most contexts $\lambda$ is constant.
Additionally we may sometimes only specify a single q-parameter to the 2D $U_{nm}$ distribution. In that case it is implied both q-parameters are equal $q = q_x = q_y$.

\begin{figure}[!htb]
    \includegraphics[width=\linewidth]{hg_modes.pdf}
    \caption{Amplitude distributions $U_{nm}$ of the first couple of HG modes. The beam is taken to be at the waist and so the amplitude is purely real. In this colormap yellow is positive amplitude and blue is negative amplitude.}
    \label{fig:hg_modes}
\end{figure}

The definition of the HG modes in optics can be traced back to Kogelnik in 1966~\cite{kogelnik_laser_1966}, but this was missing normalization and Gouy phase which can be found in later work by Siegman~\cite{siegman_lasers_1986}.
\Cref{eq:hg_1d_definition} was reproduced from Siegman~\cite{siegman_lasers_1986} equation~16.54.
A diagram of the amplitude distribution of the first couple of HG modes is shown in \cref{fig:hg_modes}.

\subsection{Complete orthonormal set}
The 1D and 2D HG modes form a complete orthonormal basis set over the space of all possible square-integrable functions.
What this means is that any arbitrary amplitude distribution can be described as a sum of (potentially an infinite number of) HG modes.
To find an HG mode coefficient of a particular arbitrary amplitude distribution $E[x,y]$ we can perform the following overlap integral
\begin{align}
    a_{nm}[q_x,q_y] = \iint_{-\infty}^\infty E[x,y] U_{nm}^*[x,y,q_x,q_y] dy dx
    \label{eq:hg_mode_projection}
\end{align}
In principle to completely describe an arbitrary amplitude $E[x,y]$ with HG modes we would have to perform the integral in \cref{eq:hg_mode_projection} over all possible $n$ and $m$, which is countably infinite. 
In practice however only a small number of modes can be used to accurately approximate most amplitude distributions one would work with in practice.
This is because of another property of HG modes; that they are the eigenmodes of optical resonators with spherical mirrors, which we will discuss later.

Often the q-parameter dependence is dropped from the mode amplitudes $a_{nm}$ in \cref{eq:hg_mode_projection}.
We will also do so but have chosen to include it here to highlight an important point about the nature of HG modes: that they are not unique.
For any pair of mode indices $(n,m)$ there is an uncountably infinite number of beams that are described by that HG mode, which differ only by their q-parameters $(q_x,q_y)$.
Put another way we can use any pair of q-parameters $(q_x,q_y)$ to decompose an arbitrary amplitude distribution $E[x,y]$ into HG modes using \cref{eq:hg_mode_projection}.
We choose to call the degree of freedom corresponding to the choice of q-parameters $(q_x,q_y)$ the \textit{basis} of a set of HG modes, or the HG basis.
For now will consider HG mode amplitudes in a fixed, but arbitrary choice of HG basis.
We will discuss later, ways to make an informed choice of q-parameters $(q_x,q_y)$.

The orthonormality of HG modes means that modes with different mode indices do not interfere or produce any optical beat, provided the modes are all in the same HG basis.
Orthonormality can be formally stated as that the HG modes satisfy the following equation
\begin{align}
    \int_{-\infty}^\infty u_{n}[x,q] u_{m}^*[x,q] dx = \delta_{nm}
    \label{eq:hg_orthonormality}
\end{align}
where the Kronecker delta $\delta_{nm} = 1$ if $n=m$ and is otherwise equal to zero.
This result trivially generalizes to 2D using the outer product definition in \cref{eq:hg_2d_outer_product}.
Orthonormality proves very convenient when calculating the power in a beam.
Consider a 1D beam consisting of two mode amplitudes $(a_0, a_2)$.
\begin{align}
    E[x] = a_0 u_0[x] + a_2 u_2[x]
\end{align}
The power is given by the integral of the intensity distribution
\begin{align}
    P &= \int_{-\infty}^\infty I[x] dx\\
    &= \int_{-\infty}^\infty E[x] E^*[x] dx\\
    &= \int_{-\infty}^\infty \left(|a_0 u_0[x]|^2 + |a_2 u_2[x]|^2 + a_0 a_2^* u_0[x] u_2^*[x] + a_0^* a_2 u_0^*[x] u_2[x]\right) dx
\end{align}
due to the orthonormality property in \cref{eq:hg_orthonormality} the terms with $u_0[x] u_2^*[x]$ and $u_0^*[x] u_2[x]$ both integrate to zero and so we can drop them 
\begin{align}
    P &= \int_{-\infty}^\infty \left(|a_0 u_0[x]|^2 + |a_2 u_2[x]|^2\right) dx\\
    &= \int_{-\infty}^\infty |a_0 u_0[x]|^2 dx + \int_{-\infty}^\infty |a_2 u_2[x]|^2 dx\\
    &= |a_0|^2 \int_{-\infty}^\infty |u_0[x]|^2 dx + |a_2|^2 \int_{-\infty}^\infty  |u_2[x]|^2 dx
\end{align}
and by the orthonormality property again in \cref{eq:hg_orthonormality} we know that both integrals evaluate to 1 and so we simplify further to
\begin{align}
    P &= |a_0|^2 + |a_2|^2
\end{align}
which is just the sum of the mode amplitudes squared. This result generalizes to all modes and the general expression for the power of a beam described by HG mode amplitudes is given by
\begin{align}
    P &= \sum_n |a_n|^2
\end{align}
and similarly in 2D
\begin{align}
    P &= \sum_n \sum_m |a_{nm}|^2
\end{align}
The HG modes provide a convenient way of computing the power of a beam and much more importantly each mode has a well defined power that does not depend on other modes.
This would not be the case if the HG modes were not orthogonal, which is the case when working with eigenmodes of unstable resonators.

\subsection{Solution of the paraxial wave equation}

HG modes are a solution to the paraxial wave equation. 
An important consequence is that the HG modes in \cref{eq:hg_2d_outer_product} describe the field across all of 3D space and not just a single plane.
To highlight just how useful this is consider the alternative where we do not use HG modes. Begin by considering an arbitrary electric field distribution $E[x,y]$ specified for a particular plane at $z=z_0$.
To get the field at any other plane we have to use the paraxial wave equation either directly or indirectly. 
For now we consider using the paraxial wave equation directly, which tells us that the field at an adjacent plane at an infinitesimal distance $\varepsilon_z$ is
\begin{align}
    E[x,y,z_0+\varepsilon_z] = \left(1 + \frac{\varepsilon_z}{2 i k} \left(\partial_x^2 + \partial_y^2\right)\right) E[x,y,z_0]
    \label{eq:paraxial_infenitesimal_propagation}
\end{align}
To propagate the electric field to a noninfinitesimal distance we then have a number of options.
The first is to approximate the infinitesimal step $\varepsilon_z$ as small but non-infinitesimal and simply repeatedly apply \cref{eq:paraxial_infenitesimal_propagation} to propagate the field to the desired plane.
Alternatively, one could construct a noninfitesimal propagator directly from an infinitesimal one by solving for the propagator in the paraxial wave equation as a matrix exponential.
This method is not new but is unconventional in optics. It is the same standard method for solving for the time evolution operator in the Schrodinger equation.
For readers who are interested we present a derivation in \cref{sec:paraxial_matrix_exponential}.
And last but not least one could use the Green's function of the scalar paraxial wave equation to construct a diffraction integral.
This diffraction integral is then exactly the Fresnel diffraction integral which can be found in most optics textbooks and is also given in \cref{eq:fresnel_diffraction_integral}.

We can however sidestep having to worry about any of this by performing an HG mode decomposition of the field $E[x,y,z_0]$ at a single plane using \cref{eq:hg_mode_projection}.
The field at any other plane is then given by rearranging \cref{eq:hg_mode_projection} and summing over all of the modes 
\begin{align}
    E[x,y,z_0 + z] = \sum_n \sum_m a_{nm}[q_{x}, q_{y}] U_{nm}[x,y,q_{x}+z, q_{y}+z]
\end{align}
Note that the mode coefficients $a_{nm}$ do not depend on the propagation distance $z$, only the HG basis that was used to decompose the field $E[x,y,z_0]$.
This is a bit bizarre when compared to the previous propagation methods where it seems like with HG modes we do not have to do any work. 
The answer is already there. Just multiply the HG functions at another plane by the same mode amplitudes and that is what the field is at that plane.
The reason this works is that the HG functions are the solutions to the scalar paraxial wave equation.

On a closer inspection we find that the work that we would have had to do to propagate the field has gone instead into computing the HG mode coefficients.
One can see this by considering a field distribution with a sharp edge, such as a field right after interacting with an aperture.
In that case the amount of work we have to put into computing the HG mode coefficients is similar if not more than the work we would have done using the other propagation methods.
We can gain back some computational performance by neglecting to compute mode amplitudes that are sufficiently small, but then we are back to approximating the propagation.
When our field is accurately described by a small number of HG modes computing the HG decomposition is cheap, which is the best case for an HG modal model.
Fortunately it is often the case that the fields we work with in practice are described by a small number of HG modes because the HG modes are eigenmodes of geometrically stable optical cavities.

\subsection{Eigenmodes of a cavity with spherical mirrors}

The laser beams that one often interacts with, especially in high precision optical measurements tend to be predominantly very pure Gaussian beams.
This is because pure \tem{00} beams are one of the simplest beams to create.
One of the best ways to generate high quality beams is by spatially filtering a beam with a resonant geometrically stable optical cavity with spherical mirrors.
This is because the eigenmodes of geometrically stable optical cavities with spherical mirrors are precisely the HG modes defined in \cref{eq:hg_1d_definition}.
To prove this we first consider a cavity comprised of two mirrors separated by a space.

First we will prove that each component of the cavity (in this case free space and reflection off of a mirror) when acting on an HG mode can be thought of as changing the basis of that HG mode.
For free space this is trivial since we know that the HG modes are defined to be solutions to the paraxial wave equation and that propagation of an HG mode is equivalent to changing the real part of the mode's q-parameter, which is a change of basis.
The change of basis under a free space propagation of length $z$ is simply given by
\begin{align}
    q_2 = q_1 + z
\end{align}

For mirror reflection we consider a spherical mirror of radius $R_c$.
Under the paraxial approximation we approximate it as a thin phase plate that applies a quadratic transverse phase.
\begin{align}
    m[x,y] = \exp\left[\frac{i \pi}{\lambda} \frac{2(x^2 + y^2)}{R_c}\right]
\end{align}
we note that this thin phase plate is separable in to two 1D components in the following way
\begin{align}
    m[x] = \exp\left[\frac{i \pi}{\lambda} \frac{2x^2}{R_c}\right]
\end{align}
with the original 2D phase plate given by the outer product
\begin{align}
    m[x,y] = m[x] m[y]
\end{align}
For simplicity we neglect any parity transformations that are produced by a mirror reflection since they do not effect HG basis of the eigenmodes.
Because both mirrors and HG modes are separable we will consider a 1D mirror acting on a 1D HG mode.
An HG mode after being reflected by the mirror is given by
\begin{align}
    m[x] u_{n}[x,q_1] &= H_n \! \left[\frac{x\sqrt{2}}{w[q_1]} \right] \exp\left[\frac{\iu \pi}{\lambda} \frac{2 x^2}{R_c}\right] \exp \left[\frac{-\iu \pi x^2}{\lambda q_1}\right] \\
    &= H_n \! \left[\frac{x\sqrt{2}}{w[q_1]} \right] \exp\left[-\frac{\iu \pi}{\lambda} \left(\frac{x^2}{q_1} - \frac{2 x^2}{R_c}\right)\right] \\
    &= H_n \! \left[\frac{x\sqrt{2}}{w[q_1]} \right] \exp\left[-\frac{\iu \pi}{\lambda} \left(\frac{x^2 (R_c - 2 q_1)}{q_1 R_c}\right)\right]
\end{align}
We can identify the new basis $q_2$ as $q_2 = q_1 R_c/(R_c - 2 q_1)$. Making that substitution leaves us with
\begin{align}
    m[x] u_{n}[x,q_1] &= H_n \! \left[\frac{x\sqrt{2}}{w[q_1]} \right] \exp\left[-\frac{\iu \pi x^2}{\lambda q_2} \right]
\end{align}
There is still the issue that the Hermite polynomial is still scaled by the beam size from the old basis $q_1$ so we do not yet have a proper change of basis transformation.
This turns out to not be a problem since the beam size function $w[q]$ gives the same result for both $q_1$ and $q_2$ when reflecting from a mirror.
This can be physically intuited by noting that on reflection the beam does not travel any distance and so it has to be the same size as it was before the reflection, but we can also show this is also true strictly from the algebra.
To make the algebra simpler we will use an alternate, but equivalent definition of the q-parameter in terms of its reciprocal
\begin{align}
    \frac{1}{q} = \frac{1}{B} - \frac{\iu \lambda}{\pi w^2}
\end{align}
where we can read off a definition of the beam size $w$ as
\begin{align}
    w[q] = \sqrt{\frac{-\pi}{\lambda} \im{\frac{1}{q}}}
\end{align}
which implies that $w[q_1] = w[q_2]$ if the imaginary parts $\im{\frac{1}{q_1}} = \im{\frac{1}{q_2}}$ are equal. 
This is not difficult to show
\begin{align}
    \im{\frac{1}{q_2}} &= \im{\frac{R - 2 q_1}{q_1 R}}\\
    &= \im{\frac{R}{q_1 R} - \frac{2 q_1}{q_1 R}}\\
    &= \im{\frac{1}{q_1} - \frac{2}{R}}\\
    &= \im{\frac{1}{q_1}} - \im{\frac{2}{R}}
\end{align}
The mirror radius of curvature $R$ is purely real so the imaginary part of its reciprocal is zero and so we arrive at $\im{\frac{1}{q_1}} = \im{\frac{1}{q_2}}$ as required.
This completes the proof that spherical mirrors act on HG modes by changing their basis.

We have shown that 1D HG modes are transformed by free space and reflection off of a mirror by a basis change of q-parameters. 
This result generalizes to 2D HG modes due to it being separable into an outer product of 1D HG modes using \cref{eq:hg_2d_outer_product}.
To show that the HG modes are the eigenmodes of an optical cavity we now seek a sequence of basis change transformations such that completing a single round trip in the cavity results in the same HG basis. The sequence of transformations for a two mirror resonator are as follows
\begin{itemize}
    \item Free space propagation of length $d$
    \item Mirror reflection with radius of curvature $R_2$
    \item Free space propagation of length $d$
    \item Mirror reflection with radius of curvature $R_1$
\end{itemize}
The starting point of these transformations is arbitrary and so their ordering is only determined up to a cyclic permutation. 
All cyclic permutations should yield equivalent results and so we will continue with this ordering.
Starting with $q_1$ the sequence of basis changes is then
\begin{align}
    q_2 &= q_1 + d\\
    q_3 &= \frac{q_2 R_2}{R_2 - 2q_2}\\
    q_4 &= q_3 + d\\
    q_5 &= \frac{q_4 R_1}{R_1 - 2 q_4}
\end{align}
Expanding $q_5$ in terms of $q_1$ we get
\begin{align}
    q_5 &= \frac{R_1 R_2 (2 d+q_1) - 2 d R_1 (d+q_1)}
    {2 (d + q_1) (2d - R_1) + R_2 (R_1 - 4 d - 2 q_1)} \label{eq:hg_q_cav_transformation}
\end{align}
To show there is an eigenmode basis we want to find a $q_1$ such that $q_5 = q_1$. This ends up being equivalent to solving a quadratic equation in $q_1$ with the solution being
\begin{align}
    q_{\text{eig}} = \frac{-d s_2 \pm \sqrt{s_1 s_2 d (s_1 + s_2 - d)}}{s_1 + s_2}
    \label{eq:cavity_eigenmode_q_param}
\end{align}
which is the HG basis that defines the eigenmodes of a free space cavity with spherical mirrors where $s_1$ and $s_2$ are common subexpressions
\begin{align}
    s_1 &= d - R_1\\
    s_2 &= d - R_2 .
\end{align}
The solution is only physical if $q_{\text{eig}}$ has some imaginary component as that is what defines the transverse extent of the beam. 
This is only true if the term inside the square root of \cref{eq:cavity_eigenmode_q_param} is negative. 
This condition is related to the geometrical stability of the cavity which indicates if the cavity can support an eigenmode.
The two solutions arising from a choice of positive or negative root in \cref{eq:cavity_eigenmode_q_param} can be reduced down to a single choice.
The root should be taken such that the imaginary part of $q_{\text{eig}}$ is positive.
The root where the imaginary part of $q_{\text{eig}}$ is negative corresponds to an unphysical solution of a beam whose intensity exponentially increases to infinity as you move away from the beam axis and so it is discarded.

\Cref{eq:cavity_eigenmode_q_param} uniquely defines a q-parameter in terms of physical parameters such as the cavity length and mirror curvatures.
It is very convenient to work in the cavity basis and it is often the case that the beam is described with very few modes in this basis.
This is because when a cavity is on resonance it predominantly transmits only a single, or a small number of HG modes of that cavity and reflects every other HG mode.
For a cavity with length $d$, amplitude reflection coefficients $r_1, r_2$ and amplitude transmission coefficients $t_1,t_2$ for the first and second mirror in the cavity respectively, the transmitted HG mode amplitudes $b_{nm}$ are given by
\begin{align}
    b_{nm} = \frac{\iu t_1 t_2 a_{nm}}{1 - r_1 r_2 e^{-i2kd} \psi_{nm} a_{nm}}
    \label{eq:hg_cav_transmission}
\end{align}
where $a_{nm}$ are the incident HG amplitude coefficients in the cavity eigenmode HG basis $q_{\text{eig}}$, and $\psi_{nm}$ is a cavity mode dependent phase shift given by
\begin{align}
    \psi_{n} &= \left(\text{norm}\!\left[q_{\text{eig}}^* \left(1 + 2d - \frac{2 d (1 + d)}{R_2}\right)\right]\right)^{(1+n)} \label{eq:hg_1d_cav_gouy_phase}\\
    \psi_{nm} &= \psi_{n} \psi_{m}
\end{align}
where $\text{norm}[z] = z/|z|$ is a function that normalizes the magnitude of a complex number to be equal to 1.
The mode dependent phase shift $\psi_{nm}$ is often called the \textit{Gouy phase}.

\Cref{eq:hg_cav_transmission} is only valid if the mode amplitudes $a_{nm}$ are in the cavity eigenmode basis $q_{\text{eig}}$, which in general will not be the case without deliberately and carefully setting up the incident beam to match the cavity eigenmode basis.
To find what set of HG mode amplitudes in one HG basis looks like in the cavity eigenmode HG basis we need to perform the change of HG basis on the HG mode amplitudes, which is not trivial.

\subsubsection{Change of HG basis on HG mode amplitudes}

The HG basis change transformation from HG basis $q_1$ to $q_2$ for a set of mode amplitudes is given by
\begin{align}
    a_m[q_2] = \int_{-\infty}^{\infty} \left( \sum_n a_n[q_1] u_n[x,q_1] u_m^*[x,q_2] \right) dx
\end{align}
Integration and summation commute so we can swap their order
\begin{align}
    a_m[q_2] = \sum_n a_n[q_1] \int_{-\infty}^{\infty} u_n[x,q_1] u_m^*[x,q_2] dx
\end{align}
The overlap integral between two HG modes in different bases is not trivial since we cannot use HG mode orthonormality in this case.
For now we can give that integral a label
\begin{align}
    k_{nm}[q_1,q_2] = \int_{-\infty}^{\infty} u_n[x,q_1] u_m^*[x,q_2] dx
    \label{eq:hg_1d_mode_overlap}
\end{align}
where $k_{nm}$ are typically called the mode scattering coefficients.
For the 2D mode scattering coefficients we once again use the separability into 1D outer products to write
\begin{align}
    k_{n_1m_1n_2m_2}[q_{1x},q_{1y},q_{2x},q_{2y}] = k_{n_1n_2}[q_{1x},q_{2x}] k_{m_1m_2}[q_{1y},q_{2y}]
    \label{eq:hg_2d_mode_overlap}
\end{align}
The integrals in the mode scattering coefficients can be computed numerically relatively quickly since they are 1D overlap integrals where the integrand has an explicit function and so can be evaluated with Gaussian quadrature.
Approximate analytical solutions to \cref{eq:hg_1d_mode_overlap} are also relatively straightforward to obtain.
These can be obtained by assuming that $q_1 \approx q_2$ and so the integrand in \cref{eq:hg_1d_mode_overlap} can be Taylor expanded at $q_2$ around $q_1$.
The integral for the lowest order terms can be solved with relative ease using symbolic algebra packages and the results have been published in~\cite{ciobanu_mode_2020}, which can also be found in \cref{tab:coupling_coefficients}.

What is remarkable is that the integral in \cref{eq:hg_1d_mode_overlap} has been solved without any approximations by F. Bayer-Helms and published in 1984 as equation~18 in~\cite{bayer-helms_coupling_1984}.
In fact the integral solved by Bayer-Helms was more general than \cref{eq:hg_1d_mode_overlap} because his basis change transformation included a change of q-parameters along with the misalignment transformations: translations and rotations about the beam axis.

With the scattering coefficients computed the change of HG basis operation can be written as
\begin{align}
    a_n[q_1] = k_{nm}[q_2, q_1]\, a_{m}[q_2]
\end{align}
which is just an index expression for the following matrix-vector multiplication 
\begin{align}
    \bm{a}[q_1] = K[q_2, q_1]\, \bm{a}[q_2]
\end{align}
where the scattering coefficients $k_{nm}$ make up the elements of the matrix $K$ and $a_{n}$ and $a_{m}$ are the elements of the vectors $\bm{a}[q_1]$ and $\bm{a}[q_2]$ respectively.

In 2D the change of HG basis is given by the following index expression
\begin{align}
    a_{n_1 m_1}[q_{1x}, q_{1y}] = k_{n_1 m_1 n_2 m_2}[q_{2x}, q_{2y}, q_{1x}, q_{1y}]\, a_{n_2 m_2}[q_{2x}, q_{2y}]
    \label{eq:hg_2d_mode_scattering}
\end{align}
which may not appear immediately as a familiar linear algebra operation but the index pair $(n_i, m_i)$ can be mapped to a single index $\mu_i$ under the following transformation
\begin{align}
    \mu_i = \frac{1}{2} \left(n_i\!^2 + 2 n_i m_i + n + m_i\!^2 + 3 m_i\right)
    \label{eq:nm_to_mu_mapping}
\end{align}
which produces the following mapping
% \begin{table}[!htb]
%     \centering
% \begin{tabular}{ |c|c|c| } 
%     \hline
%     $n_i$ & $m_i$ & $\mu_i$ \\
%     \hline 
%     0 & 0 & 0 \\ 
%     1 & 0 & 1 \\ 
%     0 & 1 & 2 \\
%     2 & 0 & 3 \\
%     1 & 1 & 4 \\
%     0 & 2 & 5 \\
%     3 & 0 & 6 \\
%     \hline
%    \end{tabular}
% \end{table}
\begin{table}[H]
    \centering
    \begin{tabular}{ |c| c c c c c c c c c c c } 
        \hline
        $\mu_i$ & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & \ldots\\
        $n_i$ & 0 & 1 & 0 & 2 & 1 & 0 & 3 & 2 & 1 & 0 & \ldots\\
        $m_i$ & 0 & 0 & 1 & 0 & 1 & 2 & 0 & 1 & 2 & 3 & \ldots\\
        \hline
    \end{tabular}
    \caption{A table of the first couple of elements of the one-to-one mapping from a pair of indices $(n_i,m_i)$ to a single index $\mu_i$ given in \cref{eq:nm_to_mu_mapping}.}
\end{table}
with this \cref{eq:hg_2d_mode_scattering} then becomes
\begin{align}
    a_{\mu_1}[q_{1x}, q_{1y}] = k_{\mu_1 \mu_2}[q_{2x}, q_{2y}, q_{1x}, q_{1y}] a_{\mu_2}[q_{2x}, q_{2y}]
\end{align}
which is once again an index expression for matrix-vector multiplication but now in terms of $\mu$.
Alternatively, we can use the fact that the 2D scattering coefficients are separable to write
\begin{align}
    a_{n_1 m_1}[q_{1x}, q_{1y}] = k_{n_1 n_2}[q_{2x}, q_{1x}]\, k_{m_1 m_2}[q_{2y}, q_{1y}]\, a_{n_2 m_2}[q_{2x}, q_{2y}]
\end{align}
which can be identified as an index expression for the following matrix multiplication
\begin{align}
    A[q_{1x}, q_{1y}] = K[q_{2x}, q_{1x}]\, A[q_{2x}, q_{2y}]\, K^T[q_{2y}, q_{1y}]
\end{align}
Using separability in this way gives us a more efficient way to compute the 2D HG basis change than the $(n_i,m_i) \to \mu_i$ mapping.
In general, operations that use separability will be more efficient since a lot of the internal calculations are reused.

The place where the change of HG basis operation shows up is when computing the interference of two fields in different HG bases.
In general this is given by
\begin{align}
    \bm{a}[q_3] + \bm{b}[q_3] = K[q_3, q_1] \bm{a}[q_1] + K[q_3, q_2] \bm{b}[q_2]
\end{align}
but often we pick $q_3$ to coincide with one of the given bases $q_1$ or $q_2$ which gives us the following two equivalent expressions
\begin{align}
    \bm{a}[q_2] + \bm{b}[q_2] = K[q_2, q_1] \bm{a}[q_1] + \bm{b}[q_2]\\
    \bm{a}[q_1] + \bm{b}[q_1] = \bm{a}[q_1] + K[q_1, q_2] \bm{b}[q_2]
\end{align}
From here it is easy to spot the following identity about the inverse of the HG basis change operation
\begin{align}
    (K[q_1,q_2])^{-1} = K[q_2,q_1]
    \label{eq:K_matrix_inverse_idendity}
\end{align}
which can be intuitively read as ``changing HG basis from $q_1$ to $q_2$ and then from $q_2$ to $q_1$ is the same as doing nothing''.
Note that however this is only true with infinite number of modes and in practice, for finite-sized $K$ the relation is only approximate
\begin{align}
    (K[q_1,q_2])^{-1} \approx K[q_2,q_1]
    \label{eq:K_matrix_approximate_inverse_idendity}
\end{align}
and the relation does not approach equality as the number of modes increases, which may seem counterintuitive. 
However, with a small modification the following identity does approach equality as the number of modes increases
\begin{align}
    (K[q_1,q_2])^{-1} \bm{a}[q_1] \approx K[q_2,q_1] \bm{a}[q_1],
    \label{eq:K_matrix_approximate_inverse_idendity_group_element}
\end{align}
for all $\bm{a}[q_1]$. 
The reason that \cref{{eq:K_matrix_approximate_inverse_idendity_group_element}} approaches equality and \cref{eq:K_matrix_approximate_inverse_idendity} does not is not trivial and involves arguments about the representation of infinite groups.
A proper analysis of this requires to treat the HG basis change as a linear canonical transformation and some discussion is provided in \cref{chp:lct_paper}. 

\subsubsection{Circulating field inside a cavity}
The fact that HG modes form the eigenmodes of a cavity with spherical mirrors means that we can use HG modes to compute the circulating field with relative ease.
Consider a cavity with length $d$, amplitude reflection coefficients $r_1, r_2$ and amplitude transmission coefficients $t_1,t_2$ for the first and second mirror in the cavity respectively.
The cavity has an arbitrary incident field $\bm{a}_{\text{inc}}[q_1]$ with some circulating field $\bm{a}_{\text{circ}}[q_2]$.
The mode amplitudes of the field after a single round trip $\bm{a}_{\text{rt}}$ are then given by
\begin{align}
    K[q_2, q_3] \bm{a}_{\text{rt}}[q_3] = e^{-\iu 2 k d} r_1 r_2 \Psi \bm{a}_{\text{circ}}[q_2] + \iu t_1 K[q_2, q_1] \bm{a}_{\text{inc}}[q_1]
    \label{eq:hg_cav_general_round_trip}
\end{align}
where $\Psi$ is a diagonal matrix containing the round trip Gouy phases, and $q_3$ is given by the round trip cavity basis change in \cref{eq:hg_q_cav_transformation} acting on $q_2$.
We can save a lot of trouble by picking $q_2$ to be the cavity eigenmode HG basis $q_\text{eig}$ where we know $q_2 = q_3 = q_\text{eig}$. \Cref{eq:hg_cav_general_round_trip} then becomes
\begin{align}
    \bm{a}_{\text{rt}}[q_\text{eig}] = e^{-\iu 2 k d} r_1 r_2 \Psi \bm{a}_{\text{circ}}[q_\text{eig}] + \iu t_1 K[q_\text{eig}, q_1] \bm{a}_{\text{inc}}[q_1]
\end{align}
to get the steady state solution we set the circulating field $\bm{a}_{\text{circ}}$ to be equal to the field after completing a round trip in the cavity $\bm{a}_{\text{rt}}$
\begin{align}
    \bm{a}_{\text{circ}} = e^{-\iu 2 k d} r_1 r_2 \Psi \bm{a}_{\text{circ}} + \iu t_1 K \bm{a}_{\text{inc}}
\end{align}
we can then rearrange to isolate the circulating field $\bm{a}_{\text{circ}}$ to the left hand side
\begin{align}
    \bm{a}_{\text{circ}} - e^{-\iu 2 k d} r_1 r_2 \Psi \bm{a}_{\text{circ}} &= \iu t_1 K \bm{a}_{\text{inc}}\\
    \left(I - e^{-\iu k d} r_1 r_2 \Psi \right) \bm{a}_{\text{circ}} &= \iu t_1 K \bm{a}_{\text{inc}}
\end{align}
where $I$ is the identity matrix. Solving for the circulating field $\bm{a}_{\text{circ}}$ yields
\begin{align}
    \bm{a}_{\text{circ}} &= \iu t_1 \left(I - e^{-\iu 2 k d} r_1 r_2 \Psi \right)^{-1} K \bm{a}_{\text{inc}}
\end{align}
We know that $\Psi$ is a diagonal matrix where the elements $\Psi_{ii} = \psi_{i}$ are the 1D Gouy phases from \cref{eq:hg_1d_cav_gouy_phase}. 
This implies that the matrix $\left(I - e^{-\iu 2 k d} r_1 r_2 \Psi \right)$ is also diagonal and so its inverse is given by the reciprocal of the diagonal elements.
We can then write the elements of the circulating field in the following way
\begin{align}
    (\bm{a}_{\text{circ}})_{n} &= \frac{\iu t_1  \left(K \bm{a}_{\text{inc}}\right)_{n}}{1 - e^{-\iu 2 k d} r_1 r_2 \Psi_{nn}}
\end{align}

\section{ABCD matrices}\label{sec:abcd_matrices}
Traditionally ray transfer or ABCD matrices originate from ray tracing.
Given a ray with a position $x$ propagating with slope $x' = dx/dz$ to an optical axis we can write all possible linear transformations acting on that ray as
\begin{align}
    \bm{r}_2 &= M \bm{r}_1 \\
    \begin{bmatrix}
        x_2 \\
        x'_2
    \end{bmatrix} \rule[-4ex]{0pt}{0pt} &= \begin{bmatrix}
        A & B \\
        C & D
    \end{bmatrix} \begin{bmatrix}
        x_1 \\
        x'_1
    \end{bmatrix}
\end{align}
where the matrix $M$ is the ABCD matrix. 
This is particularly useful as the ABCD matrix cleanly separates the ray transformation from the ray itself, allowing us to work with the composition of ray transformations without a reference to any specific ray.
Most basic optical components can be represented with an ABCD matrix, we will list the ones that relevant in this thesis in \cref{tab:abcd_matrices}.
A more complete list of ABCD matrices can be found in Kogelnik~\cite{kogelnik_laser_1966} and Siegman~\cite{siegman_lasers_1986}.
\begin{table}[H]
    \centering
\begin{tabular}{|p{0.4\linewidth}|P{0.3\linewidth}|}
    \hline
    \rule{0pt}{3.0ex} \rule[-1ex]{0pt}{0pt} Component & ABCD matrix\\
    \hline
    \Tstrut Free space of length $d$ & $\begin{bmatrix}
        1 & d\\
        0 & 1
    \end{bmatrix}$\\
    \Tstrut Thin lens of focal length $f$ & $\begin{bmatrix}
        1 & 0\\
        \frac{-1}{f} & 1
    \end{bmatrix}$\\
    \Tstrut\Bstrut Curved mirror of radius $R_c$ & $\begin{bmatrix}
        1 & 0\\
        \frac{-2}{R_c} & 1
    \end{bmatrix}$\\
    \hline
\end{tabular}
\caption{List of ABCD matrices}
\label{tab:abcd_matrices}
\end{table}
It is difficult to trace back the origins of using ABCD matrices in ray tracing to a single source though a possible candidate is W. Brouwer in 1964~\cite{brouwer_matrix_1964}, which is given as the reference for ABCD matrices in ray tracing independently by a number of pioneers in the field: Kogelnik~\cite{kogelnik_propagation_1965,kogelnik_imaging_1965,kogelnik_laser_1966}, Collins~\cite{collins_lens-system_1970}, and Siegman~\cite{siegman_lasers_1986}.

A remarkable fact about these ABCD matrices is that they are equally applicable to HG beam propagation as they are for ray propagation.
The ABCD law for transforming HG q-parameters was first given by Kogelnik in 1965~\cite{kogelnik_propagation_1965}
\begin{align}
    q_2 = \frac{A q_1 + B}{C q_1 + D}.
    \label{eq:q_abcd_propagation}
\end{align}
The derivation that Kogelnik gives for \cref{eq:q_abcd_propagation} is not rigorous.
He derives it by noting that in the case for a free space and a thin lens the q-parameter transforms the same way as the radius of curvature of a ray, which he defines as the position of the ray divided by its slope
\begin{align}
    R = \frac{x}{x'}.
\end{align}
From those two special cases Kogelnik extrapolates that the q-parameter transforms the same way as the ray radius of curvature.
While it gives the correct q-parameter Kogelnik's derivation completely neglects any treatment of the Gouy phase that is accumulated going through an ABCD system.
This is because there is no analogue of Gouy phase for rays.
One can easily spot the error by plugging in the $q$ parameter before and after the thin lens into the amplitude of an HG mode given in \cref{eq:hg_1d_definition} and noting that there is a change of Gouy phase.
This is incorrect because a beam only accumulates Gouy phase from propagation for which there is none with a thin lens.

Siegman attempts to remedy this by providing an alternative derivation in which he transforms an arbitrary HG mode with the generalized Huygens' integral in~\cite{siegman_20_1986} (which is Siegman's name for the linear canonical transform).
He finds that the q-parameter transforms following the same ABCD law as Kogelnik predicted, but with an additional overall complex scalar for the HG mode.
The absolute value of this scalar is just a normalization to conserve energy as the beam changes in size.
The phase of the scalar is then the accumulated Gouy phase for propagating through the ABCD system.
Siegman states this phase in equation 20.26 of \cite{siegman_lasers_1986} as
\begin{align}
    \psi &= \frac{A + B / q_1}{|A + B / q_1|} \label{eq:siegman_accum_gouy_original}\\
    \rule{0pt}{4ex} \Psi_{nm} &= \psi_x\!^{(1/2 + n)} \psi_y\!^{(1/2 + m)} \label{eq:accum_gouy_2d_from_1d}
\end{align}
which he calls the generalized Gouy phase.
There are 2 issues with \cref{eq:siegman_accum_gouy_original} that we can see. 
The first appears to be a relatively minor typo in Siegman's original definition which does not produce the correct Gouy phase shift unless we conjugate the q-parameter in \cref{eq:siegman_accum_gouy_original}.
We state the corrected generalized Gouy phase as
\begin{align}
    \psi &= \frac{A + B / q_1^*}{|A + B / q_1^*|}
    \label{eq:siegman_accum_gouy_corrected}
\end{align}
which was deduced by comparing it to diffraction integral calculations and an independent derivation of accumulated Gouy phase by Erden~\cite{erden_accumulated_1997} who also used the linear canonical transform to derive the accumulated Gouy phase.

The second issue is present in both the original and corrected forms for the accumulated Gouy phase and that is that it has a sign ambiguity.
Unfortunately this sign ambiguity is not trivial and is rooted in the fundamental geometric structure of paraxial optics. 
In order to fully understand it requires to treat the problem in the framework of group theory which is beyond the scope of this thesis.
We will provide a short explanation of the sign ambiguity without requiring any group theory.
Fundamentally it stems from the definition of the 1D accumulated Gouy phase being the square root of \cref{eq:siegman_accum_gouy_corrected}.
The square root is always a double valued function in the complex domain where the two roots differ by a sign.
The sign cannot be discarded as it has physical meaning, which essentially reduces to containing information about the history of the optical system.
A more in-depth discussion of the sign ambiguity is provided in \cref{sec:metaplectic_sign}.

Siegman derived his linear canonical transform by considering the optical path length of rays in an arbitrary ABCD system using Fermat's principle.
An alternative derivation of the linear canonical transform that captures the sign ambiguity was presented independently by Bacry~\cite{bacry_metaplectic_1981} and Wolf~\cite{wolf_geometric_2004}.
The explicit derivation is beyond the scope of this thesis but a simple outline can be presented.
It begins by considering transformations that are induced by an arbitrary combination of infinitesimal free space propagation and thin lenses with infinitesimal focal power.
One finds that the space of these transformations is locally isomorphic to transformations produced by ABCD matrices, but globally the infinitesimal transformations form a double cover over the ABCD transformations. 
The two covers differ by an overall sign (180 degrees of phase) applied to the entire field.
In other words, an arbitrary combination of free spaces and lenses can reduce to a either a single ABCD matrix and Gouy phase given by \eqref{eq:siegman_accum_gouy_corrected}, or the Gouy phase times $-1$.

In this chapter we have introduced the basics of HG modal propagation models with discussions to broader paraxial wave theory.
In the next chapter we will shift the focus to more grid based modelling in the framework of the linear canonical transform.
This will ultimately lead into the development of a working LCT model of the circulating field in a gravitational wave interferometer in \cref{chp:advanced_lct}.

% \subsubsection{Group theory introduction}
% A group is a set of objects $G$ and an associative binary operation $\circ$ that takes two objects belonging to a group and returns another object that belongs to the same group.
% Associative meaning that the order in which the operations are done does not matter. In other words for set of group elements $\{a,b,c\} \in G$
% \begin{align}
%     (a \circ b) \circ c = a \circ (b \circ c)
% \end{align}
% By definition every element of a group has an inverse element and an identity element.
% Every group has an identity element $e \in G$ that has the following property
% \begin{align}
%     a \circ e = e \circ a = a
% \end{align}
% for any group element $a$.
% For every group element $a$ there exists a unique inverse element $a^{-1}$ which has the following property
% \begin{align}
%     a \circ a^{-1} = a^{-1} \circ a = e
% \end{align}