\chapter[Modelling cavities using the LCT]{Modelling circulating cavity fields \\ using the discrete linear canonical \\ transform} \label{chp:lct_paper}

\section{Preface}

The following work presents a modelling framework for circulating cavity fields using the discrete linear canonical transform~\cite{ciobanu_lct_2021}. This work has been published in the peer reviewed OSA journal, Journal of the Optical Society of America A.

\fullcite{ciobanu_modeling_2021}.

\input{papers/linear_canonical_transform/linear_canonical_transform.tex}