\chapter[Mode matching error signals]{Mode matching error signals using \\ radio-frequency beam shape \\ modulation} \label{chp:mode_matching_error_signal}

\section{Preface}
% From the previous chapter we have found that mode matching is an issue in GW detectors.
% To fix mode matching two things are required: a mode matching actuator, and a mode matching sensor.

% The actuators in GW detectors take the form of lenses with adjustable focal lengths, or mirrors with adjustable curvatures.
% The position of a focusing optic can also be used as a mode matching actuator, however the distances required are typically on the orders of tens of centimeters and thus not practical in GW detectors.
% Though we later find out in the paper for this chapter that a focus adjustable lens on a translation stage provides a large actuation range for a mode matching actuator sutiable for tabletop experiments.

% Mode matching sensors are both easy and difficult to obtain.
% It is very simple to find a measurable quantity that scales with mode matching. 
% Perhaps the simplest is the circulating power in a cavity, which scales linearly with mode matching.
% The difficulty comes in that mode matching has two degrees of freedom (four if astigmatism is involved).
% This makes it difficult to determine the correct actuation to compensate for a particular mode mismatch; an error signal is required.
% Dithering the mode matching actuators is also problematic when the actuation is thermal, which is inherently slow, with thermal time constants being on the order of tens of minutes.

This chapter presents a fast optical mode matching dither signal generated by an electro-optical modulation that is filtered by an optical cavity. A large portion of this chapter has been published as a paper~\cite{ciobanu_mode_2020} in the peer reviewed OSA journal, Applied Optics.

\fullcite{ciobanu_mode_2020}.

% \includepdf[pages=-]{../papers/mode_matching_error_signal.pdf}

\input{papers/mode_matching_error_signal/mode_matching_error_signal.tex}