\begin{titlepage}
	\vspace*{-2cm}
	%\enlargethispage{2cm}
	
	
	\begin{center}
		\makeatletter
		% Upper part of the page
		%\vspace*{-1cm}
		\includegraphics[width=0.45\textwidth]{vertLogo-eps-converted-to.pdf}\\[1.5cm]   
		\textsc{\LARGE Faculty of Sciences}\\[0.4cm]
		\textsc{\Large School of Physical Sciences}\\[0.7cm]
		
		\hrule 
		\vspace{0.5cm}
		\huge{\@title}
		\vspace{0.6cm}
		\hrule 
		\vspace{0.4cm}
		\Large \@author \\[0.6cm]
		
		\Large
		\emph{Supervisors:} \\
		Prof.~David \textsc{Ottaway} \\
		Dr.~Daniel \textsc{Brown} \\
		Prof.~Peter \textsc{Veitch}
		\vspace{0.5cm}
		
		\normalsize 
		A thesis submitted towards the degree of\\
		\textit{Doctor of Philosophy}\\
		at\\
		The Faculty of Sciences\\
		The University of Adelaide
		
		\vfill
		\makeatletter
		\large \@date
		\makeatother
	\end{center}
		
\end{titlepage}
